BlockSource: Spalding Soccer Guide 1906-1907

Competition: Friendly
Season: 1905-1906

10/1/1905; Chicago XI; 2-1; Pilgrims
* Spalding incorrectly states this game was played on 9/30.

8/11/1905; Corinthian FC; 6-2; All-Montreal; Montreal, QC
Notes: Corinthian arrived in America the same day.

8/13/1905; Corinthian FC; 5-0; Ottawa XI

8/15/1905; Corinthian FC; 3-1; Hamilton XI

8/18/1905; Corinthian FC; 6-0; Toronto XI

8/22/1905; Corinthian FC; 1-1; Seaforth XI

8/25/1905; Corinthian FC; 5-2; Chicago XI

8/28/1905; Corinthian FC; 10-0; Cincinnati XI

8/29/1905; Corinthian FC; 8-0; Cleveland XI

8/31/1905; Corinthian FC; 6-0; Philadelphia Cricket Clubs
* Cricket game?

9/1/1905; Corinthian FC; 9-0; Philadelphia Albions

9/3/1905; Corinthian FC; 12-0; Philadelphia XI

9/6/1905; Corinthian FC; 11-0; New York Collegiate XI

9/8/1905; Corinthian FC; 18-0; New York XI

9/10/1905; Corinthian FC; 7-1; Newark XI

9/13/1905; Corinthian FC; 0-3; Fall River XI

9/14/1905; Corinthian FC; 1-1; Fore River XI; Boston, MA