BlockSource: Spalding Soccer Guide 1909-1910
Season: 1908-1909

Competition: Friendly
Season: 1908-1909


10/4/1908; Bronx United; 0-4; Brooklyn Hibernians

10/11/1908; Bronx United; 1-5; Columbia Oval FC

10/18/1908; Bronx United; 1-4; Clan McKenzie

11/1/1908; Bronx United; 0-2; Clan MacDonald

11/3/1908; Bronx United; 2-2; Arcadia Thistles

10/25/1908; Bronx United; 0-1; Camerons

11/8/1908; Bronx United; 5-0; Port Chester

11/15/1908; Bronx United; 4-0; Astoria

11/22/1908; Bronx United; 1-1; High Bridge

12/20/1908; Bronx United; 2-4; Brooklyn Hibernians

12/27/1908; Bronx United; 0-3; Columbia Ovals

1/3/1909; Bronx United; 2-3; Clan McKenzie

1/10/1909; Bronx United; 1-0; SS Philadelphia

2/7/1909; Bronx United; 2-3; Arcadia Thistles

2/14/1909; Bronx United; 1-2; Critchley

2/21/1909; Bronx United; 3-5; High Bridge

1909; Bronx United; 2-1; Astoria
* March? 

1909; Bronx United; 0-5; Clan Macdonald
* March? 

4/25/1909; Bronx United; 2-1; Camerons




* Brooklyn Hibernians

10/4/1908; Brooklyn Hibernians; 4-0; Bronx United

10/11/1908; Brooklyn Hibernians; 1-4; Critchleys

10/25/1908; Brooklyn Hibernians; 2-0; High Bridge

11/1/1908; Brooklyn Hibernians; 0-2; Astoria

11/4/1908; Brooklyn Hibernians; 1-2; Jersey AC

11/8/1908; Brooklyn Hibernians; L-W; Arcadia
Forfeit

11/15/1908; Brooklyn Hibernians; L-W; Columbia Ovals
Forfeit

11/22/1908; Brooklyn Hibernians; 0-2; Clan Macdonald

11/29/1908; Brooklyn Hibernians; 4-1; Portchester

12/6/1908; Brooklyn Hibernians; 1-1; Clan McKenzies

12/13/1908; Brooklyn Hibernians; 2-2; Camerons

12/20/1908; Brooklyn Hibernians; 4-2; Bronx United

12/27/1908; Brooklyn Hibernians; 1-2; Critchleys

1/10/1909; Brooklyn Hibernians; 0-2; High Bridge

1/24/1909; Brooklyn Hibernians; 0-2; Arcadia Thistles

1/31/1909; Brooklyn Hibernians; 0-4; Columbia Ovals

2/7/1909; Brooklyn Hibernians; L-W; Clan Macdonald
Forfeit

2/14/1909; Brooklyn Hibernians; W-L; Portchester
Forfeit

2/21/1909; Brooklyn Hibernians; 0-3; Clan McKenzies

2/22/1909; Brooklyn Hibernians; 5-2; Bay Ridge United

2/28/1909; Brooklyn Hibernians; 3-3; Clan McKenzies

3/7/1909; Brooklyn Hibernians; 6-0; High Bridge

3/14/1909; Brooklyn Hibernians; 4-0; Astoria Ind.

3/17/1909; Brooklyn Hibernians; 7-2; Brooklyn FC

3/21/1909; Brooklyn Hibernians; 0-4; Columbia Ovals

4/11/1909; Brooklyn Hibernians; 1-1; Critchleys

7/3/1909; Brooklyn Hibernians; 1-0; Astoria

7/3/1909; Brooklyn Hibernians; 1-0; Ledgewoods


Competition: Practice

9/19/1908; Brooklyn FC; 4-0; Zingari; home

Competition: Friendly

9/26/1908; Brooklyn FC; 1-0; Camerons; home

10/3/1908; Brooklyn FC; 1-0; Critchley; home
10/10/1908; Brooklyn FC; 4-6; Caledonians ; away
10/17/1908; Brooklyn FC; 2-1; Hollywood Inn
10/24/1908; Brooklyn FC; 2-0; Hollywood Inn; home
10/31/1908; Brooklyn FC; 2-2; Camerons; away
11/2/1908; Brooklyn FC; 2-1; Clan Macdonald; home
11/7/1908; Brooklyn FC; 2-0; Arcadia Thistles; home
11/14/1908; Brooklyn FC; 3-0; Caledonians; home
11/21/1908; Brooklyn FC; 3-0; SS Oceanic; home
11/22/1908; Brooklyn FC; 3-1; Caledonians; away
11/26/1908; Brooklyn FC; 2-0; Columbia Ovals; home
11/27/1908; Brooklyn FC; 5-2; Zingari; home
11/28/1908; Brooklyn FC; 1-2; Howard & Bullough; home
12/5/1908; Brooklyn FC; 4-0; Camerons; home
12/12/1908; Brooklyn FC; 4-0; Arcadia Thistles; away
12/19/1908; Brooklyn FC; 3-0; Bay Ridge United; home
12/26/1908; Brooklyn FC; 4-2; Wanderers; home
1/1/1909; Brooklyn FC; 6-0; Columbia Oval; home
1/2/1909; Brooklyn FC; 1-0; Carlson Hill; home
1/9/1909; Brooklyn FC; 0-1; Hollywood Inn; away
2/12/1909; Brooklyn FC; 1-1; High Bridge; home
2/19/1909; Brooklyn FC; 1-0; Caledonians; home
2/20/1909; Brooklyn FC; 4-0; Camerons; away
2/22/1909; Brooklyn FC; 1-0; High Bridge; home
2/27/1909; Brooklyn FC; 1-5; Paterson Rangers; home
3/6/1909; Brooklyn FC; 1-0; Camerons; home
3/13/1909; Brooklyn FC; 6-1; SS Oceanic; home
3/20/1909; Brooklyn FC; 4-1; Carlton Hill; home
3/27/1909; Brooklyn FC; 2-1; Critchley; home
4/3/1909; Brooklyn FC; 1-0; Caledonians; home
4/4/1909; Brooklyn FC; 1-0; Clan Macdonald; away
4/10/1909; Brooklyn FC; 0-2; Hollywood Inn; away
4/17/1909; Brooklyn FC; 1-0; Clan Macdonald; home
4/24/1909; Brooklyn FC; 0-1; Staten Island; home
4/25/1909; Brooklyn FC; 0-1; Clan Macdonald; away
5/9/1909; Brooklyn FC; 1-0; Camerons; home
5/16/1909; Brooklyn FC; 1-0; Caledonians; away
5/22/1909; Brooklyn FC; 3-2; Hollywood Inn; away

* Get league data


* Add goal scorers
10/4/1908; Columbia Ovals; 5-0; Astoria Independents; away
10/11/1908; Columbia Ovals; 5-1; Bronx United; home
10/18/1908; Columbia Ovals; 1-1; Critchleys; home
11/1/1908; Columbia Ovals; 2-0; Arcadia Thistles; home
11/8/1908; Columbia Ovals; 2-0; Highbridge; home
11/15/1908; Columbia Ovals; 1-0; Brooklyn Hills; away
11/22/1908; Columbia Ovals; 1-1; Clan McKenzie; home
12/6/1908; Columbia Ovals; 1-1; Portchester; away
12/13/1908; Columbia Ovals; 2-1; Clan Macdonald; home
12/27/1908; Columbia Ovals; 3-0; Bronx United; away
1/2/1909; Columbia Ovals; 1-2; Critchley; away
2/7/1909; Columbia Ovals; 3-4; Clan McKenzie; away
2/14/1909; Columbia Ovals; 1-1; Camerons; home
2/22/1909; Columbia Ovals; 2-2; Arcadia Thistles; away
2/28/1909; Columbia Ovals; 0-1; Clan Macdonald; away
3/14/1909; Columbia Ovals; 3-0; Astoria Independents; home
3/28/1909; Columbia Ovals; 4-0; Brooklyn Hills; home
4/4/1909; Columbia Ovals; 1-1; High Bridge; away
4/15/1909; Columbia Ovals; np; Camerons; away
4/17/1909; Columbia Ovals; 1-0; Portchester; home



Season: 1908-1909

10/3/1908; Crescent AC; 2-2; Christ Church
10/10/1908; Crescent AC; 4-0; Manual THS
10/17/1908; Crescent AC; 4-2; Bensonhurst FC
10/24/1908; Crescent AC; 8-0; Montclair AC
10/31/1908; Crescent AC; 7-1; Princeton University
11/3/1908; Crescent AC; 17-0; Montclair AC
11/7/1908; Crescent AC; 1-2; Carlton Hill FC
11/14/1908; Crescent AC; 1-3; Cameron FC
11/21/1908; Crescent AC; 4-0; Staten Island FC
11/26/1908; Crescent AC; 9-5; Yale University
12/5/1908; Crescent AC; 5-2; Yale University
12/25/1908; Crescent AC; 4-1; Christ Church
12/26/1908; Crescent AC; 5-3; Bensonhurst FC
1/1/1909; Crescent AC; 1-0; Philadelphia & Reading AA; Philadelphia, PA
1/2/1909; Crescent AC; 2-1; Germantown CC; Philadelphia, PA
1/9/1909; Crescent AC; 1-1; Bensonhurst FC
2/27/1909; Crescent AC; 0-1; Staten Island FC
3/13/1909; Crescent AC; 3-2; Princeton University
4/3/1909; Crescent AC; 2-0; Bensonhurst FC
4/10/1909; Crescent AC; 6-0; Bensonhurst FC
4/17/1909; Crescent AC; 2-1; Belmont and Merion CC (Philadelphia)

*p45
* Undated AFA Cup results

9/7/1908; Clark AA; 1-1; Scottish-Americans
9/13/1908; Clark AA; 2-1; Hollywood Inn
9/20/1908; Clark AA; 1-2; Paterson Rangers
9/27/1908; Clark AA; 3-1; Newark
10/4/1908; Clark AA; 7-4; Jersey City
10/11/1908; Clark AA; 4-1; Newark
10/18/1908; Clark AA; 3-1; West Hudsons
10/25/1908; Clark AA; 1-1; Scottish-Americans
11/1/1908; Clark AA; 2-0; Scottish-Americans
11/8/1908; Clark AA; 4-1; Paterson Rangers
11/22/1908; Clark AA; 1-0; Scottish-Americans
11/26/1908; Clark AA; 2-3; Hibernians
11/29/1908; Clark AA; 5-2; Hollywood Inn
12/6/1908; Clark AA; 4-1; Newark
12/13/1908; Clark AA; 2-1; West Hudsons
12/20/1908; Clark AA; 2-1; Paterson True Blues
12/25/1908; Clark AA; 4-4; Howard & Bullough
12/27/1908; Clark AA; 1-0; Clan Macdonald
1/1/1909; Clark AA; 1-2; Paterson Rangers
1/3/1909; Clark AA; 5-1; Paterson Rangers
2/7/1909; Clark AA; 7-1; Scottish-Americans
2/14/1909; Clark AA; 0-1; West Hudsons
2/22/1909; Clark AA; 1-0; Newark
2/28/1909; Clark AA; 6-0; Hibernians
3/13/1909; Clark AA; 2-3; Scottish-Americans
3/20/1909; Clark AA; 2-0; Fall River Rovers
4/4/1909; Clark AA; 5-1; Paterson True Blues
4/18/1909; Clark AA; 1-1; Paterson True Blues
5/2/1909; Clark AA; 1-2; Paterson True Blues
5/29/1909; Clark AA; 4-1; Scottish-Americans

*p53/54
* William Challenge Cup results

*p97
* California XI tour of Canada

*p99
4/25/1909; California XI; 6-0; Southern California XI; 11th and Mission Street Grounds, San Francisco, CA; J. Ankharn, J. Chown, L.J. Patterson
California XI: N. McFarlane; D. Hunter, J. Smith; T. McKiernon, R. Grant, A. Harris; A. Scott, C. Pike, W. Highett, G. Donohoe, J. Balmain
Southern California XI: Burden; Holt, Higgins; Monroe, Reinholt, Carlston; Wilcox, Buchan, Garfunkle, Narlor, Gore

4/30/1909; California XI; 3-0; Rest of Association; Freeman's Park, Oakland, CA
California XI: N. McFarlane; J. Smith, D. Hunter; A. Harris, R. Grant, T. McKiernin; J. Balmain, G. Donohoe, H.R. Eliot, C. Pike, A. Scott
Rest of Association: M. McRitchie; J. Anderson, D. Milne; J. Massey, A. Misan, A. McKenzie; F. Bernard, W. Walsh, J. Aitken, J. Towns, J. Downie

*p101
* California Perpetual Challenge Cup results

*p109/111
* Undated results for all college soccer games.


*p120 British records.




        