BlockSource: Spalding Soccer Guide 1911-1912


Season: 1910-1911


*p5
* Corinthians Tour
*p7 game summary

*p45
* NCAA results

Competition: NCAA

; Harvard; 7-0; Andover

; Harvard; 0-4; Haverford

; Harvard; 1-1; Lynn GE

; Harvard; 4-1; Pennsylvania

; Harvard; 3-0; Columbia

4/9/1911; Harvard; 0-4; Manchester United (NH)
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00614FF3B5517738DDDA00894DC405B818DF1D3

; Harvard; 3-1; Yale

; Harvard; 0-0; Cornell

; Cornell; 1-1; Columbia

; Cornell; 1-3; Pennsylvania

; Cornell; 1-2; Haverford

; Cornell; 0-3; Yale

; Cornell; 0-0; Harvard

; Princeton; 0-3; Yetmans of Tren.

; Princeton; 1-3; Montclair AC

; Princeton; 1-0; Yale

; Princeton; 1-0; Philadelphia Central High School

; Princeton; 1-0; Bensonhurst

; Princeton; 3-5; Yetmans

; Princeton; 1-3; Haverford

; Princeton; 4-0; Columbia

; Springfield Training School; 2-0; Harvard

; Springfield Training School; 0-0; Columbia

; Toronto University; 1-0; McGill University

; Toronto University; 4-1; Queens

; Toronto University; 1-1; Queens

; Toronto University; 5-2; McGill University

*p49
* New York State Amateur League




*p55

Competition: New York State Cup
Round: 1

; Donegal Celtics; 2-3; Astoria Independent

; Brooklyn; 5-1; Boys' Club

; Clan McDuffs; 4-2; Camerons

; Clan MacDonald; 4-1; Mt. Vernon

; Brooklyn Celtics; 1-3; Critchleys

; St. Georges; 3-0; Hungarians

*p57
* byes: Arcadia Thistles, Bronx United, Columbia Oval, Clan McKenzie, Clan Bruce
* Hollywood Inn, NY Celtics, Crescent AC, SIFC, Bensonhurst Thistles

Round: 2

; Clan MacDonalds; 5-2; Bronx United

; Clan McKenzie; 5-4; St Georges

; Clan McDuffs; 4-1; Arcadia Thistles

; Hollywoods; 2-1; Brooklyn

; Astoria Independent; 3-2; NY Celtics

; Clan Bruce; W-L; Staten Island
Forfeit

; Bensonhurst Thistles; L-W; Columbia Oval
Forfeit

; Critchley; v; Crescents

Round: 3

; Critchley; 4-0; Clan McKenzie

; Clan McDuff; 0-1; Clan MacDonald

; Clan Bruce; 0-6; Brooklyn

; Astoria Independent; 2-1; Columbia


Round: Semifinal

; Clan MacDonald; 3-1; Critchley

; Brooklyn; 11-0; Astoria Independent

Round: Final

; Brooklyn; 2-1; Clan MacDonald

* Critchleys
* charter members were N. Agar, H. Agar, I. Agar, T. Wewar, J. Lee, E. Millet
* in the second season of the New York State FBA, played Sunday games in Schuetzen Park, West Hoboken
* under the name Clarendon FC
* wore blue and white
* located at Meyerrose Park in 1907-1908
* Nat Agar lived at 207 DeKalb
* Tom Cunningham is president

10/9/1910; Critchley's; 2-1; Astoria; away
T. Dewer, T. Dewer;

10/16/1910; Critchley's; 2-2; Hollywood Inn; away

10/23/1910; Critchley's; 1-1; Clan MacDonald; home
*W. Banks, W. Poll, H. Agar
* two of these should be on above game - don't know which ones.

11/13/1910; Critchley's; 3-1; Camerons; away
W. Banks, J. Kerr, S. Neil;

12/4/1910; Critchley's; 5-2; Arcadias; away
H. Hynd, H. Hynd, H. Hynd, H. Hynd, T. Dewer;

12/25/1910; Critchley's; 1-2; Clan MacDonald; away
H. Hynd;

1/1/1911; Critchley's; 1-1; Columbia; home
A. Hamoan;

1/8/1911; Critchley's; 2-1; Bronx United; away
W. Herald, H. Hynd

1/18/1911; Critchley's; 5-2; Camerons; home
I. Agar, I. Agar, I. Agar, I. Agar, N. Agar;

2/5/1911; Critchley's; 4-1; Arcadias; home
I. Agar, I. Agar, S. Neil, A. Hamoan

2/26/1911; Critchley's; 4-0; Columbia; away
I. Agar, W. Herald, J. Kerr, A. Hamoan;           

3/12/1911; Critchley's; 2-1; Bronx United; home
I. Agar, P. Sucherd;

3/19/1911; Critchley's; 3-2; Hollywood Inn; home
N. Agar, N. Agar, A. Hamoan;

4/2/1911; Critchley's; 6-0; Astoria; home
I. Agar, I. Agar, J. Kerr, J. Kerr, S. Neil, A. Hamoan;


* Clan MacDonald
* non-league games

Competition: AFA Cup

; Clan MacDonald; 3-0; Mount Vernon

; Clan MacDonald; 0-0; Brooklyn Celtic

; Clan MacDonald; 2-0; Brooklyn Celtic

; Clan MacDonald; 3-3; Philadelphia Hibs

; Clan MacDonald; 1-2; Philadelphia Hibs


Competition: New York State Cup

; Clan MacDonald; 4-0; Mount Vernon

; Clan MacDonald; 5-2; Bronx United

; Clan MacDonald; 1-0; Clan MacDuff

; Clan MacDonald; 3-1; Critchley

Round: Final

; Clan MacDonald; 1-2; Brooklyn


* p63

Competition: Friendly

; Clan MacDonald; 5-0; Clan MacLean

; Clan MacDonald; 4-0; Cameron

* Davie Hastie has gone to Scotland
* Tom Hoyle and Jack Ross are both signed.
* Old Royal Blue jersey
* Bob McCulloch - played for Edinburgh Hibernians, won Scottish Cup
* Owen Wilson GK
* play at 6th st and 2nd ave, brooklyn.
* W. Hollywood manager, Bryce Martin president


* Columbia FC

* Fred Maskell captain, John Spence vice-captain, Harry Physicks captain reserves, Walter Roberts vice-captain reserves

* p65

9/18/1910;
9/25/1910;
10/2/1910;
10/9/1910;
10/16/1910;
10/23/1910;
10/30/1910;
11/13/1910;
11/20/1910;
11/24/1910;
11/27/1910;
12/4/1910;
1/1/1911;
1/15/1911;
1/22/1911;
3/4/1911;
3/5/1911;
3/12/1911;
3/19/1911;
4/2/1911;
4/30/1911;
5/7/191;


* Brooklyn Celtic

8/28/1910;
9/6/1910;
9/18/1910;
9/25/1910;
10/2/1910;
10/9/1910;
10/16/1910;
10/23/1910;
10/30/1910;
11/6/1910;
11/8/1910;
11/13/1910;
11/20/1910;
11/24/1910;
11/27/1910;
12/4/1910;

1/1/1911;
1/15/1911;
1/29/1911;
2/13/1911;
2/19/1911;
3/19/1911;
4/2/1911;
4/9/1911;


* St. George's        

Competition: Friendly

; St. George's FC; 1-0; Eureka FC
; St. George's FC; 5-0; Bronx United Reserves
; St. George's FC; 4-1; Britannia FC
; St. George's FC; 1-0; Washington FC
; St. George's FC; 1-0; New York Celtics
; St. George's FC; 5-0; Mount Vernon
; Washington FC; 1-0; St. George's FC
; New York Celtics; 3-1; St. George's FC


12/26/1910; New York Amateur State League; 2-1; Pennsylvania State League; Marquette Oval, Brooklyn, NY; C.C. Creighton, P. Williams, P. MacAllister; 5000
A. Van De Weghe, Porter (pk); F. Brown (P. Andrews, ck)
W. Haughie; H. Hynd, J. Revie; R. McCulloch, F. Porter [c], W. McWilliam; A. Van De Weghe, D. Hastie, J. Peters, M. King, J. McQueen
Notes: First inter-state game between New York and Pennsylvania; a game for Christmas day, 1906 was postponed due to weather.

* 3-5 feet of snow on adjacent fields.

5/14/1911; All New York; 0-1; All Brooklyn; Marquette Oval, Brooklyn, NY; C.C. Creighton, W. Williams, F. Blackburn
; O'Halloran (King) 20
All Brooklyn: W. Haughie; T. Hoyle, H. Hynd; J. Mathews, J. Lyons [c], W. Owens; N. Agar, J. Tallent, R. O'Halloran, M. King, J. Peters
All New York: W. Raitt; J. Stewart, W. Harper; R. Ellis, F. Porter, J. McWilliam; A. Hill, J. Ecker, B. McKenna, F. Maskell, J. Finlay

*p77
* Washington AC

; Washington AC; 12-0; SS Mauretania
; Washington AC; 1-1; New York Celtic
; Washington AC; 7-0; Britannia
; Washington AC; 1-2; Clan MacDuff
; Washington AC; 1-0; Cameron 2nd
; Washington AC; 0-1; St. George
; Washington AC; 3-0; SS Mauretania
; Washington AC; 1-0; St. George
; Washington AC; 0-0; New York Celtic

