BlockSource: Spalding Soccer Guide 1912-1913


Competition: AFA Cup
Season: 1911-1912

* p43
Round: Final



* p46
* Brooklyn Celtic

Competition: Friendly
Season: 1911-1912

9/3/1911; Brooklyn Celtic; 2-2; Arcadia Thistles

9/10/1911; Brooklyn Celtic; 8-0; Arcadia Thistles

9/17/1911; Brooklyn Celtic; 4-1; Brooklyn FC

9/24/1911; Brooklyn Celtic; 6-0; Greenpoint Rovers

11/30/1911; Brooklyn Celtic; 2-2; Brooklyn FC

2/11/1912; Brooklyn Celtic; 4-1; Critchley FC

5/19/1912; Brooklyn Celtic; 4-3; St. George FC


Competition: League
Season: 1911-1912

10/8/1911; Brooklyn Celtic; 3-0; Clan McKenzie FC

10/22/1911; Brooklyn Celtic; 6-0; Hollywood Inn FC

10/29/1911; Brooklyn Celtic; 3-1; Cameron FC

11/5/1911; Brooklyn Celtic; 1-0; Critchley FC

11/12/1911; Brooklyn Celtic; 5-0; Yonkers FC

11/19/1911; Brooklyn Celtic; W-L; McDuff FC
Forfeit

11/26/1911; Brooklyn Celtic; 1-0; Arcadia Thistles

12/3/1911; Brooklyn Celtic; 3-0; Columbia Oval FC

12/10/1911; Brooklyn Celtic; 0-2; Clan McDonald FC

12/17/1911; Brooklyn Celtic; 4-2; Cameron FC

12/24/1911; Brooklyn Celtic; 2-3; Newark FC

2/18/1912; Brooklyn Celtic; 6-0; Columbia Oval FC

3/3/1912; Brooklyn Celtic; 3-0; Critchley FC

3/10/1912; Brooklyn Celtic; 10-0; Clan McDuff FC

3/17/1912; Brooklyn Celtic; 2-1; Yonkers FC

3/31/1912; Brooklyn Celtic; 5-1; Hollywood Inn

4/21/1912; Brooklyn Celtic; 1-3; Clan MacDonald FC

4/28/1912; Brooklyn Celtic; 4-3; Clan McKenzie FC

5/5/1912; Brooklyn Celtic; 6-1; Arcadia Thistles

5/30/1912; Brooklyn Celtic; 1-1; Newark FC

6/22/1912; Brooklyn Celtic; 0-1; Clan MacDonald FC


Competition: American Amateur Cup
Season: 1911-1912

Round: 1

1/28/1912; Brooklyn Celtic; 9-0; Eureka FC

Round: 2

2/25/1912; Brooklyn Celtic; 8-0; Greenpoint Rovers

Round: 3

3/24/1912; Brooklyn Celtic; 1-1; Clan MacDonald

4/7/1912; Brooklyn Celtic; 2-1; Clan MacDonald

Round: 4

1/28/1912; Brooklyn Celtic; 5-0; Critchley FC

Round: Final

1/28/1912; Brooklyn Celtic; 3-0; Newark FC


* p49
* New York and District AAFBL

* p51 standings

* p53
* Newark FBC

Competition: Friendly
Season: 1911-1912

; Newark FBC; 2-6; Corinthians (England)

; Newark FBC; 3-0; Yonkers FBC

; Newark FBC; 3-1; Sheffield FBC

Competition: AFA Cup
Season: 1911-1912

Round: 1

; Newark FBC; 1-1; Cameron; Chelsea Park, New York, NY
; Newark FBC; 4-1; Cameron; Morris Park, Newark, NJ

Round: 2

; Newark FBC; 4-2; Morris Park, Newark, NJ

Round: 3

; Newark FBC; W-L; Bronx United
Forfeit

Round: Semifinals

; Newark FBC; 4-2; Hollywood Inn; Morris Park

Round: Final

; Newark FBC; 0-3; Brooklyn Celtic; Marquette Oval, Brooklyn, NY


Competition: New York and District AFBL
Season: 1911-1912

; Newark FBC; 6-0; Arcadia Thistles Morris Park

; Newark FBC; 3-0; Yonkers FBC; Van Cortlandt Park

; Newark FBC; 3-2; Clan MacDonald FBC; Morris Park
Notes: Ordered replayed by the league

; Newark FBC; 3-1; Cameron FBC; Van Cortlandt Park

; Newark FBC; 4-0; Clan MacKenzie FBC; Morris Park

; Newark FBC; 2-0; Clan McDuff FBC; Morris Park
Notes: Newark penalized two points for playing unregistered player.

; Newark FBC; 3-1; Critchley FBC; Edison Field

; Newark FBC; W-L; Columbia
Forfeit

; Newark FBC; 1-1; Hollywood Inn; Yonkers, NY
Notes: Ordered replayed by the league

; Newark FBC; 3-2; Brooklyn Celtics; Morris Park
; Newark FBC; 3-1; Arcadia Thistles; Ryans Oval, Brooklyn, NY
; Newark FBC; 4-1; Yonkers FBC; Morris Park
; Newark FBC; 0-2; Critchley FBC; Morris Park
; Newark FBC; 9-0; Clan MacKenzie; Lenox Oval
; Newark FBC; 4-1; Cameron FBC; Morris Park
; Newark FBC; 3-1; Columbia Oval; Morris Park
; Newark FBC; 1-1; Clan MacDonald FBC; Edison Field

; Newark FBC; W-L; Clan McDuff FBC
Forfeit

; Newark FBC; 3-1; Hollywod Inn
; Newark FBC; 1-0; Clan MacDonald; Blatts Oval, Brooklyn, NY
; Newark FBC; 1-1; Brooklyn Celtics; Marquette Oval, Brooklyn, NY
; Newark FBC; 2-1; Hollywood Inn; Yonkers, NY
; Newark FBC; W-L; Hollywood Inn
Forfeit



* p59
* Cameron FBC
* games

* p69
* Hollywood Inn results

* p73
* German FBC games

* p83
* standings for Metropolitan and District AFBL

* p87
* St. George's games

* p89
* Cameron reserves games

* p91
* Central YMCA results

* p93
* NAFL standings

* p97
* Hawthorne FBC results

* p99
* Sheffield AFBC results

* p101
* Holy Cross soccer team

* p105
* Staten Island Cricket and Tennis Club





