BlockSource: Spalding Soccer Guide 1912-1913


Competition: AFA Cup
Season: 1911-1912
* p43

Round: 1

; Yonkers; 2-2; Anglo-Saxon

; Yonkers; 6-1; Anglo-Saxon

; Arcadia Thistle; 1-1; Clan Gordon

; Arcadia Thistle; 2-1; Clan Gordon

; Newark FC; 1-1; Camerons

; Newark FC; 3-1; Camerons

; Eureka; 0-9; Brooklyn Celtics

; Clan MacDonald; 4-0; Lord Baltimore

; Sheffield FC; 3-2; St. George's B

; Hollywood Inn; 4-2; Columbia Oval

; Boys' Club; L-W; St. George's
Forfeit

; Clan McDuff; 2-2; New York Celtics

; New York Celtics; 3-0; Clan McDuff

* byes: Clan McKenzie, Washington, Greenpoint, Bronx united, Critchleys, Germans

Round: 2

; Arcadia Thistle; 1-1; German FC

; Arcadia Thistle; 6-2; German FC

; Newark FC; 4-2; St. George's

; Yonkers; 1-1; Hollywood Inn

; Yonkers; 0-1; Hollywood Inn

; Clan MacDonald; 8-0; Clan McKenzie

; Brooklyn Celtic; 8-0; Greenpoint

; Brooklyn; L-W; Critchley
Forfeit

; Sheffield FC; 2-1; Washington

; New York Celtics; 0-2; Bronx United

Round: 3

; Hollywood Inn; 8-1; Arcadia Thistle

; Newark FC; W-L; Bronx United
Forfeit

; Clan MacDonald; 1-1; Brooklyn Celtics

; Clan MacDonald; 1-2; Brooklyn Celtics

; Critchley; 2-0; Sheffield FC

Round: Semifinals

; Newark FC; 5-2; Hollywood Inn

; Brooklyn Celtic; 5-0; Critchley

Round: Final

5/11/1912; Brooklyn Celtics; 3-0; Newark FC; Marquette Oval, Brooklyn, NY; C. Creighton, G. Caldicott, W. Williams; 3500
Campion, Campion, O'Halloran;
Brooklyn Celtics: Gavin; J. Robertson, A. Robertson; Flanagan, O'Hare, Owens; McPherson, Campion, O'Halloran, King, McKenzie
Newark FC: Dowie; W. Montgomery, James Leggatt; Broadbent, McNell, Dunlop; Pfell, Wregg, A. Montgomery, Aitken, John Leggatt




* Brooklyn Celtic
Competition: Friendly
Season: 1911-1912
* p46

9/3/1911; Brooklyn Celtic; 2-2; Arcadia Thistles

9/10/1911; Brooklyn Celtic; 8-0; Arcadia Thistles

9/17/1911; Brooklyn Celtic; 4-1; Brooklyn FC

9/24/1911; Brooklyn Celtic; 6-0; Greenpoint Rovers

11/30/1911; Brooklyn Celtic; 2-2; Brooklyn FC

2/11/1912; Brooklyn Celtic; 4-1; Critchley FC

5/19/1912; Brooklyn Celtic; 4-3; St. George FC


Competition: New York State League
* division 2
Season: 1911-1912

10/8/1911; Brooklyn Celtic; 3-0; Clan McKenzie FC

10/22/1911; Brooklyn Celtic; 6-0; Hollywood Inn FC

10/29/1911; Brooklyn Celtic; 3-1; Cameron FC

11/5/1911; Brooklyn Celtic; 1-0; Critchley FC

11/12/1911; Brooklyn Celtic; 5-0; Yonkers FC

11/19/1911; Brooklyn Celtic; W-L; McDuff FC
Forfeit

11/26/1911; Brooklyn Celtic; 1-0; Arcadia Thistles

12/3/1911; Brooklyn Celtic; 3-0; Columbia Oval FC

12/10/1911; Brooklyn Celtic; 0-2; Clan McDonald FC

12/17/1911; Brooklyn Celtic; 4-2; Cameron FC

12/24/1911; Brooklyn Celtic; 2-3; Newark FC

2/18/1912; Brooklyn Celtic; 6-0; Columbia Oval FC

3/3/1912; Brooklyn Celtic; 3-0; Critchley FC

3/10/1912; Brooklyn Celtic; 10-0; Clan McDuff FC

3/17/1912; Brooklyn Celtic; 2-1; Yonkers FC

3/31/1912; Brooklyn Celtic; 5-1; Hollywood Inn

4/21/1912; Brooklyn Celtic; 1-3; Clan MacDonald FC

4/28/1912; Brooklyn Celtic; 4-3; Clan McKenzie FC

5/5/1912; Brooklyn Celtic; 6-1; Arcadia Thistles

5/30/1912; Brooklyn Celtic; 1-1; Newark FC

6/22/1912; Brooklyn Celtic; 0-1; Clan MacDonald FC


Competition: American Amateur Cup
Season: 1911-1912

Round: 1

1/28/1912; Brooklyn Celtic; 9-0; Eureka FC

Round: 2

2/25/1912; Brooklyn Celtic; 8-0; Greenpoint Rovers

Round: 3

3/24/1912; Brooklyn Celtic; 1-1; Clan MacDonald

4/7/1912; Brooklyn Celtic; 2-1; Clan MacDonald

Round: 4

1/28/1912; Brooklyn Celtic; 5-0; Critchley FC

Round: Final

1/28/1912; Brooklyn Celtic; 3-0; Newark FC


* p49
* New York and District AAFBL

* p51 standings


* Newark FBC
Competition: Friendly
Season: 1911-1912
* p53

; Newark FBC; 2-6; Corinthians (England)

; Newark FBC; 3-0; Yonkers FBC

; Newark FBC; 3-1; Sheffield FBC

Competition: AFA Cup
Season: 1911-1912

Round: 1

; Newark FBC; 1-1; Cameron; Chelsea Park, New York, NY
; Newark FBC; 4-1; Cameron; Morris Park, Newark, NJ

Round: 2

; Newark FBC; 4-2; Morris Park, Newark, NJ

Round: 3

; Newark FBC; W-L; Bronx United
Forfeit

Round: Semifinals

; Newark FBC; 4-2; Hollywood Inn; Morris Park

Round: Final

; Newark FBC; 0-3; Brooklyn Celtic; Marquette Oval, Brooklyn, NY


Competition: New York and District AFBL
Season: 1911-1912

; Newark FBC; 6-0; Arcadia Thistles Morris Park

; Newark FBC; 3-0; Yonkers FBC; Van Cortlandt Park

; Newark FBC; 3-2; Clan MacDonald FBC; Morris Park
Notes: Ordered replayed by the league

; Newark FBC; 3-1; Cameron FBC; Van Cortlandt Park

; Newark FBC; 4-0; Clan MacKenzie FBC; Morris Park

; Newark FBC; 2-0; Clan McDuff FBC; Morris Park
Notes: Newark penalized two points for playing unregistered player.

; Newark FBC; 3-1; Critchley FBC; Edison Field

; Newark FBC; W-L; Columbia
Forfeit

; Newark FBC; 1-1; Hollywood Inn; Yonkers, NY
Notes: Ordered replayed by the league

; Newark FBC; 3-2; Brooklyn Celtics; Morris Park
; Newark FBC; 3-1; Arcadia Thistles; Ryans Oval, Brooklyn, NY
; Newark FBC; 4-1; Yonkers FBC; Morris Park
; Newark FBC; 0-2; Critchley FBC; Morris Park
; Newark FBC; 9-0; Clan MacKenzie; Lenox Oval
; Newark FBC; 4-1; Cameron FBC; Morris Park
; Newark FBC; 3-1; Columbia Oval; Morris Park
; Newark FBC; 1-1; Clan MacDonald FBC; Edison Field

; Newark FBC; W-L; Clan McDuff FBC
Forfeit

; Newark FBC; 3-1; Hollywod Inn
; Newark FBC; 1-0; Clan MacDonald; Blatts Oval, Brooklyn, NY
; Newark FBC; 1-1; Brooklyn Celtics; Marquette Oval, Brooklyn, NY
; Newark FBC; 2-1; Hollywood Inn; Yonkers, NY
; Newark FBC; W-L; Hollywood Inn
Forfeit



* p59
* Cameron FBC
* games

Competition: Friendly
Season: 1911-1912

9/17/1911; Cameron FC; 2-2; Critchleys
E. Pickford, Snook;

9/23/1911; Cameron FC; 2-1; Britannia
C. Pickford, Goodman;

9/24/1911; Cameron FC; 0-3; Brooklyn

10/7/1911; Cameron FC; 1-2; Brooklyn
C. Pickford;

10/8/1911; Cameron FC; 0-2; New York Celtic

10/14/1911; Cameron FC;  5-2; New York Celtic
Scott, Scott, Michaels, Hirst, Wyss;

10/22/1911; Cameron FC; 2-2; SS Pannonia
P. Hayes, Wyss;

10/29/1911; Cameron FC; 1-1; German FC
P. Hayes;

11/4/1911; Cameron FC; 1-2; Brooklyn
C. Pickford;

11/7/1911; Cameron FC; 3-2; St. George's
P. Hayes, P. Hayes, S. Welsh;

11/11/1911; Cameron FC; 3-0; Boys' Club
Bissett, Becker, McGillin;

11/30/1911; Cameron FC; 2-1; Lenox Hangers
C. Pickford, Goodman;

3/2/1912; Cameron FC; 1-0; Brooklyn
C. Pickford; 

3/17/1912; Cameron FC; 2-1; St. George's
S. Welsh, E. Murphy;

3/17/1912; Cameron FC; 2-2; St. George's
McKillip, P. Hayes;



Competition: New York and District Amateur League
Season: 1911-1912

10/1/1911; Cameron FC; 0-5; Clan MacDonald

10/8/1911; Cameron FC; 1-2; Arcadia Thistle
S. Welsh;

10/15/1911; Cameron FC; 3-2; Critchleys
Welsh, Welsh, E. Pickford;

10/22/1911; Cameron FC; 3-2; Columbia Oval
C. Pickford, S. Welsh, E. Pickford;

10/29/1911; Cameron FC; 1-3; Brooklyn Celtic
C. Pickford;

11/5/1911; Cameron FC; 2-0; Clan McDuff
C. Pickford, Goodman;

11/12/1911; Cameron FC; 1-3; Newark
E. Pickford;

11/19/1911; Cameron FC; 1-3; Yonkers
S. Welsh;

12/3/1911; Cameron FC; 0-1; Hollywod

12/10/1911; Cameron FC; 2-3; Clan McKenzie
C. Pickford, Goodman;

12/17/1911; Cameron FC; 2-4; Brooklyn Celtic
Goodman, Jackson;

12/24/1911; Cameron FC; 0-5; Clan MacDonald

1/7/1912; Cameron FC; 3-1; Critchleys
E. Pickford, E. Pickford, C. Pickford;

2/25/1912; Cameron FC; 3-0; Clan McDuff
Goodman, Goodman, C. Pickford;

3/3/1912; Cameron FC; 1-4; Newark
C. Pickford;


Competition: American Amateur Cup
Season: 1911-1912

2/11/1912; Cameron FC; 1-1; Newark
C. Pickford;

2/18/1912; Cameron FC; 1-3; Newark
S. Welsh;

3/24/1912; Cameron FC; W-L; Columbia Oval
Forfeit

3/31/1912; Cameron FC; 0-0; Arcadia Thistle

4/7/1912; Cameron FC; 5-1; Clan McKenzie
E. Pickford, E. Pickford, S. Welsh, C. Pickford, Jackson;

4/21/1912; Cameron FC; 1-1; Yonkers
C. Pickford;

4/28/1912; Cameron FC; 1-3; Hollywood Inn
S. Welsh;


Competition: NYSAC
Season: 1911-1912

3/16/1912; Cameron FC; 6-0; Boys' Club
Bissett, Bissett, Bissett, C. Pickford, E. Pickford, W. Isaac;

4/6/1912; Cameron FC; 2-5; Brooklyn
E. Pickford, J. Isaac;




* p65
* New York Celtic

Competition: New York and District League, Second Division
Season: 1911-1912

; New York Celtics; 1-0; St. George
; New York Celtics; 1-1; St. George
; New York Celtics; 3-1; Washington
; New York Celtics; 1-0; Washington
; New York Celtics; 4-0; Greenpoint
; New York Celtics; 5-0; Greenpoint
; New York Celtics; 7-0; Hungarians
; New York Celtics; 5-1; Hungarians
; New York Celtics; 3-1; Portchester
; New York Celtics; 5-1; Portchester
; New York Celtics; 3-1; Britannia
; New York Celtics; 9-1; Brittania
; New York Celtics; 3-1; German FC
; New York Celtics; 1-0; German FC
; New York Celtics; 2-0; Eureka
; New York Celtics; 0-0; Eureka
Notes: scratched

; New York Celtics; 0-0; Donegal Celtics
Notes: scratched

; New York Celtics; 0-0; Donegal Celtics
Notes: scratched

; New York Celtics; 4-3; Anglo-Saxons

; New York Celtics; 4-0; Anglo-Saxons


* p67 
* St. George's

Competition: New York and District League, Second Division
Season: 1911-1912

10/1/1911; St. George's; 1-0; Germans

10/8/1911; St. George's; 1-1; Clan Gordon

10/15/1911; St. George's; 9-0; Britannia

10/29/1911; St. George's; 0-1; New YOrk Celtic

11/5/1911; St. George's; 0-1; New York Celtic

11/12/1911; St. George's; W-L; Donegal Celtic
Forfeit

11/19/1911; St. George's; 1-0; Hungarians

11/26/1911; St. George's; 2-0; Eureka

12/10/1911; St. George's; 8-3; Anglo-Saxons

12/17/1911; St. George's; 6-1; Eureka

12/24/1911; St. George's; 4-0; Germans

12/31/1911; St. George's; 3-1; Clan Gordon

1/28/1912; St. George's; 4-2; Hungarians

2/11/1912; St. George's; 1-0; Britannia

2/18/1912; St. George's; 2-2; Washington

3/3/1912; St. George's; 2-1; Anglo-Saxons
3/10/1912; St. George's; 5-1; Sheffield

4/14/1912; St. George's; 4-0; Greenpoint
4/21/1912; St. George's; 7-0; Washington

6/2/1912; St. George's; 1-1; New York Celtic

Competition: AAFA Cup
Season: 1911-1912

1/7/1912; St. George's; W-L; Boys' Club
Forfeit

2/25/1912; St. George's; 2-4; Newark






* p73
* German FBC games

Competition: New York and District League, Second Division
Season: 1911-1912

10/1/1911; German FC; 0-1; St. George
10/8/1911; German FC; 1-1; Anglo-Saxons
10/15/1911; German FC; 2-0; Washington
10/22/1911; German FC; 2-0; Hungarians

11/5/1911; German FC; 0-4; Clan Gordon
11/12/1911; German FC; 1-1; Britannia
11/19/1911; German FC; 1-1; Greenpoint

12/3/1911; German FC; 3-2; Eureka
12/24/1911; German FC; 0-4; St. George

1/7/1912; German FC; 1-5; Washington
3/31/1912; German FC; 0-2; Greenpoint

4/14/1912; German FC; 1-3; New York Celtics
4/21/1912; German FC; 5-0; Clan Gordon
4/28/1912; German FC; 6-0; Anglo-Saxons

5/5/1912; German FC; 0-1; New York Celtics
5/12/1912; German FC; 1-1; Hungarians
5/19/1912; German FC; 4-0; Eureka

; German FC; W-L; Britannia
Forfeit

; German FC; W-L; Sheffield FC
Forfeit


Competition: American Cup
Season: 1911-1912

3/3/1911; German FC; 1-1; Arcadia Thistles

3/10/1911; German FC; 2-0; Arcadia Thistles

Competition: Friendly
Season: 1911-1912

9/10/1911; German FC; 1-4; Critchleys
9/17/1911; German FC; 1-0; Mt. Vernon
9/24/1911; German FC; 1-1; Columbia Oval

11/26/1911; German FC; 4-0; Mt. Vernon

6/11/1912; German FC; 6-2; Battleship Moltke

* p83
* standings for Metropolitan and District AFBL

* p87
* St. George's games

Competition: Metropolitan and District AF League

11/5/1911; St. George's; 6-1; German
11/12/1911; St. George's; 3-2; Hudsn United
11/19/1911; St. George's; 1-2; New York Celtics
11/26/1911; St. George's; 5-2; Boys' Club

12/3/1911; St. George's; 1-2; Camerons
12/10/1911; St. George's; 3-0; Gibraltar
12/17/1911; St. George's; 4-1; Anglo American
12/24/1911; St. George's; 4-4; Hudson United
12/31/1911; St. George's; 1-0; German

1/21/1912; St. George's; 6-1; Gibraltar
1/28/1912; St. George's; 6-1; Critchleys

2/11/1912; St. George's; 1-0; Anglo-American
2/18/1912; St. George's; 2-2; Camerons
2/25/1912; St. George's; W-L; Boys' Club
Forfeit

* p89
* Cameron reserves games

Competition: Metropolitan and District Amateur League
Season: 1911-1912

; Cameron Reserves; 1-2; Hudson United; away

; Cameron Reserves; 3-0; Gibraltar; away

; Cameron Reserves; 4-0; Germans; home

; Cameron Reserves; 4-2; Anglo-Americans; away

; Cameron Reserves; 2-4; St. George's; away

; Cameron Reserves; 4-0; New York Celtics; home

; Cameron Reserves; 7-1; Gibraltar; home

; Cameron Reserves; 2-0; Boys' Club; away

; Cameron Reserves; 5-0; Anglo-Americans; home

; Cameron Reserves; 3-2; Hudson United; home

; Cameron Reserves; 2-2; St. George's; home

; Cameron Reserves; 2-0; Germans; away

; Cameron Reserves; W-L; Boys' Club; home
Forfeit

; Cameron Reserves; W-L; New York Celtics; away
Forfeit

* p91
* Central YMCA results

Competition: Field Club and Soccer League of New York and New Jersey
Season: 1911-1912

9/30/1911; Central YMCA; 3-0; Montclair AC
10/7/1911; Central YMCA; 14-4; Richmond Country Club
10/14/1911; Central YMCA; 1-0; Crescent AC
10/28/1911; Central YMCA; 2-2; Bensonhurst FC
11/4/1911; Central YMCA; 5-5; Boys' Club
11/7/1911; Central YMCA; 3-3; Brooklyn FC
11/18/1911; Central YMCA; 1-2; Overseas Club
11/30/1911; Central YMCA; 2-1; Montclair AC
12/2/1911; Central YMCA; 3-2; Columbia University
12/23/1911; Central YMCA; 1-10; Staten Island Club

3/9/1912; Central YMCA; 5-2; Bensonhurst FC
3/23/1912; Central YMCA; 6-2; Cameron FC
3/30/1912; Central YMCA; 4-1; Crescent AC

4/6/1912; Central YMCA; 2-1; Staten Island Club
4/13/1912; Central YMCA; 0-2; Crescent AC
4/20/1912; Central YMCA; 6-0; Boys' Club


* NAFL standings
Competition: National Association Foot Ball League
Season: 1912-1913
* p93

10/6/1912; Wilberforce; v; Brooklyn FC
10/6/1912; Paterson Rangers; v; Scottish-Americans
10/6/1912; West Hudson; v; True Blues
10/6/1912; Jersey AC; v; Brooklyn Wanderers
10/6/1912; Newark Caledonians; v; Bronx United

10/13/1912; Scottish-Americans; v; Brooklyn FC
10/13/1912; True Blues; v; Brooklyn Wanderers
10/13/1912; Newark Caledonians; v; West Hudson
10/13/1912; Paterson Rangers; v; Wilberforce
10/13/1912; Jersey AC; v; Bronx United

10/20/1912; West Hudson; v; Paterson Rangers
10/20/1912; Wilberforce; v; Jersey AC
10/20/1912; Newark Caledonians; v; True Blues

10/27/1912; Bronx United; v; Wilberforce
10/27/1912; Brooklyn Wanderers; v; Brooklyn FC
10/27/1912; Scottish-Americans; v; Newark Caledonians
10/27/1912; Paterson Rangers; v; True Blues
10/27/1912; Jersey AC; v; West Hudson

11/3/1912; Wilberforce; v; True Blues
11/3/1912; Brooklyn FC; v; Jersey AC
11/3/1912; West Hudson; v; Scottish-Americans
11/3/1912; Bronx United; v; Brooklyn Wanderers

11/10/1912; True Blues; v; Brooklyn FC
11/10/1912; Bronx United; v; West Hudson
11/10/1912; Scottish-Americans; v; Wilberforce
11/10/1912; Brooklyn Wanderers; v; Newark Caledonians
11/10/1912; Paterson Rangers; v; Jersey AC

11/17/1912; Brooklyn FC; v; Paterson Rangers
11/17/1912; West Hudson; v; Brooklyn Wanderers
11/17/1912; True Blues; v; Bronx United
11/17/1912; Newark Caledonians; v; Wilberforce
11/17/1912; Jersey AC; v; Scottish-Americans

11/24/1912; Brooklyn Wanderers; v; Paterson Rangers
11/24/1912; Wilberforce; v; West Hudson
11/24/1912; Newark Caledonians; v; Brooklyn FC
11/24/1912; Jersey AC; v; True Blues
11/24/1912; Scottish-Americans; v; Bronx United

12/1/1912; Paterson Rangers; v; Bronx United
12/1/1912; West Hudson; v; Brooklyn FC
12/1/1912; True Blues; v; Scottish-Americans
12/1/1912; Brooklyn Wanderers; v; Wilberforce
12/1/1912; Jersey AC; v; Newark Caledonians

12/8/1912; Scottish-Americans; v; Brooklyn Wanderers
12/8/1912; Brooklyn FC; v; Bronx United

12/15/1912; Brooklyn FC; v; Wilberforce
12/15/1912; Scottish-Americans; v; Paterson Rangers
12/15/1912; True Blues; v; West Hudson
12/15/1912; Bronx United; v; Newark Caledonian

12/22/1912; Brooklyn Wanderers; v; True Blues
12/22/1912; West Hudson; v; Newark Caledonians
12/22/1912; Wilberforce; v; Paterson Rangers
12/22/1912; Bronx United; v; Jersey AC

12/29/1912; Paterson Rangers; v; West Hudson
12/29/1912; Jersey AC; v; Wilberforce
12/29/1912; True Blues; v; Newark Caledonians
12/29/1912; Brooklyn FC; v; Scottish-Americans

1/5/1913; Wilberforce; v; Bronx United
1/5/1913; Brooklyn FC; v; Brooklyn Wanderers
1/5/1913; Newark Caledonians; v; Scottish-Americans
1/5/1913; West Hudson; v; Jersey AC

1/12/1913; True Blues; v; Wilberforce
1/12/1913; Jersey AC; v; Brooklyn FC
1/12/1913; Scottish-Americans; v; West Hudson
1/12/1913; Paterson Rangers; v; Newark Caledonians
1/12/1913; Brooklyn Wanderers; v; Bronx United

1/19/1913; Brooklyn FC; v; True Blues
1/19/1913; West Hudson; v; Bronx United
1/19/1913; Wilberforce; v; Scottish-Americans
1/19/1913; Newark Caledonians; v; Brooklyn Wanderers
1/19/1913; Jersey AC; v; Paterson Rangers

1/26/1913; Paterson Rangers; v; Brooklyn FC
1/26/1913; Brooklyn Wanderers; v; West Hudson
1/26/1913; Bronx United; v; True Blues
1/26/1913; Wilberforce; v; Newark Caledonians
1/26/1913; Scottish-Americans; v; Jersey AC

2/2/1913; Paterson Rangers; v; Brooklyn Wanderers
2/2/1913; West Hudson; v; Wilberforce
2/2/1913; Brooklyn FC; v; Newark Caledonians
2/2/1913; True Blues; v; Jersey AC
2/2/1913; Bronx United; v; Scottish-Americans

2/9/1913; Bronx United; v; Paterson Rangers
2/9/1913; Brooklyn FC; v; West Hudson
2/9/1913; Scottish-Americans; v; True Blues
2/9/1913; Wilberforce; v; Brooklyn Wanderers
2/9/1913; Newark Caledonians; v; Jersey AC

2/16/1913; Brooklyn Wanderers; v; Scottish-Americans
2/16/1913; Bronx United; v; Brooklyn FC

2/23/1913; True Blues; v; Paterson Rangers
2/23/1913; Brooklyn Wanderers; v; Jersey AC



* p97
Competition: St. George's Leaue (Newark)
Season: 1911-1912
* Hawthorne Soccer Foot Ball Club

10/15/1911; Hawthorne SBFC; 3-1; Sheffield FC

10/22/1911; Hawthorne SBFC; 7-0; Birmingham FC

11/5/1911; Hawthorne SBFC;  3-1; Kingsley Lodge

12/3/1911; Hawthorne SBFC; 7-2; Sheffield FC

12/24/1911; Hawthorne SBFC; 3-1; Roberts Nelson

1/1/1912; Hawthorne SBFC; 7-2; Kingsley Lodge

1/8/1912; Hawthorne SBFC; W-L; Roberts Nelson
Forfeit

1/15/1912; Hawthorne SBFC; W-L; Birmingham FC
Forfeit

Competition: Amateur League
Season: 1911-1912

9/16/1911; Hawthorne SBFC; 1-1; Nairn AA
9/24/1911; Hawthorne SBFC; 8-0; O'Keefe AA
10/1/1911; Hawthorne SBFC; 2-6; Eureka AA
10/8/1911; Hawthorne SBFC; 2-1; Elizabeth United
10/14/1911; Hawthorne SBFC; 2-2; Plainfield AC

10/29/1911; Hawthorne SBFC; 2-2; Eagle AA
11/4/1911; Hawthorne SBFC; 2-1; Nairn AA

11/12/1911; Hawthorne SBFC; 4-0; O'Keefe AA
11/26/1911; Hawthorne SBFC; 4-2; Eilzabeth United
12/2/1911; Hawthorne SBFC; 0-2; Plainfield FC

12/16/1911; Hawthorne SBFC; W-L; Erie AA
Forfeit



* Sheffield Association Foot Ball Club
Competition: Friendly
Season: 1911-1912
* p99

9/17/1911; Sheffield AFBC; 1-2; Elizabeth United
9/24/1911; Sheffield AFBC; 1-1; Hawthorne AA
10/1/1911; Sheffield AFBC; 0-0; Haledon Thistles
10/8/1911; Sheffield AFBC; 4-1; Carteret FC
11/12/1911; Sheffield AFBC; 2-1; Haledon Thistles
11/19/1911; Sheffield AFBC; 2-1; Carteret FC
11/26/1911; Sheffield AFBC; 2-1; Kinglsey FC
11/30/1911; Sheffield AFBC; 0-3; Newark FC
12/24/1911; Sheffield AFBC; 5-2; Sheffield Reserves
12/25/1911; Sheffield AFBC; 5-0; Birmingham FC

Competition: St. George's League
Season: 1911-1912

10/15/1911; Sheffield AFBC; 1-3; Hawthorne AA
10/22/1911; Sheffield AFBC; 4-1; Kingsley AA
10/29/1911; Sheffield AFBC; 4-0; Roberts Nelson
11/5/1911; Sheffield AFBC; 5-0; Birmingham FC

12/3/1911; Sheffield AFBC; 2-7; Hawthorne AA
12/10/1911; Sheffield AFBC; 5-1; Roberts Nelson

3/31/1912; Sheffield AFBC; 4-3; Birmingham FC
4/7/1912; Sheffield AFBC; 1-1; Kingsley AA

Competition: New York and District League
Season: 1911-1912

2/18/1912; Sheffield AFBC; 5-2; Hungarians
3/3/1912; Sheffield AFBC; 0-0; Washington FC
3/10/1912; Sheffield AFBC; 1-5; St. George's FC

Competition: American Amateur Cup
Season: 1911-1912

1/7/1912; Sheffield AFBC; 4-2; St. George's B
2/25/1912; Sheffield AFBC; 2-1; Washington FC
3/17/1912;  Sheffield AFBC; 0-2; Critchley FC

* p101
* Holy Cross soccer team

* p105
* Staten Island Cricket and Tennis Club

* p107 Montclair results

* p109 Crescent AC results

* p111 Bensonhurst FC results
* p111 New York Veterans of Richmond County results

* p119
* Buffao and District Association Foot Ball League standings

* p125
* Niagara Falls soccer

* p 131
* Philadelphia

* p135
* Foot Ball Association of Pennsylvania games

* p137
* Association Foot Ball League of the Associated Cricket Clubs

* p139
* St. George League

* p141
* Allied Association Foot Ball League

* p143
* Western Pennsylvania

* p145
* Press Soccer Foot Ball League

* p147
* Tribune Soccer League

* p151
* Connecticut

* p157
* Baltimore

* p169
* Baltimore

* p185
* Chicago

* p193
* Michigan

* p201
* St. Louis

* p215
* Central South

* p217
* Colorado

* p225
* Utah

* p237
* California

* p256
* British Columbia

* p260
* Phillippines
