BlockSource: Spalding Soccer Guide 1913-1914

*p43
Competition: AAFA Cup
Season: 1912-1913

Round: 1

10/27/1912; Yonkers FC; 3-0; St. George United FC; Yonkers, NY

10/27/1912; St. George FC; 2-1; Clan Mackenzie; Marquette Oval
Notes: Protested due to ineligible player. Replayed 11/17.

11/17/1912; St. George FC; 1-0; Clan Mackenzie; Marquette Oval

10/27/1912; Sheffield FC; 3-3; Columbia Oval; Park View Oval

11/3/1912; Sheffield FC; 2-1; Columbia Oval; Van Cortlandt Park

10/27/1912; Cameron FC; 2-1; Greenpoint Rovers; Hawthorne Oval

10/27/1912; Fulton AC; 1-0; Eureka FC; Eureka Park, New York, NY

10/27/1912; Brooklyn Celtic; 1-0; Newark FC; Morris Park, Newark, NJ

10/27/1912; Hibernians; 1-1; Holy Cross FC; Montgomery Park, Jersey City, NJ

10/27/1912; Clan MacDonald FC; 7-0; Bayonne Thistles; Bayonne, NJ

*10/27/1912; byes to Hollywood Inn, Critchley, Washington FC, German FC, New York Celtic, 
* Clan MacDuff, Anglo-Saxon FC, White Rose FC

Round: 2

11/24/1912; Hollywood Inn; 1-0; Brooklyn Celtic; Edison Field, Brooklyn, NY

11/24/1912; Yonkers FC; 6-2; Holy Cross FC; Morris Park, Newark, NJ

11/24/1912; St. George FC; 3-2; New York Celtic; Marquette Oval

11/24/1912; Clan MacDonald; 4-0; Washington FC; Marquette Oval

11/24/1912; German FC; W-L; Sheffield FC; Columbia Oval

11/24/1912; Anglo Saxon FC; 5-1; White Rose FC; Astoria, NY

11/24/1912; Clan MacDuff; 1-1; Fulton AC; Jasper Oval

12/1/1912; Clan MacDuff; 1-1; Fulton AC; Woodside, NY

12/8/1912; Clan MacDuff; 4-2; Fulton AC; Woodside, NY

Round: 3

1/5/1913; Hollywood Inn; 3-1; Clan MacDuff; Dunning Oval, Yonkers, NY

1/5/1913; Yonkers FC; 10-2; Anglo Saxon FC; Nepers Park, Yonkers, NY

1/5/1913; St. George FC; 3-3; German FC; McNulty Field, New York, NY

1/12/1913; St. George FC; 5-4; German FC; McNulty Field, New York, NY

1/5/1913; Club MacDonald; 2-0; Critchley; Marquette Oval

Round: Semifinals

3/9/1913; Yonkers FC; 4-0; St. George FC; McNulty Field, New York, NY

3/23/1913; Hollywood Inn; 3-1; Clan MacDonald; Edison Field, Brooklyn, NY

Round: Final

4/12/1913; Yonkers FC; 3-0; Hollywood Inn; Lenox Oval; Williams, W. Welsh, CE. Creighton, G. Caldicott; 1500
Waldron (Whitehouse) 40, King (Kerr) 65, King (Whitehouse) 79;
Yonkers FC: Raitt, Dearns, Stewart, Kerr, Hill, Dennison, Waldron, McQueen, Kydd, King, Whitehouse
Hollywood Inn: McCormack, Taylor, Martin, Ewen, Gibb, Butler, McLeod, Campion, McNeill, Lawrie, Salmond
* Yonkers FC "Wasps"


*p55
Competition: Friendly

5/4/1913; New York State Amateur AFBL XI; 3-1; National Association Foot Ball League XI; G. Caldicott, C. Pickford, J. Millan; West Hudson Oval
Phillips 1 ;
New York State Amateur AFBL XI: O. Wilson; K. Napier [c], G. Gibb; J. Kerr, J. McCann, J. Dye; E. Waldron, A. Van Der Weghe, G. Phillips, R. O'Halloran, R. Dick
National Association Foot Ball League XI: Lakely; McAllister, Leggett; Best, Adamson, McWilliam; Telfer, Knowles, Montgomery, Cooper, Montieth

*p58
6/14/1913; New York XI; 3-3; Brooklyn XI; Hawthorne Field; C. Creighton, W. Heller, R. McCulloch
* goals?
Brooklyn XI: W. Smith; D. Gibb, J. Ross; D. Flanagan [c], D. Bell, J. Dye; N. Agar, R. O'Halloran, J. McQueen, J. Baini, D. Cook
New York XI: W. Raitt; J. Waters, K. Napier; J. Kerr [c], J. Spence, J. Butler; J. Waldron, A. Van Der Weghe, J. Phillips, G. Salmond, E. Newman


* Brooklyn Celtic

Competition: Friendly
Season: 1910-1911

8/28/1910; Brooklyn Celtic; 4-2; Arcadia Thistles

9/6/1910; Brooklyn Celtic; 1-1; Arcadia Thistles

9/18/1910; Brooklyn Celtic; 4-0; Arcadia Thistles

9/25/1910; Brooklyn Celtic; 3-3; Astoria

11/8/1910; Brooklyn Celtic; 3-0; Astoria

2/13/1911; Brooklyn Celtic; 4-1; Brooklyn FC
4/2/1911; Brooklyn Celtic; 4-2; Arcadia

Competition: New York State Amateur League, Second Division
Season: 1910-1911

10/2/1910; Brooklyn Celtic; 2-2; Clan Bruce

10/9/1910; Brooklyn Celtic; 9-1; Clan Mackenzie

10/16/1910; Brooklyn Celtic; 8-0; Donegal Celtic

10/23/1910; Brooklyn Celtic; 9-0; St. George FC

11/6/1910; Brooklyn Celtic; 6-0; Mt. Vernon

11/13/1910; Brooklyn Celtic; 4-0; Hungarians

11/20/1910; Brooklyn Celtic; 5-0; Clan Bruce

11/27/1910; Brooklyn Celtic; np; Clan Mackenzie

1/1/1911; Brooklyn Celtic; 6-0; Hungarians

1/15/1911; Brooklyn Celtic; 8-0; Clan Mackenzie

2/19/1911; Brooklyn Celtic; 2-2; Clan MacDuff

3/19/1911; Brooklyn Celtic; 4-0; St. George FC

4/6/1911; Brooklyn Celtic; 4-1; Clan MacDuff


Competition: Cup Tie
Season: 1910-1911

10/30/1910; Brooklyn Celtic; 1-0; Columbia Oval
11/24/1910; Brooklyn Celtic; 0-0; Clan MacDonald
12/4/1910; Brooklyn Celtic; 0-2; Clan MacDonald
1/29/1911; Brooklyn Celtic; 1-3; Critchley


Competition: Friendly
Season: 1911-1912


9/3/1911; Brooklyn Celtic; 2-2; Arcadia Thistles

9/10/1911; Brooklyn Celtic; 8-0; Arcadia Thistles

9/17/1911; Brooklyn Celtic; 4-1; Brooklyn FC

9/24/1911; Brooklyn Celtic; 6-0; Greenpoint Rovers

10/8/1911; Brooklyn Celtic; 3-0; Clan Mackenzie

11/30/1911; Brooklyn Celtic; 2-2; Brooklyn FC

2/11/1912; Brooklyn Celtic; 4-1; Critchley

5/19/1912; Brooklyn Celtic; 4-3; St. George FC



Competition: New York State Amateur League
Season: 1911-1912

10/22/1911; Brooklyn Celtic; 6-0; Hollywood Inn

10/29/1911; Brooklyn Celtic; 3-1; Cameron FC

11/5/1911; Brooklyn Celtic; 1-0; Critchley

11/12/1911; Brooklyn Celtic; 5-0; Yonkers FC

11/19/1911; Brooklyn Celtic; 2-0; MacDuff FC
Forfeit

11/26/1911; Brooklyn Celtic; 1-0; Arcadia Thistles

12/3/1911; Brooklyn Celtic; 3-0; Columbia Oval

12/10/1911; Brooklyn Celtic; 0-2; Clan MacDonald

12/17/1911; Brooklyn Celtic; 4-2; Cameron FC

12/24/1911; Brooklyn Celtic; 2-3; Newark FC

2/18/1912; Brooklyn Celtic; 6-0; Columbia Oval

3/3/1912; Brooklyn Celtic; 3-0; Critchley

3/10/1912; Brooklyn Celtic; 10-0; Clan MacDuff

3/17/1912; Brooklyn Celtic; 2-1; Yonkers FC

3/31/1912; Brooklyn Celtic; 5-1; Hollywood Inn

4/21/1912; Brooklyn Celtic; 1-3; Clan MacDonald

4/28/1912; Brooklyn Celtic; 4-3; Clan Mackenzie

5/5/1912; Brooklyn Celtic; 6-1; Arcadia Thistles

5/30/1912; Brooklyn Celtic; 1-1; Newark FC

6/22/1912; Brooklyn Celtic; 0-1; Clan MacDonald


Competition: AAFA Cup
Season: 1911-1912

1/28/1912; Brooklyn Celtic; 9-0; Eureka FC

2/25/1912; Brooklyn Celtic; 8-0; Greenpoint Rovers

3/24/1912; Brooklyn Celtic; 1-1; Clan MacDonald

4/7/1912; Brooklyn Celtic; 2-1; Clan MacDonald

4/14/1912; Brooklyn Celtic; 5-0; Critchley

5/11/1912; Brooklyn Celtic; 3-0; Newark FC


Competition: Friendly
Season: 1912-1913


9/8/1912; Brooklyn Celtic; 2-0; Washington FC

9/15/1912; Brooklyn Celtic; 1-1; Clan Mackenzie

9/22/1912; Brooklyn Celtic; 3-0; Jersey City Illhern's

9/29/1912; Brooklyn Celtic; 3-3; Clan MacDonald



5/30/1913; Brooklyn Celtic; 4-0; West Hudson FC

7/20/1913; Brooklyn Celtic; 2-0; Greenpoint FC



Competition: League
Season: 1912-1913

10/6/1912; Brooklyn Celtic; 3-0; Cameron FC

10/13/1912; Brooklyn Celtic; 4-0; Clan Mackenzie

10/20/1912; Brooklyn Celtic; 0-0; Newark FC

11/3/1912; Brooklyn Celtic; 4-1; New York Celtic

11/10/1912; Brooklyn Celtic; 1-4; Critchley FC

11/17/1912; Brooklyn Celtic; 2-1; Yonkers FC

12/1/1912; Brooklyn Celtic; np; St. George FC

12/15/1912; Brooklyn Celtic; 1-3; Clan MacDonald

12/22/1912; Brooklyn Celtic; 1-1; Hollywood Inn

1/5/1913; Brooklyn Celtic; 2-1; Cameron FC

1/12/1913; Brooklyn Celtic; 6-0; Clan Mackenzie

1/19/1913; Brooklyn Celtic; 2-0; Newark FC

1/26/1913; Brooklyn Celtic; 3-0; New York Celtic

2/2/1913; Brooklyn Celtic; 2-0; Critchley

2/9/1913; Brooklyn Celtic; 2-0; Yonkers FC

2/16/1913; Brooklyn Celtic; 5-2; St. George FC

3/2/1913; Brooklyn Celtic; 1-0; Clan MacDonald

3/9/1913; Brooklyn Celtic; 3-0; Hollywood Inn

4/20/1913; Brooklyn Celtic; 1-1; St. George FC


Competition: Cup
Season: 1912-1913

10/27/1912; Brooklyn Celtic; 1-0; Newark FC

11/24/1912; Brooklyn Celtic; 0-1; Hollywood Inn


* St. George FC
* p67

Competition: New York State League
Season: 1912-1913

10/6/1912; St. George FC; 2-2; Mackenzie; away
10/13/1912; St. George FC; 2-0; Camerons; home
10/20/1912; St. George FC; 0-1; Yonkers; away
11/3/1912; St. George FC; 6-3; Critchley; home
11/3/1912; St. George FC; 2-1; Hollywod Inn; home
12/1/1912; St. George FC; 3-1; Brooklyn Celtic; home
12/15/1912; St. George FC; 1-1; New York Celtic; away
12/22/1912; St. George FC; 0-0; Newark; away

1/19/1913; St. George FC; 3-0; Yonkers; home
1/26/1913; St. George FC; 2-2; Critchley; home
2/2/1913; St. George FC; 0-3; Hollywood Inn; away
2/16/1913; St. George FC; Brooklyn Celtic; 2-5; away
2/23/1913; St. George FC; 1-5; Mackenzie; home
3/2/1913; St. George FC;  3-0; New York Celtic; home
3/16/1913; St. George FC; 3-1; Camerons; away
3/30/1913; St. George FC; 2-1; MacDonalds; away
4/6/1913; St. George FC; 3-2; Yonkers; home
4/13/1913; St. George FC; 1-0; Critchley; away
4/20/1913; St. George FC; 1-1; Brooklyn Celtic; home
5/11/1913;  St. George FC; 1-3; New York Celtic; away
5/18/1913; St. George FC; W-L; Hollywood Inn; away
Forfeit

; St. George FC; 2-1; New York Celtic; away

; St. George; W-L; Newark;
Forfeit

; St. George; W-L; Newark;
Forfeit


Competition: American Amateur Foot Ball Association Cup
Season: 1912-1913

Round: 1

10/24/1912; St. George FC; 2-1; Clan Mackenzie
Notes: Ordered replayed by executive board on account of ineligible player.

11/17/1912; St. George FC; 1-0; Clan Mackenzie


Round: 2

11/24/1912; St. George FC; 3-2; New York Celtics

Round: 3

1/5/1913; St. George FC; 3-3; German FC
1/12/1913; St. George FC; 5-4; German FC

Round: Semifinal

3/9/1913; Yonkers FC; 4-0; St. George FC




Competition: New York State League Division 2
Season: 1912-1913

10/6/1912; St. George United; 0-0; Overseas; home
10/13/1912; St. George United; 3-1; Longfellow; away
10/20/1912; St. George United; 0-6; Spanish-American; home
11/3/1912; St. George United; 2-2; Clan MacDuffs; away
11/10/1912; St. George United; 1-3; Eureka; home
11/24/1912; St. George United; 1-3; Hungarians; home
12/1/1912; St. George United; 1-6; German; away
12/8/1912; St. George United; 1-3; Anglo-Saxon; away
12/15/1912; St. George United; 1-3; Columbia Oval; home
12/22/1912; St. George United; 0-4; Greenpoint; away

1/5/1913; St. George United; 7-0; Overseas; away
1/12/1913; St. George United; 8-1; Longfellow; home
1/19/1913; St. George United; 2-0; Spanish-American; away

1/26/1913; St. George United; 1-3; Clan MacDuffs; home
2/2/1913; St. George United; 0-2; Eureka; away
2/16/1913; St. George United; 2-8; German; home
2/23/1913; St. George United; 2-1; Anglo-Saxon; home 
3/2/1913; St. George United; 1-3; Columbia Oval; away
3/9/1913; St. George United;  1-5; Greenpoint; home

; St. George United; W-L; Washington
Forfeit

; St. George United; W-L; Washington
Forfeit

; St. George United; W-L; Hungarian
Forfeit

; St. George United; W-L; Hungarian
Forfeit


Competition: Metropolitan and District League
Season: 1912-1913

10/27/1912; St. George Reserves; 2-1; German
11/10/1912; St. George Reserves; 0-6; Albion
11/24/1912; St. George Reserves; 2-3; Hudson U
12/1/1912; St. George Reserves; 5-2; Hibernian 
12/8/1912; St. George Reserves; 0-2; Washington
12/15/1912; St. George Reserves; 0-3; Corinthian
12/22/1912; St. George Reserves; 0-2; Albion

1/5/1913; St. George Reserves; 0-3; Fulton
1/12/1913; St. George Reserves; 3-0; German
1/19/1913; St. George Reserves; 2-0; Hibernian
1/26/1913; St. George Reserves; 2-3; Hudson U
2/2/1913; St. George Reserves; 5-1; Washington
2/16/1913; St. George Reserves; 2-0; Corinthian
Forfeit

3/2/1913; St. George Reserves; 0-1


* p69
* Clan Mackenzie

10/6/1912; Clan Mackenzie; 2-2; St. George
10/13/1912; Clan Mackenzie; 0-4; 
10/20/1912; Clan Mackenzie; 0-0; 
11/3/1912; Clan Mackenzie; 1-3; 
11/10/1912; Clan Mackenzie; 1-3; 
12/2/1912; Clan Mackenzie; 1-2; 
12/8/1912; Clan Mackenzie; 0-5; 
12/22/1912; Clan Mackenzie; 1-1; 

1/12/1913; Clan Mackenzie; 0-3; Brooklyn Celtics
1/19/1913; Clan Mackenzie; 2-3; Clan MacDonald
1/26/1913; Clan Mackenzie; 0-1; Camerons
2/2/1913; Clan Mackenzie; 1-3; New York Celtics
2/9/1913; Clan Mackenzie; 3-1; Critchley
2/16/1913; Clan Mackenzie; 0-5; Hollywood Inn
2/23/1913; Clan Mackenzie; 5-1; St. George
3/9/1913; Clan Mackenzie; 1-2; Yonkers
3/16/1913; Clan Mackenzie; 2-1; Critchley
4/6/1913; Clan Mackenzie; 1-1; Camerons
4/13/1913; Clan Mackenzie; 8-4; Camerons


Competition: Friendly
Season: 1912-1913

9/15/1912; Clan Mackenzie; 0-2; Critchley
9/22/1912; Clan Mackenzie; 3-4; Brooklyn Celtics
11/5/1912; Clan Mackenzie; 4-3; Clan MacDonald

1/1/1913; Clan Mackenzie; 3-2; Albions
3/2/1913; Clan Mackenzie; 0-0; Camerons
3/30/1913;  Clan Mackenzie; 3-3; Brooklyn Celtic

Competition: Cup
Season: 1912-1913

10/27/1912; Clan Mackenzie; 1-2; St. George
Notes: Game was protesetd, St. George playing ineligible man.

11/17/1912; Clan Mackenzie ; 0-1; St. George


* p75
* German FC results


* p81
* Metropolitan and District Amateur Foot Ball League


* p85
* Fulton AC

Competition: Friendly
Season: 1912-1913

9/1/1912; Fulton AC; 0-0; Washington
9/8/1912; Fulton AC; 0-3; New York Celtics
9/15/1912; Fulton AC; 0-3; Hollywood Inn
9/21/1912; Fulton AC; 4-1; German FC
9/22/1912; Fulton AC; 2-0; Over Seas
9/29/1912; Fulton AC; 1-1; Albion
10/5/1912; Fulton AC; 4-1; Over Seas
10/6/1912; Fulton AC; 6-0; IRT Strolers
10/12/1912; Fulton AC; 2-2; St. George
10/13/1912; Fulton AC; 6-1; Corinthians
10/20/1912; Fulton AC; 7-1; German FC
10/26/1912; Fulton AC; 5-1; Over Seas FC
11/2/1912; Fulton AC; 5-1; YMCA Reserves
11/3/1912; Fulton AC; 1-0; Spanish FC
11/5/1912; Fulton AC; 4-1; IRT Strollers
1/1/1913; Fulton AC; 7-2; Over Seas FC
1/25/1913; Fulton AC; 5-3; YMCA Reserves

1/26/1913; Fulton AC: 0-2; Clan MacDonalds
2/22/1913; Fulton AC: 0-2; YMCA
3/2/1913; Fulton AC: 3-0; St. George Reserves
3/23/1913; Fulton AC: 2-2; St. George United
4/5/1913; Fulton AC: 3-2; German
4/13/1913; Fulton AC: 6-5; Washington
5/18/1913; Fulton AC: 1-1; IRT Strollers
5/25/1913; Fulton AC: 1-1; Yonkers Thistles

Competition: AAFA Cup
Season: 1912-1913

10/27/1912; Fulton AC; 1-0; Eureka FC
11/24/1912; Fulton AC; 1-1; MacDuff FC
12/1/1912; Fulton AC; 1-1; MacDuff FC
12/8/1912; Fulton AC; 2-4; MacDuff FC


Competition: M&DAFL

11/10/1912; Fulton AC; 6-0; German FC
12/15/1912; Fulton AC; 2-0; Hibernian FC
12/22/1912; Fulton AC; 3-0; Washington FC
1/5/1913; Fulton AC; 3-0; St. George FC
2/2/1913; Fulton AC; 0-5; Albion FC
3/9/1913; Fulton AC; 2-2; Hudson United
3/30/1913; Fulton AC; 2-1; Hudson United
4/6/1913; Fulton AC; 1-0; St. George

Competition: Metropolitan Cup
Season: 1912-1913

Round: Semifinal

4/20/1913; Fulton AC; 2-1; Bayonne Thistles

Round: Final

5/4/1913; Fulton AC; 2-0; IRT Strollers


* p97
* History of Association Foot Ball in New York State

* p105
* Field Club Soccer League of New York and New Jersey

* p107
* Staten Island league, friendly results

* p109
* Brooklyn Central YMCA results

* p109
* Richmond County Club rresults

* p111
* Crescent AC results

* p111
* Montclair AC results

* p113
* Bensonhurst FC results

* p119
* Rochester and District Association Foot Ball League

* p125
* Soccer in Niagara Falls

* p133
* AFA Cup

* p135
* results

* p141
* National Association Foot Ball League

* p147
* Jersey AC

Competition: National Association Foot Ball League
Season: 1912-1913

; Jersey AC; 10-0; Brooklyn Wanderers
; Jersey AC; 6-1; Bronx United
; Jersey AC; 2-3; Wilberforce
; Jersey AC; 9-1; Brooklyn
; Jersey AC; 1-2; West Hudsons
; Jersey AC; 4-1; Paterson Rangers
; Jersey AC; 1-1; Scottish Americans
; Jersey AC; 4-3; True Blues
; Jersey AC; 2-1; Bronx United
; Jersey AC; 17-1; Brooklyn
; Jersey AC; 3-0; Paterson Rangers
; Jersey AC; 2-3; Scottish Americans
; Jersey AC; 2-3; True Blues
; Jersey AC; 2-2; Newark Caledonians
; Jersey AC; 8-2; Wilberforce
; Jersey AC; 3-1; Newark Caledonians
; Jersey AC; 3-3; Newark FC
; Jersey AC; 1-3; West Hudsons

Competition: American Cup
Season: 1912-1913

; Jersey AC; 6-1; Alley Boys
; Jersey AC; 3-2; Schenectady FC
; Jersey AC; 0-1; Tacony


Competition: Friendly
Season: 1912-1913

; Jersey AC; 1-3; West Hudsons
; Jersey AC; 4-1; Newark Caledonians
; Jersey AC; 4-2; Bronx United
; Jersey AC; 1-2; Philadelphia Hibernians
; Jersey AC; 5-0; St. George's
; Jersey AC; 3-0; Tacony
; Jersey AC; 5-3; True Blues

* p149
* Alley Boys

Competition: Intercity Soccer FOot Ball League
Season: 1912-1913

* Alley Boys results


Competition: National Association Foot Ball League
Season: 1913-1914

10/5/1913; Clan McDonald; v; West Hudson
10/5/1913; Newark FC; v; True Blues
10/5/1913; Wilberforce; v; Caledonians
10/5/1913; Jersey AC; v; Brooklyn
10/5/1913; Scottish Americans; v; St. George
10/5/1913; Paterson Rangers; v; Bronx United

10/12/1913; West Hudson v; Caledonians
10/12/1913; True Blues; v; Scottish Americans
10/12/1913; Newark; v; Clan McDonald
10/12/1913; Brooklyn; v; Rangers
10/12/1913; Jersey AC; v; Bronx United
10/12/1913; Wilberforce; v; St. George

10/19/1913; Caledonians; v; Newark
10/19/1913; Scottish-Americans; v; Brooklyn
10/19/1913; Clan McDonald; v; True Blues
10/19/1913; Rangers; v; Jersey AC
10/19/1913; St. Geroge; v; West Hudson
10/19/1913; Bronx United; v; Wilberforce

10/26/1913; Caledonians; v; Clan McDonald
10/26/1913; Wilberforce; v; Rangers
10/26/1913; Brooklyn; v; St. George
10/26/1913; Jersey AC; v; Newark
10/26/1913; West Hudson; v; Scottish-Americans
10/26/1913; True Blues; v; Bronx United

11/2/1913; Clan McDonald; v; Wilberforce
11/2/1913; Rangers; v; Caledonians
11/2/1913; St. George; v; True Blues
11/2/1913; Newark; v; West Hudson
11/2/1913; Scottish-Americans; v; Jersey AC
11/2/1913; Bronx United; v; Brooklyn

11/9/1913; True Blues; v; Wilberforce
11/9/1913; Newark; v; Scottish-Americans
11/9/1913; Bronx United; v; Caledonians
11/9/1913; West Hudson; v; Rangers
11/9/1913; Jersey AC; v; St. George
11/9/1913; Brooklyn; v; Clan McDonald

11/16/1913; West Hudson; v; Wilberforce
11/16/1913; Bronx United; v; Scottish-Americans
11/16/1913; Brooklyn; v; Caledonians
11/16/1913; True Blues; v; Rangers
11/16/1913; Newark; v; St. George
11/16/1913; Jersey AC; v; Clan McDonald

11/23/1913; True Blues; v; West Hudson
11/23/1913; Clan McDonald; v; Bronx United
11/23/1913; Newark; v; Brooklyn
11/23/1913; Scottish-Americans; v; Rangers
11/23/1913; St. George; v; Caledonians
11/23/1913; Wilberforce; v; Jersey AC

12/7/1913; Caledonians; v; Jersey AC
12/7/1913; St. George; v; Rangers
12/7/1913; Wilberforce; v; Newark
12/7/1913; Scottish Americans; v; Clan McDonald
12/7/1913; Brooklyn; v; West Hudson

12/14/1913; Caledonians; v; True Blues
12/14/1913; Bronx United; v; Newark
12/14/1913; Wilberforce; v; Scottish Americans

12/21/1914; Jersey AC; v; West Hudson
12/21/1914; St. George; v; Bronx United
12/21/1914; Clan McDonald; v; Rangers
12/21/1914; True Blues; v; Brooklyn


Competition: New Jersey State Amateur Foot Ball League
* p153

*p157
* Philadelphia

* p167
* Allied American Foot Ball Association

* p173

*p185
* Western Pennsylvania


* p197
* Intercollegiate
