BlockSource: Spalding Soccer Guide 1913-1914

*p43
Competition: AAFA Cup
Season: 1912-1913

Round: 1

10/27/1912; Yonkers FC; 3-0; St. George United FC; Yonkers, NY

10/27/1912; St. George FC; 2-1; Clan Mackenzie; Marquette Oval
Notes: Protested due to ineligible player. Replayed 11/17.

11/17/1912; St. George FC; 1-0; Clan Mackenzie; Marquette Oval

10/27/1912; Sheffield FC; 3-3; Columbia Oval; Park View Oval

11/3/1912; Sheffield FC; 2-1; Columbia Oval; Van Cortlandt Park

10/27/1912; Cameron FC; 2-1; Greenpoint Rovers; Hawthorne Oval

10/27/1912; Fulton AC; 1-0; Eureka FC; Eureka Park, New York, NY

10/27/1912; Brooklyn Celtic; 1-0; Newark FC; Morris Park, Newark, NJ

10/27/1912; Hibernians; 1-1; Holy Cross FC; Montgomery Park, Jersey City, NJ

10/27/1912; Clan MacDonald FC; 7-0; Bayonne Thistles; Bayonne, NJ

*10/27/1912; byes to Hollywood Inn, Critchley, Washington FC, German FC, New York Celtic, 
* Clan MacDuff, Anglo-Saxon FC, White Rose FC

Round: 2

11/24/1912; Hollywood Inn; 1-0; Brooklyn Celtic; Edison Field, Brooklyn, NY

11/24/1912; Yonkers FC; 6-2; Holy Cross FC; Morris Park, Newark, NJ

11/24/1912; St. George FC; 3-2; New York Celtic; Marquette Oval

11/24/1912; Clan MacDonald; 4-0; Washington FC; Marquette Oval

11/24/1912; German FC; W-L; Sheffield FC; Columbia Oval

11/24/1912; Anglo Saxon FC; 5-1; White Rose FC; Astoria, NY

11/24/1912; Clan MacDuff; 1-1; Fulton AC; Jasper Oval

12/1/1912; Clan MacDuff; 1-1; Fulton AC; Woodside, NY

12/8/1912; Clan MacDuff; 4-2; Fulton AC; Woodside, NY

Round: 3

1/5/1913; Hollywood Inn; 3-1; Clan MacDuff; Dunning Oval, Yonkers, NY

1/5/1913; Yonkers FC; 10-2; Anglo Saxon FC; Nepers Park, Yonkers, NY

1/5/1913; St. George FC; 3-3; German FC; McNulty Field, New York, NY

1/12/1913; St. George FC; 5-4; German FC; McNulty Field, New York, NY

1/5/1913; Club MacDonald; 2-0; Critchley; Marquette Oval

Round: Semifinals

3/9/1913; Yonkers FC; 4-0; St. George FC; McNulty Field, New York, NY

3/23/1913; Hollywood Inn; 3-1; Clan MacDonald; Edison Field, Brooklyn, NY

Round: Final

4/12/1913; Yonkers FC; 3-0; Hollywood Inn; Lenox Oval; Williams, W. Welsh, CE. Creighton, G. Caldicott; 1500
Waldron (Whitehouse) 40, King (Kerr) 65, King (Whitehouse) 79;
Yonkers FC: Raitt, Dearns, Stewart, Kerr, Hill, Dennison, Waldron, McQueen, Kydd, King, Whitehouse
Hollywood Inn: McCormack, Taylor, Martin, Ewen, Gibb, Butler, McLeod, Campion, McNeill, Lawrie, Salmond
* Yonkers FC "Wasps"


*p55
Competition: Friendly

5/4/1913; New York State Amateur AFBL XI; 3-1; National Association Foot Ball League XI; G. Caldicott, C. Pickford, J. Millan; West Hudson Oval
Phillips 1 ;
New York State Amateur AFBL XI: O. Wilson; K. Napier [c], G. Gibb; J. Kerr, J. McCann, J. Dye; E. Waldron, A. Van Der Weghe, G. Phillips, R. O'Halloran, R. Dick
National Association Foot Ball League XI: Lakely; McAllister, Leggett; Best, Adamson, McWilliam; Telfer, Knowles, Montgomery, Cooper, Montieth

*p58
6/14/1913; New York XI; 3-3; Brooklyn XI; Hawthorne Field; C. Creighton, W. Heller, R. McCulloch
* goals?
Brooklyn XI: W. Smith; D. Gibb, J. Ross; D. Flanagan [c], D. Bell, J. Dye; N. Agar, R. O'Halloran, J. McQueen, J. Baini, D. Cook
New York XI: W. Raitt; J. Waters, K. Napier; J. Kerr [c], J. Spence, J. Butler; J. Waldron, A. Van Der Weghe, J. Phillips, G. Salmond, E. Newman


* Brooklyn Celtic

8/28/1910; Brooklyn Celtic; 4-2; Arcadia Thistles

9/6/1910; Brooklyn Celtic; 1-1; Arcadia Thistles

9/18/1910; Brooklyn Celtic; 4-0; Arcadia Thistles

9/25/1910; Brooklyn Celtic; 3-3; Astoria

10/2/1910; Brooklyn Celtic; 2-2; Clan Bruce

10/9/1910; Brooklyn Celtic; 9-1; Clan Mackenzie

10/16/1910; Brooklyn Celtic; 8-0; Donegal Celtic

10/23/1910; Brooklyn Celtic; 9-0; St. George FC

10/30/1910; Brooklyn Celtic; 1-0; Columbia Oval

11/6/1910; Brooklyn Celtic; 6-0; Mt. Vernon

11/8/1910; Brooklyn Celtic; 3-0; Astoria

11/13/1910; Brooklyn Celtic; 4-0; Hungarians

11/20/1910; Brooklyn Celtic; 5-0; Clan Bruce

11/24/1910; Brooklyn Celtic; 0-0; Clan MacDonald

11/27/1910; Brooklyn Celtic; np; Clan Mackenzie

12/4/1910; Brooklyn Celtic; 0-2; Clan MacDonald

1/1/1911; Brooklyn Celtic; 6-0; Hungarians

1/15/1911; Brooklyn Celtic; 8-0; Clan Mackenzie

1/29/1911; Brooklyn Celtic; 1-3; Critchley

2/13/1911; Brooklyn Celtic; 4-1; Brooklyn FC

2/19/1911; Brooklyn Celtic; 2-2; Clan MacDuff

3/19/1911; Brooklyn Celtic; 4-0; St. George FC

4/2/1911; Brooklyn Celtic; 4-2; Arcadia

4/6/1911; Brooklyn Celtic; 4-1; Clan MacDuff

9/3/1911; Brooklyn Celtic; 2-2; Arcadia Thistles

9/10/1911; Brooklyn Celtic; 8-0; Arcadia Thistles

9/17/1911; Brooklyn Celtic; 4-1; Brooklyn FC

9/24/1911; Brooklyn Celtic; 6-0; Greenpoint Rovers

10/8/1911; Brooklyn Celtic; 3-0; Clan Mackenzie

10/22/1911; Brooklyn Celtic; 6-0; Hollywood Inn

10/29/1911; Brooklyn Celtic; 3-1; Cameron FC

11/5/1911; Brooklyn Celtic; 1-0; Critchley

11/12/1911; Brooklyn Celtic; 5-0; Yonkers FC

11/19/1911; Brooklyn Celtic; 2-0; MacDuff FC
Forfeit

11/26/1911; Brooklyn Celtic; 1-0; Arcadia Thistles

11/30/1911; Brooklyn Celtic; 2-2; Brooklyn FC

12/3/1911; Brooklyn Celtic; 3-0; Columbia Oval

12/10/1911; Brooklyn Celtic; 0-2; Clan MacDonald

12/17/1911; Brooklyn Celtic; 4-2; Cameron FC

12/24/1911; Brooklyn Celtic; 2-3; Newark FC

1/28/1912; Brooklyn Celtic; 9-0; Eureka FC

2/11/1912; Brooklyn Celtic; 4-1; Critchley

2/18/1912; Brooklyn Celtic; 6-0; Columbia Oval

2/25/1912; Brooklyn Celtic; 8-0; Greenpoint Rovers

3/3/1912; Brooklyn Celtic; 3-0; Critchley

3/10/1912; Brooklyn Celtic; 10-0; Clan MacDuff

3/17/1912; Brooklyn Celtic; 2-1; Yonkers FC

3/24/1912; Brooklyn Celtic; 1-1; Clan MacDonald

3/31/1912; Brooklyn Celtic; 5-1; Hollywood Inn

4/7/1912; Brooklyn Celtic; 2-1; Clan MacDonald

4/14/1912; Brooklyn Celtic; 5-0; Critchley

4/21/1912; Brooklyn Celtic; 1-3; Clan MacDonald

4/28/1912; Brooklyn Celtic; 4-3; Clan Mackenzie

5/5/1912; Brooklyn Celtic; 6-1; Arcadia Thistles

5/11/1912; Brooklyn Celtic; 3-0; Newark FC

5/19/1912; Brooklyn Celtic; 4-3; St. George FC

5/30/1912; Brooklyn Celtic; 1-1; Newark FC

6/22/1912; Brooklyn Celtic; 0-1; Clan MacDonald

9/8/1912; Brooklyn Celtic; 2-0; Washington FC

9/15/1912; Brooklyn Celtic; 1-1; Clan Mackenzie

9/22/1912; Brooklyn Celtic; 3-0; Jersey City Illhern's

9/29/1912; Brooklyn Celtic; 3-3; Clan MacDonald

10/6/1912; Brooklyn Celtic; 3-0; Cameron FC

10/13/1912; Brooklyn Celtic; 4-0; Clan Mackenzie

10/20/1912; Brooklyn Celtic; 0-0; Newark FC

10/27/1912; Brooklyn Celtic; 1-0; Newark FC

11/3/1912; Brooklyn Celtic; 4-1; New York Celtic

11/10/1912; Brooklyn Celtic; 1-4; Critchley FC

11/17/1912; Brooklyn Celtic; 2-1; Yonkers FC

11/24/1912; Brooklyn Celtic; 0-1; Hollywood Inn

12/1/1912; Brooklyn Celtic; np; St. George FC

12/15/1912; Brooklyn Celtic; 1-3; Clan MacDonald

12/22/1912; Brooklyn Celtic; 1-1; Hollywood Inn

1/5/1913; Brooklyn Celtic; 2-1; Cameron FC

1/12/1913; Brooklyn Celtic; 6-0; Clan Mackenzie

1/19/1913; Brooklyn Celtic; 2-0; Newark FC

1/26/1913; Brooklyn Celtic; 3-0; New York Celtic

2/2/1913; Brooklyn Celtic; 2-0; Critchley

2/9/1913; Brooklyn Celtic; 2-0; Yonkers FC

2/16/1913; Brooklyn Celtic; 5-2; St. George FC

3/2/1913; Brooklyn Celtic; 1-0; Clan MacDonald

3/9/1913; Brooklyn Celtic; 3-0; Hollywood Inn

4/20/1913; Brooklyn Celtic; 1-1; St. George FC

5/30/1913; Brooklyn Celtic; 4-0; West Hudson FC

7/20/1913; Brooklyn Celtic; 2-0; Greenpoint FC















