BlockSource: Spalding Soccer Guide 1914-1915


Competition: National Challenge Cup
Season: 1913-1914
* p51 


* p53
* Brooklyn Field Club

Competition: Friendly
Season: 1913-1914

9/7/1913; Brooklyn Field Club; 4-5; Yonkers FC; away

9/20/1913; Brooklyn Field Club; 2-0; Tacony FC; away

9/21/1913; Brooklyn Field Club; 4-3; West Hudson FC; away

9/28/1913; Brooklyn Field Club; 0-0; Clan MacDonald; home

12/25/1913; Brooklyn Field Club; 3-5; Victors FC; away

3/21/1914; Brooklyn Field Club; 0-2; Brooklyn Celtic; Edison Field


Competition: National League
Season: 1913-1914

10/12/1913; Brooklyn Field Club; 4-2; Paterson Rangers; Marquette Oval
10/19/1913; Brooklyn Field Club; 0-2; Bronx United; Bronx, NY
11/4/1913; Brooklyn Field Club; 5-1; Jersey AC; New Jersey
11/16/1913; Brooklyn Field Club; 1-0; Newark Caledonian FC; Newark, NJ
11/23/1913; Brooklyn Field Club; 5-1; Newark FC; Marquette Oval
11/30/1913; Brooklyn Field Club; 1-0; Wilberforce FC; Paterson, NJ
1/11/1914; Brooklyn Field Club; 2-0; Scottish-Americans FC; Marquette Oval
2/1/1914; Brooklyn Field Club; 2-1; Clan MacDonald FC; Marquette Oval
2/8/1914; Brooklyn Field Club; 6-0; Newark Caledonian; Marquette Oval
3/29/1914; Brooklyn Field Club; 7-1; St. George FC; New York, NY
4/5/1914; Brooklyn Field Club; 3-0; Clan MacDonald FC; Brooklyn, NY
4/12/1914; Brooklyn Field Club; 1-1; Newark FC; Neark, NJ
4/19/1914; Brooklyn Field Club; 1-0; St. George FC; Marquette Oval
4/26/1914; Brooklyn Field Club; 3-2; West Hudsons; Harrison, NJ
5/3/1914; Brooklyn Field Club; 2-2; Jeresy AC; Marquette Oval
5/10/1914; Brooklyn Field Club; 5-1; Bronx United; Marquette Oval


Competition: AFA Cup
Season: 1913-1914

10/26/1913; Brooklyn Field Club; 2-1; Clan MacDonald FC; home

11/27/1913; Brooklyn Field Club; 2-0; Bridgeport City FC; Marquette Oval

12/14/1913; Brooklyn Field Club; 2-1; Clan MacDonald FC; home

12/28/1913; Brooklyn Field Club; 5-1; Bridgeport City FC; Marquette Oval

1/17/1914; Brooklyn Field Club; 1-3; Tacony FC; away


Competition: National Challenge Cup
Season: 1913-1914

11/2/1913; Brooklyn Field Club; 3-0; IRT Strollers; away
12/21/1913; Brooklyn Field Club; 3-0; Brooklyn Rangers FC; Brooklyn, NY
1/25/1914; Brooklyn Field Club; 1-0; Bethlehem FC; Marquette Oval
3/28/1914; Brooklyn Field Club; 4-1; Yonkers FC; New York, NY
4/18/1914; Brooklyn Field Club; 2-1; New Bedford FC; Pawtucket, RI


* p54
* AFA Cup

* results
  

* p59
* Soccer Foot Ball in New York

Competition: SNYSFA Cup
Season: 1913-1914

Round: 1

; Rangers FC; 4-2; Overseas Wanderers; Hawthorne Oval

; Clan MacDuff FC; 2-0; Hudson United FC; Hubers Oval

; Brooklyn FC; L-W; Greenpoint FC
Forfeit

; Clan Chisholm FC; L-W; Columbia Oval FC
Forfeit

; Bronx United FC; L-W; Yonkers FC
Forfeit

Round: 2

; Clan MacDuff FC; W-L; Clan MacDonald FC
Notes: Game awarded to Clan MacDuff for not conforming with the rules of the association.

; German FC; 8-1; Patchogue FC; Lenox Oval

; Brooklyn Celtics FC; W-L; Hollywood Inn
Forfeit
Notes: non-appearance

; Yonkers FC; 3-1; Rangers FC
Notes: ordered replayed due to ineligible player.

; Yonkers FC; 3-0; Rangers FC

; Columbia Oval; W-L; Clan Mackenzie FC; Lenox Oval
Forfeit

; Yonkers Thistle; 6-1; Greenpoint FC; Nepers Park

; St. George's FC; 2-1; Camerons FC; Manhattan Field

; New York Celtics; 9-0; Longfellow FC
Notes: replayed due to ineligible player.

; New York Celtics; 2-0; Longfellow FC; Manhattan Field

Round: 3

; New York Celtics FC; 0-2; Brooklyn Celtics; Lenox Oval

; Clan MacDuff; 1-2; St. George FC; Manhattan Field

; Columbia Oval FC; 1-5; German FC; Lenox Oval

; Yonkers FC; 5-2; Yonkers Thistles; Nepers Park

Round: Semifinal

5/3/1914; St. George FC; 0-7; Brooklyn Celtics; Manhattan Field

5/10/1914; Yonkers FC; 3-1; German FC; Manhattan Field

Round: Final

5/24/1914; Brooklyn Celtics; 2-1 (aet); Yonkers FC; Manhattan Field

* p68
Competition: National Challenge Cup
Season: 1913-1914
* Brooklyn Celtic

Round: 1

* bye

Round: 2

12/14/1913; Brooklyn Celtic; 6-0; Hollywood Inn

Round: 3

1/18/1914; Brooklyn Celtic; 5-0; Babcock and Wilcox

Round: 4

3/29/1914; Brooklyn Celtic; 2-0; Columbia Oval

Round: Semifinal

4/26/1914; Brooklyn Celtic; 6-2; Niagara Rangers

Round: Final

5/16/1914; Brooklyn Celtic; 1-2; Brooklyn FC

Competition: AFA Cup
Season: 1913-1914

Round: Preliminary

9/11/1913; Brooklyn Celtic; W-L; Hollywood Inn
Forfeit

Round: 1

11/2/1913; Brooklyn Celtic; 6-2; Bronx United

Round: 2

11/29/1913; Brooklyn Celtic; 1-7; Philadelphia Hibs





Competition: SNYSFA Cup
Season: 1913-1914

Round: 1

3/22/1914; Brooklyn Celtic; W-L; Hollywood Inn
Forfeit

Round: 2

4/19/1914; Brooklyn Celtic; 2-0; New York Celtic

Round: Semifinal

5/3/1914; Brooklyn Celtic; 7-0; St. George FC

Round: Final

5/24/1914; Brooklyn Celtic; 2-1; Yonkers FC


* p77
Competition: National Association Foot Ball League
Season: 1914-1915

10/4/1914; West Hudson FC; v; Clan McDonald FC
10/4/1914; True Blues FC; v; Brooklyn FC
10/4/1914; Newark FC; v; Paterson Rangers FC
10/4/1914; Scottish-Americans FC; v; Jersey AC
*10/4/1914; Bronx United bye

10/11/1914; Jersey AC; v; True Blues FC
10/11/1914; Paterson Rangers FC; v; Scottish-American FC
10/11/1914; West Hudson FC; v; Newark FC
10/11/1914; Clan McDonald FC; v; Bronx United
*10/11/1914; Brooklyn FC bye

10/18/1914; Scottish American FC; v; Brooklyn FC
10/18/1914; Newark FC; v; Bronx United
10/18/1914; True Blues FC; v; Paterson Rangers
10/18/1914; Jersey AC; v; West Hudson FC
*10/18/1914; Clan McDonald FC bye

11/1/1914; Clan McDonald FC; v; Newark FC
11/1/1914; West Hudson FC; v; True Blues FC
11/1/1914; Paterson Rangers FC; v; Bronx United
11/1/1914; Jersey AC; v; Brooklyn FC
*11/1/1914; Scottish American FC bye


11/8/1914; Scottish American FC; v; Newark FC
11/8/1914; Bronx United FC; v; Jersey AC
11/8/1914; Brooklyn FC; v; Paterson Rangers FC
11/8/1914; True Blues FC; v; Clan McDonald FC
*11/8/1914; West Hudson FC bye

11/15/1914; Scottish American FC; v; Bronx United
11/15/1914; Newark FC; v; True Blues FC
11/15/1914; Clan McDonald FC; v; Brooklyn FC
11/15/1914; Paterson Rangers FC; v; West Hudson FC
*11/15/1914; Jersey AC bye


11/29/1914; True Blues; v; Bronx United
11/29/1914; Brooklyn FC; v; Newark FC
11/29/1914; Scottish-American FC; v; West Hudson
11/29/1914; Jersey AC; v; Clan McDonald FC
* 11/29/1914; Paterson Rangers FC bye

12/6/1914; Bronx United FC; v; West Hudson FC
12/6/1914; Newark FC; v; Jersey AC
12/6/1914; Clan McDonald FC; v; Paterson Rangers FC

12/13/1914; Brooklyn FC; v; West Hudson FC
12/13/1914; Scottish-American FC; v; Clan McDonald FC
12/13/1914; Paterson Rangers FC; v; Jersey AC

12/20/1914; Bronx United FC; v; Brooklyn FC

12/27/1914; Brooklyn FC; v; True Blues FC
12/27/1914; Clan McDonald FC; v; West Hudson FC
12/27/1914; Paterson Rangers FC; v; Newark FC
12/27/1914; Jersey AC; v; Scottish-Americans FC
*12/27/1914; Bronx United bye

1/3/1915; True Blues FC; v; Jersey AC
1/3/1915; Scottish-American FC; v; Paterson Rangers FC
1/3/1915; Newark FC; v; West Hudson FC
1/3/1915; Bronx United FC; v; Clan McDonald FC
*1/3/1915; Brooklyn FC bye

1/10/1915; Brooklyn FC; v; Scottish-American FC
1/10/1915; Brooklyn FC; v; Newark FC
1/10/1915; Paterson Rangers FC; v; True Blues FC
1/10/1915; West Hudson FC; v; Jersey AC
*1/10/1915; Clan McDonald bye

1/17/1915; Newark FC; v; Clan McDonald FC
1/17/1915; True Blues FC; v; West Hudson FC
1/17/1915; Bronx United FC; v; Paterson Rangers FC
1/17/1915; Brooklyn FC; v; Jersey AC
*1/17/1915; Scottish-American FC bye

1/24/1915; Newark FC; v; Scottish-American FC
1/24/1915; Clan McDonald FC; v; True Blues FC
1/24/1915; Paterson Rangers FC; v; Brooklyn FC
1/24/1915; Jersey AC; v; Bronx United FC
*1/24/1915; West Hudson FC bye

2/7/1915; Bronx United FC; v; True Blues FC
2/7/1915; Newark FC; v; Brooklyn FC
2/7/1915; West Hudson FC; v; Scottish-American FC
2/7/1915; Clan McDonald FC; v; Jersey AC
*2/7/1915; Paterson Rangers bye

2/14/1915; West Hudson FC; v; Bronx United
2/14/1915; Jersey AC; v; Newark FC
2/14/1915; Paterson Rangesr; v; Clan McDonald

2/21/1915; West Hudson FC; v; Brooklyn FC
2/21/1915; Clan McDonald FC; v; Scottish American FC
2/21/1915; Jersey AC; v; Paterson Rangers FC

2/28/1915; Brooklyn FC; v; Bronx United

* p79
* Soccer in New Jersey


* West Hudson results
* p83

Competition: Friendly
Season: 1913-1914

; West Hudsons; 2-0; Scottish Americans
; West Hudsons; 3-4; Brooklyn FC
; West Hudsons; 3-2; Yonkers FC
; West Hudsons; 3-1; Philadelphia Hibernians

Competition: AFA Cup
Season: 1913-1914

; West Hudsons; 5-0; Carlton Hill FC
; West Hudsons; 4-2; Greenville FC
; West Hudsons; 3-1; Ansonia FC
; West Hudsons; 1-1; Bethlehem FC
; West Hudsons; 1-1; Bethlehem FC
; West Hudsons; 1-1; Bethlehem FC
; West Hudsons; 1-4; Bethlehem FC


Competition: National Association Foot Ball League
Season: 1913-1914

; West Hudsons; 1-0; Clan MacDonald
; West Hudsons; 3-1; St. George FC
; West Hudsons; 4-0; Newark FC
; West Hudsons; 1-0; Paterson Rangers
; West Hudsons; 2-1; True Blues
; West Hudsons; 2-0; Bronx United
; West Hudsons; 3-0; True Blues
; West Hudsons; 2-2; Jersey AC
; West Hudsons; 0-0; Scottish Americans
; West Hudsons; 4-0; Clan MacDonald
; West Hudsons; 2-1; Scottish Americans
; West Hudsons; 1-0; Paterson Rangers
; West Hudsons; 5-2; Bronx United
; West Hudsons; 1-0; Newark Caledonians
; West Hudsons; 3-3; Paterson Rangers
; West Hudsons; 2-3; Brooklyn FC
; West Hudsons; 1-4; Newark FC

* p91
* Bethlehem FC results


* p99
* Soccer in New England

* p115
* Soccer in Middle West

* p127
* Soccer Foot Ball in Missouri

* p137
* Soccer Season in Utah

* p139
* Soccer Foot Ball on the Pacific Coast

* p147
* Soccer in the New York Playgrounds

* p152
* Soccer Foot Ball in the South

* p153
* Soccer Foot Ball in Canada

* p156
* Foot Ball in England