BlockSource: Spalding Soccer Guide

Competition: US Open Cup
Season: 1916-1917
home-first

Round: Qualifying
Group: New York and New Jersey

Group: Northwestern New York

Group: Massachusetts

Group: Eastern Pennsylvania

Group: Michigan

Group: Ohio

Group: Illinois

Group: Rhode Island


Round: 1

Group: Massachusetts

Group: Northwestern New York

Group: Connecticut

Group: Eastern Pennsylvania

Group: New York and New Jersey

Group: Rhode Island

Group: Western Pennsylvania

Group: Ohio

Group: Illinois

Group: Michigan


Round: 2

Group: New York, New Jersey and Eastern Pennsylvania

Group: Massachusetts

Group: Rhode Island

Group: Connecticut

Group: Western Pennsylvania

Group: Ohio
       
Group: Michigan and Northwestern New York

Group: Illinois

Round: 3

Group: Massachusetts

Group: New York, New Jersey, Connecticut and Eastern Pennsylvania

Group: Western Pennsylvania and Ohio

Group: Michigan

Group: Illinois

Round: 4

Group: Eastern

* p32
Group: Western

Round: Semifinals

Group: Eastern

Group: Western

Round: Final


* p38
* Fall River Rovers FC


Competition: Friendly
Season: 1916-1917

9/4/1916; Fall River Rovers; 1-2; New Bedford FC

9/23/1916; Fall River Rovers; 2-1; New Bedford Celtics

10/12/1916; Fall River Rovers; 0-1; Pan-American FC

11/11/1916; Fall River Rovers; 2-0; New Bedford FC


Competition: Southern New England League
Season: 1916-1917

10/1/1916; Fall River Rovers; 1-1; Crompton FC
10/14/1916; Fall River Rovers; 2-2; New Bedford Celtics
10/21/1916; Fall River Rovers; 1-0; Howard & Bullough
10/28/1916; Fall River Rovers; 1-0; J&P Coats
11/4/1916; Fall River Rovers; 4-2; Crompton FC
12/2/1916; Fall River Rovers; 4-1; Fore River FC
1/1/1917; Fall River Rovers; 1-3; Pan Americans FC
1/20/1917; Fall River Rovers; 1-3; J&P Coats


Competition: Times Cup
Season: 1916-1917

Round: 1

12/9/1916; Fall River Rovers; 3-1; New Bedford FC

Round: 2

1/27/1917; Fall River Rovers; 3-1; Howard & Bullough

Round: Semifinals

3/31/1917; Fall River Rovers; 3-0; Pan Americans FC

Round: Final

5/13/1917; Fall River Rovers; 3-0; J&P Coats


Competition: National Challenge Cup
Season: 1916-1917

Round: 1

11/18/1917; Fall River Rovers; 4-0; Lynn General Electrics

Round: 2

12/30/1917; Fall River Rovers; 3-1; New Bedford FC

Round: 3

3/17/1917; Fall River Rovers; 3-1; Lynn Hibernians

Round: 4

4/7/1917; Fall River Rovers; 6-1; Howard & Bullough

Round: Semifinals

4/15/1917; Fall River Rovers; 1-1; Disston FC

4/21/1917; Fall River Rovers; 4-3; Disston FC

Round: Final

5/5/1917; Fall River Rovers; 1-0; Bethlehem FC



* p39
* Bethlehem Steel


* p41
* National Challenge Cup


* p49
* List of Southern New York FPA games



* p51
* Brooklyn Celtic


Competition: New York State Cup
Season: 1916-1917

Round: 1

12/31/1916; Brooklyn Celtics; 6-0; White Rose

Round: 2

2/4/1917; Brooklyn Celtic; 1-0; Visitation

Round: Semifinals

4/15/1917; Brooklyn Celtic; 2-0; IRT Strollers

Round: Final

5/6/1917; Brooklyn Celtic; 3-2; New York


Competition: New York State League
Season: 1916-1917

10/3/1916; Brooklyn Celtic; 1-0; St. George

10/15/1916; Brooklyn Celtic; 3-0; Camerons

10/22/1916; Brooklyn Celtic; 0-0; Bay Ridge

11/12/1916; Brooklyn Celtic; 3-1; St. George

11/19/1916; Brooklyn Celtic; 3-0; Greenpoint

12/10/1916; Brooklyn Celtic; 6-0; Greenpoint

1/7/1917; Brooklyn Celtic; ; 3-0; Continentals

2/11/1917; Brooklyn Celtic; 2-1; MacDonalds

2/18/1917; Brooklyn Celtic; 6-0; MacDuffs

3/18/1917; Brooklyn Celtic; 4-0; Camerons

3/25/1917; Brooklyn Celtic; 3-1; Bay Ridge

4/1/1917; Brooklyn Celtic; 3-0; IRT Strollers

4/8/1917; Brooklyn Celtic; 2-0; Continentals

4/29/1917; Brooklyn Celtic; 2-1; IRT Strollers

5/13/1917; Brooklyn Celtic; 1-1; MacDuffs

5/20/1917; Brooklyn Celtic; 1-0; MacDonalds


Competition: AFA Cup
Season: 1916-1917

Round: 1

11/5/1916; Brooklyn Celtic; 3-2; IRT Strollers

Round: 2

12/3/1916; Brooklyn Celtic; 6-0; Falls

Round: 3

1/14/1917; Brooklyn Celtic; 9-0; Jerseys

Round: Semifinals

4/22/1917; Brooklyn Celtic; 0-1; West Hudsons


Competition: La Sultana Cup
Season: 1917

6/17/1917; Brooklyn Celtic; 5-1; Subways

6/24/1917; Brooklyn Celtic; 4-1; Overseas Wanderers


Competition: Friendly
Season: 1916-1917

11/30/1916; Brooklyn Celtic; 1-4; Disstons

1/21/1916; Brooklyn Celtic; 3-0; New York



* p52
* New York State AFL Standings

* p58
* AFA Cup


* p60
* NAFL

* p62
* New Bedford SFC

Competition: Friendly
Season: 1916-1917

9/2/1916; New Bedford FC; 2-0; New Bedford Rangers

9/4/1916; New Bedford FC; 2-1; Fall River Rovers

9/9/1916; New Bedford FC; 4-1; Fall River Pan-Americans

9/16/1916; New Bedford FC; 1-1; Howard & Bullough

9/23/1916; New Bedford FC; 7-0; Fall River Osborns

10/12/1916; New Bedford FC; 0-3; Bethlehem FC

11/4/1916; New Bedford FC; 1-2; New Bedford Celtics

11/11/1916; New Bedford FC; 0-2; Fall River Rovers

11/30/1916; New Bedford FC; 7-0; Fore River FC

12/2/1916; New Bedford FC; 1-2; Bethlehem FC

12/3/1916; New Bedford FC; 1-1; Bridgeport City FC

12/25/1916; New Bedford FC; 1-0; New Bedford Celtics


Competition: Southern New England Football League
Season: 1916-1917

9/30/1916; New Bedford FC; 2-2; J&P Coats

10/7/1916; New Bedford FC; 2-1; New Bedford Celtics

10/22/1916; New Bedford FC; 3-2; Crompton FC

10/25/1916; New Bedford FC; 4-0; Fall River Pan-Americans

11/25/1916; New Bedford FC; 2-1; Howard & Bullough

1/30/1917; New Bedford FC; 3-1; New Bedford Celtics

3/31/1917; New Bedford FC; 2-1; Crompton FC

4/14/1917; New Bedford FC; 0-2; J&P Coats



Competition: US Open Cup
Season: 1916-1917

Round: 1

11/18/1916; New Bedford FC; 2-0; Fall River Pan Americans

Round: 2

12/30/1916; New Bedford FC; 1-3; Fall River Rovers

Competition: Times Cup
Season: 1916-1917

Round: 1

12/9/1916; New Bedford FC; 1-3; Fall River Rovers


* p63
* New Bedford Celtic

Competition: Southern New England Football League
Season: 1916-1917

10/7/1916; New Bedford Celtic; 1-2; New Bedford FC

10/14/1916; New Bedford Celtic; 2-2; Fall River Rovers

11/5/1916; New Bedford Celtic; 0-0; Crompton FC

11/11/1916; New Bedford Celtic; 1-3; Howard & Bullough

11/30/1916; New Bedford Celtic;  4-1; J&P Coats

12/2/1916; New Bedford Celtic; 4-2; Crompton FC

1/30/1917; New Bedford Celtic; 1-3; New Bedford FC

4/28/1917; New Bedford Celtic; 2-1; Fore River FC


Cmopetition: US Open Cup
Season: 1916-1917

Round: qualifying

10/21/1916; New Bedford Celtic; 4-0; Lawrence FC

Round: 1

11/18/1916; New Bedford Celtic; 2-4; Ludlow Clan McClennan

Competition: Times Cup
Season: 1916-1917

Round: 1

11/25/1916; New Bedford Celtic; 7-0; Pawtucket Odd Fellows

Round: 2

1/6/1917; New Bedford Celtic; 0-1; Fall River Pan-Americans

* p65
* connecticut state football league standings

*p66
* Hartford and District Soccer League standings


* p70
* Allied American FA

* p71
Competition: Allied Amateur Cup
Season: 1916-1917

Round: 1

; Falls C&FC; 3-1; Gerrnway, LI

; Veteran AA; 10-3; Barrett

; Audubon; 3-2; Tacony Baptist AA

; Providence; 5-0; Rangers

* disqualified: Putnam, Wanderers

Round: 2

; Puritan JML; 1-0; Providence

; Ascension; 3-0; Christ Church

; Audubon; 1-0; Wilson Social (Chesta, PA)

; Frankford; W-L; Chester Hibernians
Forfeit
Notes: game awarded to Frankford, Chester team leaving the field after 35 minutes' play

; Tacony Hibernians; 2-1; Edgemoor Iron Works

; Collingwood; 2-1; Puritan Reserves

; Falls C&FC; W-L; Veteran AA
Forfeit
Notes: Veteran AA disqualified for non-appearance at scheduled game.

Round: 3

; Ascension; 3-2; Collingwood

; Falls C&FC; 3-2; Frankford

; Puritan JML; 5-0; Audubon

; Tacony Hibernian AA; 4-0; Edgemoor AC

Round: Semifinals

; Puritan JML; 2-1; Falls C&FC

; Asension; 2-2; Tacony Hibernians

; Ascension; 1-2; Tacony Hibernians
Replay

Round: Final

; Puritan JML; 2-1; Tacony Hibernians

* p72
* Blue Mountain League standings

* p73
* Pittsburgh Press Soccer Football League


Competition: Peel Cup
Season: 1916-1917

Stage: qualifying
Round: 1

; Fram; 1-0; Lincoln Park

; Chicago Hungarians; 8-0; Fram II

; Primrose; 3-1; Conroy Colts

; Olympic; 1-0; Swedish-American II

; Caledonians; 4-1; St. Georges

; Harvey; 2-2; Cechie
Notes: Game awarded Harvey account Cechie leaving field.

; Calumet Park; 2-1; Columbians

; International Harvesters; 6-4; Atlas

; Rangers; 7-1; Mohawks

; Palmer Park Juniors; 2-1; Lake Forest

* Washington Park bye

Round: 2

; International Harvester; 3-1; Olympia

; Fram; 2-0; Primrose

; Washington Park; 0-2; Harvey

; Chicago Hungarians; 1-4; Palmer Park Juniors

; Calumet Park; 3-3; Caledonians

* Rangers bye

Round: 3

; Palmer Park Juniors; 2-1; Fram

; Caledonians; 3-1; Calumet Park

; Harvey; 3-1; International Harvesters

* Rangers bye

Stage: regular
Round: 1

; Pullman Pros; 3-1; Rangers

; Swedish-American; 4-3; B&M

; Pullman AFC; 1-2; Harvey

; Slavia; 1-0; MacDuffs

; Palmer Park Juniors; 1-0; Caledonians
Notes: Game awarded to Palmer Park Juniors account Caledonians playing ineligible man.

Round: 2

; Corinthians; 2-0; Pullman Pros

; Joliet; 6-0; C. Rovers

; Palmer Park Juniors; 1-9; Harvey

; Slavia; 1-2; Swedish AA

Round: Semifinals

; Corinthians; 1-1; Swedish AA

; Corinthians; 3-1; Swedish AA

; Joliet; 1-3; Harvey

Round: Final

; Corinthians; 0-1; Harvey


* p85
* St. Louis Municipal Soccer League standings

* p86

Competition: Friendly
Season: 1916-1917

12/24/1916; St. Louis All-Stars; 3-1; Bethlehem Steel; St. Louis, MO

12/25/1916; Ben Miller FC; 2-2; Bethlehem Steel; St. Louis, MO

12/30/1916; Innisfails; 2-1; Pittsburgh All-Stars; St. Louis, MO

12/31/1916; St. Leo's; 3-2; Pittsburgh All-Stars; St. Louis, MO

1/1/1917; Pittsburgh All-Stars; 5-3; St. Louis Naval Reserves

4/7/1917; Innisfails; 1-1; Chicago All-Stars; Chicago, IL
 
4/8/1917; Innisfails; 1-1; Illinois State Association XI; Chicago, IL

4/7/1917; Bethlehem Steel; 2-0; Ben Miller FC; Bethlehem, PA

4/8/1917; New York FC; 3-2; Ben Miller FC; New York City

4/9/1917; Disston AA; 3-1; Ben Miller FC; Philadelphia, PA


* p88
* Western Missouri-Kansas SFA standings

* p89
* Minnesota

* p90
* Utah standings

* p91
* Soccer in Texas

* p92
* Soccer in Los Angeles


Competitition: AG Spalding & Bros. Perpetual Trophy
Round: 1

; Uniteds; 5-2; Wanderers

* Byes: Foresters, Los Angeles AA, Sons of St. George

Round: 2

; Uniteds; 6-2; Foresters

; Sons of St. George; 4-1; Los Angeles AA

Round: Final

; United; 3-1; Sons of St. George


Competition: AG Spalding Association Cup
Season: 1916-1917

Round: 1

; Uniteds; 3-1; Foresters

* byes: Wanderers, Los Angeles AA, Sons of St. George

Round: 2

; Uniteds; 4-1; Wanderers

; Sons of St. George; 2-1; Foresters

Round: Final

; Uniteds; 6-1; Sons of St. George


* p93
* Soccer in Tacoma

Competition: Tacoma Soccer League
Season: 1916-1917

; McKinley Hill Reds; 3-0; Smelter AC

; McKinley Hill Reds; 2-1; Whitman All-Stars

; Smelter AC; 3-0; McKinley Hill Reds

; McKinley Hill Reds; 5-3; Whitman All-Stars

; Whitman All-Stars; 3-2; Smelter AC

; Smelter AC; 6-2; Whitman All-Stars

; McKinley Hill Reds; 2-1; Smelter AC
Tollefson, Gauley; Coulson
McKinley Hill Reds: J. Shutts; C. Gellman, S. Gaylord; I. Croata, L. Sagen, C. Myhre [c]; R. Croats, T. Hoveland, T. Tollefson, D. Gauley, S. Sather
Smelter AC: T. Gordon; W. Ackers, W. Adams; A. Erickson, T. Lyon, W. Kennedy [c]; H. Coulson, J. Rassmusen, T. O'Neil, A. Quenwick, R. Jones

* p95
* Spalding Midget Assciation Football League


* p99
Competition: Intercollegiate Association Football League
Season: 1917

* 1916 standings

10/20/1917; Cornell; v; University of Pennsylvania; home
10/27/1917; Cornell; v; Yale; Cornell
10/27/1917; Haverford; v; University of Pennsylvania; Haverford
11/2/1917; Cornell; v; Princeton; Princeton
11/3/1917; Cornell; v; Harvard; Harvard
11/2/1917; Haverford; v; Yale; Yale
11/10/1917; Cornell; v; Haverford; Cornell
11/10/1917; Harvard; v; Princeton; Princeton
11/10/1917; University of Pennsylvania; v; Yale; Yale
11/17/1917; Harvard; v; Haverford; Haverford
11/17/1917; Princeton; v; Yale; Yale
11/19/1917; Harvard; v; University of Pennsylvania; University of Pennsylvania
11/21/1917; Haverford; v; Princeton; Princeton
11/23/1917; Harvard; v; Yale; Harvard
11/24/1917; University of Pennsylvania; v; Princeton; University of Pennsylvania

* p100
* end data.
