
Competition: US Open Cup
Season: 1917-1918
home-first

Round: 1
Group: New York and New Jersey

11/4/1917; New York FC; 2-0; Clan McDuff; New York FC; W. Williams
11/4/1917; Alley Boys FC; 2-0; Fulton AC; Alley Boys FC; H. Dunn
11/4/1917; Clan McDonalds FC; 1-0; La Sultana FC; A. Birchall
11/4/1917; Jersey AC; 0-7; West Hudson AA; Jersey AC; T. Cunningham
11/4/1917; Babcock & Wilcox FC; 1-1; Scottish-Americans FC; Babcock & Wilcox FC; G. Caldicott
11/11/1917; Scottish-Americans FC; 1-1; Babcock & Wilcox FC; Scottish-Americans FC; G. Caldicott
11/18/1917; Scottish-Americans; 2-1; Babcock & Wilcox FC; neutral; G. Caldicott

11/4/1917; White House FC; L-W; IRT FC
Forfeit

Group: Northwestern New York

11/4/1917; Rochester Celtic; 4-0; Kodak Park; ; J. McKinlay

Group: North Massachusetts

11/3/1917; Fisk Red Top; 1-2; Fore River FC; ; R. Young

Group: Eastern Pennsylvania

11/3/1917; Disston AA; 2-0; Wanderers FC; ; James Walders

Group: Connecticut

11/4/1917; Bridgeport City; 4-1; Bridgeport Rovers; ; J. Miller

Group: Southern New England

11/10/1917; New Bedford Celtic; 0-2; Fall River Rovers; ; William Taylor
11/3/1917; Greystone AC FC; 2-4; Lonsdale FC; ; Edward Nelson
11/4/1917; Crompton FC; 2-3; Pan-American FC; ; Edward Pemberton
11/3/1917; New Bedford FC; 2-4; J&P Coats

Group: Western Pennsylvania

10/20/1917; Castle Shannon FC; 0-1; McKeesport FC; ; James Spence
11/3/1917; Beadling FC; 0-2; Homestead FC; ; R.G. Corns

Group: Ohio

11/23/1917; Firestone Non-Skid FC; 1-3; Goodyear FC; ; J.B. Storrie

11/4/1917; Cleveland FC; 2-0; White Auto FC; ; J.B. Storrie 

10/23/1917; Akron FC; L-W; Thistle FC
Forfeit

Group: Michigan

11/4/1917; Rising Star FC; 0-2; Corinthian FC; ; J. Millman

11/11/1917; Roses FC; 2-1; Bricklayers FC; ; J.B. Stark

Group: Illinois

10/21/1917; Bricklayers and Masons; 1-2; Harvey FC; ; J. Johnston

Round: 2
Group: New York and New Jersey

11/3/1917; Scottish-American FC; 1-1; New York FC; ; T. Cunningham

3/3/1918; New York FC; 3-2; Scottish-American FC; ; T. Cunningham

12/2/1917; Paterson FC; 6-2; Kinley FC; ; H. Dunn

12/2/1917; Clan McDonald FC; 1-3; IRT FC; ; G. Caldicott

2/17/1918; West Hudson AA; 4-0; Allely Boys FC; ; F. Smith

Group: Eastern Pennsylvania

12/1/1917; Veteran AA FC; 0-2; Bethlehem Steel; ; James Walders

12/1/1917; Disston AA; 2-1; Puritan YMLFC; ; James Walders

Group: Western Pennsylvania

12/1/1917; Homestead Steel; 4-1; McKeesport; ; James Spence
* Protested

12/15/1917; McKeesport FC; 3-1; Homestead Steel; ; James Spence

Group: Ohio and Northwestern New York

12/2/1917; Cleveland Thistle; 0-3; Rochester Celtic; ; Harry Johns

12/2/1917; Goodyear Company; 1-2; Cleveland FC; ; J.B. Storrie

Group: Michigan

12/2/1917; Corinthian FC; 3-2; Roses FC; ; J.B. Stark

Group: Illinois

12/2/1917; Scottish-American FC; 2-2; Joliet FC; ; J. Johnston

12/23/1917; Scottish-American FC; 2-9; Joliet FC; ; J. Johnston

12/2/1917; Harvey FC; 1-0; Bohemian-American FC; T. Dempsey

Group: New England

12/8/1917; Fall River Rovers; 4-3; Bridgeport City; ; Edward Pemberton

3/2/1918; Pan-American FC; 3-0; J&P Coats; ; George Mitchell

12/8/1917; Lynn Hibernian; 5-0; Lonsdale FC; ; William Taylor

12/8/1917; Fore River FC; 3-2; Lawrence C&FC; ; Edward Nelson

Round: 3
Group: New York and New Jersey

3/3/1918; Paterson FC; 4-3; IRT FC; ; G. Caldicott

3/10/1918; West Hudson AA; 4-3; New York FC; ; G. Caldicott

Group: Eastern Pennsylvania

1/12/1918; Disston AA; 1-2; Bethlehem Steel; ; G. Caldicott

Group: Western Pennsylvania and Northwestern New York

2/16/1918; McKeesport FC; 3-0; Rochester Celtic; ; James Spence
* score?

Group: Ohio and Michigan

12/30/1917; Cleveland FC; 3-1; Corinthian FC; ; James Spence

Group: Illinois

12/25/1917; Harvey FC; L-W; Joliet FC
Forfeit

2/23/1918; Fore River FC; 1-4; Lynn Hibrnian; ; Sam McLerie

3/23/1918; Fall River Rovers; 3-1; Pan-American FC; ; George Mitchell

Round: 4
Group: New York and New Jersey

3/17/1918; Paterson FC; 4-4; West Hudson AA; ; T. Cunningham
3/24/1918; West Hudson AA; 5-1; Paterson FC; ; T. Cunningham

Group: Eastern and Western Pennsylvania and Northwestern New York

3/2/1918; McKeesport FC; 0-5; Bethlehem Steel; ; James Spence

Group: Ohio and Illinois

3/10/1918; Joliet FC; 4-2; Cleveland FC; ; J. Johnston

Group: New England

3/30/1918; Lynn Hibernians; 0-5; Fall River Rovers; ; William Taylor

Round: Semifinals
Group: Western

3/30/1918; Bethlehem Steel; 4-0; Joliet FC; ; G. Caldicott

Group: Eastern

4/20/1918; Fall River Rovers; 3-1; West Hudson AA; ; G. Caldicott

Round: Final

5/4/1918; Bethlehem Steel; 2-2 (aet); Fall River Rovers; ; Charles Creighton

5/19/1918; Bethlehem Steel; 3-0; Fall River Rovers; ; Charles Creighton, Samuel McLerie, Joe Booth



*p41
Competition: US Open Cup
Season: 1918
Round: Final

5/4/1918; Bethlehem Steel; 2-2 (aet); Fall River Rovers; Coats Field; Charles Creighton, Sam McLerie, Joe Booth; 10000
Ratican, Fleming; Sullivan, Chadwick
Bethlehem Steel: W. Duncan; S. Fletcher, J. Ferguson; T. Murray, J. Campbell, W. Kirkpatrick; J. Murphy, F. Pepper [c], H. Ratican, J. Easton, T. Fleming
Fall River Rovers: J. Albin; F. Booth, C.S. Burns; F. Burns, T. Clark, F. Beardsworth; R. Smith, A. Morgan, J.J. Sullivan, T. Swords [c], M. Chadwick
Minutes: 120

5/19/1918; Bethlehem Steel; 3-0; Fall River Rovers; Newark, NJ; C.E. Creighton, Samuel McLerie, Joe Booth; 6000
Ratican, Ratican, Pepper;
Bethlehem Steel: W. Duncan; S. Fletcher, J. Ferguson; T. Murray, J. Campbell, W. Kirkpatrick; J. Murphy, F. Pepper [c], H. Ratican, Forrest, T. Fleming
Fall River Rovers: J. Albin; C.S. Burns, F. Booth; F. Burns, F. Beardsworth, T.S. Clark; A. Morgan, J.J. Sullivan, F.M. Landy, T. Swords [c], R. Smith
Source: http://collections.carli.illinois.edu/cdm4/document.php?CISOROOT=/sie_soccer&CISOPTR=2160&REC=1



*p51
Competition: Friendly

9/22/1917; Bethlehem Steel; 2-1; Veteran FC, Philadelphia; home
9/29/1917; Bethlehem Steel; 7-0; Blue Mountain League XI; home
11/17/1917; Bethlehem Steel; 3-1; Philadelphia Hibernians; home

12/8/1917; Bethlehem Steel; 3-2; Disston FC; away
* Red Cross?

*2/23/1918; Bethlehem Steel; 3-0; NY Shipbuilding Co; home
* score?

Competition: National Association Football League
Season: 1917-1918

10/6/1917; Bethlehem Steel; 10-0; Jersey AC; home
10/13/1917; Bethlehem Steel; 4-0; Babcock & Wilcox; home
10/21/1917; Bethlehem Steel; 4-1; New York FC; away
11/4/1917; Bethlehem Steel; 1-1; Paterson FC; away
11/11/1917; Bethlehem Steel; 1-3; Disston FC; away
11/29/1917; Bethlehem Steel; 3-2; New York FC; home
12/25/1917; Bethlehem Steel; 4-0; Disston FC; home
3/9/1918; Bethlehem Steel; 12-0; Scottish-Americans; home
3/17/1918; Bethlehem Steel; 4-0; Babcock & Wilcox; away
4/7/1918; Bethlehem Steel; 1-0; Scottish-Americans; away
5/12/1918; Bethlehem Steel; 2-4; West Hudson; away

6/15/1918; Bethlehem Steel; 2-0; Paterson FC; home

* which side forfeited? away team presumably?
; Bethlehem Steel; W-L; West Hudson FC; home
Forfeit

; Bethlehem Steel; W-L; Jersey FC; home
Forfeit


Competition: AFA Cup 
Season: 1917-1918

10/28/1917; Bethlehem Steel; 7-0; Veteran FC, Philadelphia; home

11/25/1917; Bethlehem Steel; W-L; Pan-Americans; home
Forfeit
* Which side forfeited

3/23/1918; Bethlehem Steel; 5-1; IRT New York; home

4/20/1918; Bethlehem Steel; 2-2; Disston FC; home

4/27/1918; Bethlehem Steel; 1-0; Disston FC; away

5/25/1918; Bethlehem Steel; 1-0; Babcock & Wilcox; Pawtucket, RI

Competition: US Open Cup
Season: 1918

12/1/1917; Bethlehem Steel; 2-0; Veteran FC; away

1/10/1918; Bethlehem Steel; 2-1; Disston FC; away

3/3/1918; Bethlehem Steel; 5-0; McKeesport FC; away

3/30/1918; Bethlehem Steel; 4-0; Joliet FC; home

5/4/1918; Bethlehem Steel; 2-2; Fall River Rovers; away

5/19/1918; Bethlehem Steel; 3-0; Fall River Rovers; Harrison, NJ



* NYSFA - skipping.