BlockSource: Spalding soccer guide 1921-1922

* p81

Competition: Times Cup
Season: 1920-1921

Round: Qualifing

; Murphys FC; 1-0; Continental AC

; Nashawana Mill; 6-0; Cove Albion

; British-Canadians; 4-1; Clan Cameron

; Fairlawn Rovers; 3-1; N.I. Rubber Co.

; West End Polish; 3-2; Greystone B

; YTAC; 4-2; Philadelphia WW

; Ashton Brekley; 14-0; Prosperity

; Potter-Johnston; 3-1; Greystone FC

; Quissett Mill; 4-3; Starlights

; Tennessee BFC; 2-0; Beacon Mills

; Colonials; 4-0; Mederios

Round: 1

; West End Polish; 5-1; Nashawena Mill

; Crompton FC; 2-1; Saylesville

; British-Canadians; 4-2; Tennessee BFC

; Ashton-Berkeley; 4-1; Harrisville

; Colonials; 2-1; Potter-Johnson

; Fairlawn Rovers; 1-0; Murphys FC

; St. Michaels; 2-0; YTAC

; Quissett Mill; 1-0; Fall River Rovers

; Saylesville; 3-2; Crompton FC

; British-Canadians; 2-0; Tennessee BFC

Round: 2

; Fairlawn Rovers; 3-0; Quissett Mill

; Colonials; 2-0; West End Polish

; Ashton Berkeley; 2-2; Britih-Canadians

; British-Canadians; 2-1; Ashton-Berkeley

; Saylesville; 1-0; St. Michaels

Round: Semifinals

; Saylesville; 1-0; Colonials

; Fairlawn Rovers; 2-1; Brit-Canadians

Round: Final

; Saylesville; 1-0 (aet); Fairlawn Rovers

Competition: Guy Morman Cup
Season: 1920-1921

Round: 1

; Emmetts AC; 4-2; Rangers

; Victoria AC; 6-0; Par-Arctic

; Fairlawn Rovers Juniors; 4-0; Pocassett Rovers

* byes: Crompton Juniors, Fiskeville, Harrisville Juniors, Centreville AA

Round: 2

; Fairlawn Rovers Juniors; 4-0; Fiskeville

; Crompton Juniors; 6-0; Harrisville

; Victoria AC; 4-0; Emmetts AC

; Centreville; 4-1; Celtic Rovers

Round: Semifinals

; Fairlawn Rovers Juniors; 7-0; Centreville

; Crompton Juniors; 5-0; Victoria AC

Round: Final

; Fairlawn Rovers Juniors; 4-2; Crompton Juniors


Competition: New Bedford Industrial Football League
*Division A

Whitman; 14; 2; 0; 55; 11; 28
Dartmouth; 12; 2; 2; 42; 9; 26
Aens. Hath.; 12; 3; 1; 51; 20; 25
Butler; 10; 5; 1; 30; 24; 21
Quisetta; 10; 6; 0; 26; 26; 20
Nashawena; 4; 12; 0; 12; 39; 8
Holmess; 4; 12; 0; 17; 49; 8
Beacon; 3; 13; 0; 12; 3; 6
Solle; 1; 15; 0; 1; 30; 2

*Division B


Competition: Connecticut State Football League
Key: team; wins; losses; ties; points

Ansonia; 11; 2; 1; 23
Manchester; 9; 3; 2; 20
Sons of St. George; 7; 5; 2; 16
Graphophone; 6; 4; 4; 16
Swedish; 3; 6; 6; 11
Waverleys; 4; 7; 3; 11
SKF; 3; 8; 2; 8
New Haven; 2; 10; 2; 6