BlockSource: Spalding soccer guide 1921-1922

* p81

*Times Cup
*Guy Morman Cup


Competition: New Bedford Industrial Football League

*Division A

Whitman; 14; 2; 0; 55; 11; 28
Dartmouth; 12; 2; 2; 42; 9; 26
Aens. Hath.; 12; 3; 1; 51; 20; 25
Butler; 10; 5; 1; 30; 24; 21
Quisetta; 10; 6; 0; 26; 26; 20
Nashawena; 4; 12; 0; 12; 39; 8
Holmess; 4; 12; 0; 17; 49; 8
Beacon; 3; 13; 0; 12; 3; 6
Solle; 1; 15; 0; 1; 30; 2

*Division B


Competition: Connecticut State Football League
Key: team; wins; losses; ties; points

Ansonia; 11; 2; 1; 23
Manchester; 9; 3; 2; 20
Sons of St. George; 7; 5; 2; 16
Graphophone; 6; 4; 4; 16
Swedish; 3; 6; 6; 11
Waverleys; 4; 7; 3; 11
SKF; 3; 8; 2; 8
New Haven; 2; 10; 2; 6