BlockSource: Spalding Soccer Guide

* p34

Competition: National Challenge Cup

Round: Preliminary
*Group: Eastern

10/9/1921; Danersk FC; 2-2; Stamford FC; home; R. Rae

10/9/1921; Carlton Hill FC; 5-1; Palisade Park FC; home; R. McMahon

10/9/1921; Franco Swiss FC; 4-1; Spanish Americans FC; home; C. Stott

10/9/1921; Glen Cove FC; 5-0; Hempstead House FC; home; J. Masterson

10/9/1921; West End Polish; 2-2; Esmond Cortex; home; E. Pemberton

10/9/1921; Camera Works FC; 2-1; Kodak Park FC; home; J. Lythgoe

10/15/1921; Esmond Cortex; 2-1; West End Polish; home; J. Carlin

10/16/1921; Danersk FC; 5-0; Stamford FC; home; R. Rae

Round: 1
Group: Connecticut

10/16/1921; Bridgeport City; 3-1; Ansonia FC; home; A. York
10/23/1921; Danersk FC; 2-3; St. George's FC; home; R. Rae

Group: Western New England

10/15/1921; Chicopee Rovers; 1-1; Hartford FC; home; D. Cruickshanks
10/16/1921; Manchester FC; 0-2; Falco AAFC; home; S. Irvine

10/23/1921; Hartford FC; 1-0; Chicopee Rovers; home; D. Cruickshanks
* replay

Group: Eastern Pennsylvania

10/15/1921; M.E. Smith FC; 3-0; Canadian War Vets; home; W. Hinds
10/15/1921; Hibernians FC; 0-1; Fleischer Yarn; home; G. Young
10/15/1921; Philadelphia FC; 8-2; Kingessing FC; home; J. Kerr
10/15/1921; Bethlehem Steel; 4-0; Ascension FC; home; J.H. Carpenter
10/22/1921; Fairhill FC; 3-0; Disston Saw FC; home; J. Walders

Group: Northwestern New York

10/16/1921; Moose FC; 3-1; Camera Works FC; home; J. Ackroyd
10/16/1921; Celtic FC; 2-1; General Electric FC; home; J. Lythgoe

Group: New Jersey

10/16/1921; Babcock & Wilcox; 4-2; Sprague FC; home; G. Parker
10/16/1921; Carlton Hill FC; 2-3; Antler FC; home; R. McMahon
10/23/1921; Harrison FC; 4-0; Napier FC; home; F. Smith
10/23/1921; Celtics FC; 5-0; Federal FC; home; R. McMahon

Group: Northern Massachusetts

10/15/1921; Arlington Mills FC; 0-3; home; J.W. Woodcock
10/15/1921; Mass. Cotton Mills; 0-1; Abbott Worsted; home; T. Littleson

10/15/1921; General Electric FC; v; Charlestown FC; home; T. Ritchie
Notes: game was forfeited to Charleston FC owing to violation of rules by G.E.Co F.C.


10/15/1921; Gray & Davis FC; 2-0; Fore River FC; home; P. Garrigan
10/22/1921; Roxbury FC; 1-6; Smith & Dove FC; home; T. Ritchie

* p35

Group: Southern New England

10/12/1921; Prospect Hill FC; 0-5; Fall River FC; home; F. Booth
10/15/1921; J&P Coats; 3-0; Fall River Rovers; home; R. Carroll
10/15/1921; Ashton & Berkley; 3-1; Clan Cameron; home; K. Pemberton
10/15/1921; Saylesville FC; 2-0; British Canadians; home; J.W. Smith
10/15/1921; St. Michaels FC; 5-1; Crompton FC; home; R. Wood
10/22/1921; Fairlawn Rovers; 2-0; Weaterly United; home; A. White
10/22/1921; Lonsdale Mills FC; 4-0; Esmond Cortex FC; home; J. Carlin

Group: Southern New York

10/16/1921; Glen Cove FC; 1-1; Yonkers Thistle FC; home; C. Stott 
10/16/1921; Greenpoint FC; 1-1; Franco Swiss FC; home; J. Masterson
10/16/1921; Todd Shipyards; 8-2; Brooklyn FC; home; V. Williams
10/16/1921; Viking AC; 8-2; Brooklyn Hibernians FC; home; W. Williams
10/16/1921; New York FC; 7-0; West Harlem Catholic FC; home; T. Cunningham
10/23/1921; Greenpoint FC; 1-0; Franco Swiss FC; home; J. Masterson
10/23/1921; Glen Cove FC; 0-3; Yonkers Thistle FC; home; C. Stott

Round: 2
Group: Connecticut

11/6/1921; Bridgeport City FC; 1-2; Bridgeport St. George's; home; A. York

Group: Western New England

11/5/1921; Hartford FC; 2-8; Falco AAFC; home; G. Lambie

Group: Eastern Pennsylvania

11/5/1921; Philadelphia FC; 5-1; ME Smith FC; home; G. Young
11/5/1921; Fleischer Yarn FC; 4-1; Bethlehem Steel; home; WE Hinds

Group: Northwestern New York

11/6/1921; Rochester Celtic FC; 1-2; Rochester City Moose; home; J. Lythgos

Group: Southern New York

11/6/1921; New York FC; 5-1; Fairhill FC; home; T. Cunningham
11/6/1921; Yonkers Thistles FC; 1-6; Todd Shipyards FC; J. Masterson
11/6/1921; Viking AC; 2-1; Greenpoint FC; home; C. Stott

Group: New Jersey

11/6/1921; Antler FC; 2-0; Babcock & Wilcox FC; home; F. Smith
11/6/1921; Celtic FC; 1-3; Harrison FC; home; R. McMahon

Group: Northern Massachusetts

11/5/1921; Abbot Worsted FC; 2-0; American Woolen FC; home; T. Ritchie
11/5/1921; Gray & Davis FC; 4-2; Smith & Dove FC; home; V. Dobson

Group: Southern New England

11/5/1921; Saylesville FC; 9-0; Ashton & Berkeley FC; home; J. Carlin
11/5/1921; Fall River FC; 6-0; Lonsdale Mills FC; home; R. Carroll
11/5/1921; Fairlawn Rovers; 2-0; Charlestown FC; home; A. White
11/5/1921; St. Michaels FC; 0-2; J&P Coats; home; E. Pemberton

Round: 3
Group: Connecticut and Western New England

11/26/1921; Falcon AAFC; 5-2; Bridgeport St. George; home; R. Murphy

Group: Eastern Pennsylvania

11/26/1921; Fleischer Yarn; 0-5; Philadelphia FC; J. Kerr

Group: Northern and Southern New York

12/11/1921; Todd Shipyards; 5-3; New York FC; home; T. Cunningham
12/13/1921; Viking AC; 4-3; Rochester City Moose; home; W. Williams

Group: New Jersey

12/11/1921; Harrison FC; 5-0; Antler FC; home; R. McMahon

Group: Northern Massachusetts

11/26/1921; Gray & Davis FC; 0-1; Abbot Worsted FC; home; V. Dobson

Group: Southern New England

11/24/1921; Saylesville FC; 0-1; Fairlawn Rovers FC; home; E. Pemberton
11/26/1921; Fall River FC; 1-2; J&P Coats; home; G. Lambie

Round: 4
Group: New York, New Jersey, and Pennsylvania

11/25/1921; Harrison FC; 6-2; Viking FC; home; A. Esplin
11/26/1921; Philadelphia FC; 1-4; Todd Shipyards FC; home; R. Carroll

Group: New England

11/24/1921; Abbot Worsted FC; 1-1; Fairlawn Rovers FC; home; G. Lambie
11/24/1921; J&P Coats; 3-4; Falco AAFC; home; W. Norse
1/7/1922; Fairlawn Rovers FC; 0-2; Abbot Worsted; home; G. Lambie

Round: Quarterfinals
Group: New England

2/4/1921; Abbot Worsted FC; 3-1; Falco AAFC; home; R. Carroll

Group: New York-New Jersey

2/12/1921; Harrison FC; 0-1; Todd Shipyards; home; W. Norse

Round: Semifinals

Round: Final

2/25/1922; Todd Shipyard; 2-1; Abbot Worsted; ; W. Norse, Welch, Carroll
Ratican, Ratican; Kershaw
Abbot Worsted: McIntosh; Hulse, Ross; Cosgrove, Kelly, Duncan; Farquhar, Page, Kershaw, Kane, McMaster
Todd Shipyard: Renzulli; Smith, Whitehead; Fryer, Campbell, Irvine; McKelvey, McGuire, Ratican, Hosie, Sweeney

Round: 1
* Western Division

Group: Illinois-Wisconsin

10/16/1921; Gary FC; 2-1; Sparta Union FC; home; J. Johnstone
10/16/1921; Thistles FC; 4-1; Norwegian American FC; home; D. McKean
10/30/1921; Harvey FC; 0-0; Alverno AA; home; J. Leech
11/6/1921; Alverno AA; 1-3; Harvey FC; home; J. Leech
* byes: Swedish-American AA, Bricklayers SFC, Olympia FC, Rangers FC, Pullman FC, Simmons SFC

Group: Michigan

10/16/1921; Caledonians FC; 2-1; Walkerville FC; home; H. Bromfield
10/16/1921; Ulster FC; 4-2; Corinthians FC; home; R. Young
10/23/1921; Roses FC; 3-0; Magyar FC; home; G.C. Leach
10/23/1921; Detroit FC; 1-2; Scarlet Runners; home; J.B. Stark
* byes: Flint FC, Pontiac FC

Group: Missouri

10/16/1921; Johnston City FC; 1-0; West Frankfort FC; home; R. Gault
10/16/1921; Prendergast FC; 0-3; Paulian Knights of Columbus; home; P. Murphy
10/16/1921; Gillespie Moose FC; 2-1; Wilsonville United FC; home; W. Bascom
* Byes: Ben Miller's FC, De Andreia FC, Scullin Steel FC, St. Louis Screw FC, St. Leo's FC, Springfield FC

* p38
Group: Ohio

10/16/1921; Goodyear FC; 0-4; Firestone FC; home; J.B. Storrie
10/16/1921; Lorsin Eagles FC; 0-1; Magyar Americans FC; home; G. Stokes
10/23/1921; Kenmore FC; 1-3; White Motors FC; home; J.B. Storrie

Group: Western Pennsylvania

10/16/1921; Cuddy AC; 1-0; Carnegie FC; home; F. Walters
10/16/1921; Madison FC; 0-3; Moon Run FC; home; J. Spence
10/16/1921; Cury FC; 1-3; Dunlevy FC; home; R.G. Coins
* byes: Arden FC, Castle Shannon FC

Round: 2
Group: Illinois-Wisconsin

11/6/1921; Swedish American FC; 2-3; Johnston City FC; home; Jack Johnston
11/6/1921; Thistle FC; 0-1; Pullman FC; home; D. McKean
11/6/1921; Simmons FC; 3-1; Gary FC; home; P. Gemmill
11/6/1921; Bricklayers FC; 1-0; Olympic FC; home; J.W. Wood
11/30/1921; Harvey FC; 2-4; Rangers AC; home; P. Gemmill

Group: Michigan

11/6/1921; Industrial FC; 1-0; Scarlet Runners FC; home; JB Stark
11/6/1921; Pontiac City FC; 3-3; Roses FC; home; R. Young
11/6/1921; Caledonian FC; 4-1; Ulster FC; home; F. Broomfield
11/13/1921; Roses FC; 3-2; Pontiac City FC; home; R. Young

Group: Missouri

11/13/1921; Springfield FC; 0-1; Paulian FC ; home; W. Bascom
11/13/1921; Gillespie FC; 1-1; St. Leos FC; home; Paul Murphy
11/20/1921; De Andreis FC; 1-2; Ben Millers FC; home; P. McSweeney
11/20/1921; St. Louis Screw; 1-2; Scullin Steel; home; P. Kavanaugh
11/24/1921; St. Leo's FC; 3-4; Gillespie FC; home; Paul Murphy

Group: Ohio

11/13/1921; Firestone FC; 1-2; Magyar American FC; home; J.B. Storrie
Notes: protested and ordered replayed

11/13/1921; White Motors FC; 4-3; Cuddy AC; home; A.C. Paterson
Notes: protested and ordered replayed

11/27/1921; Firestone FC; 1-3; Magyar American FC; home; J.B. Storrie

12/4/1921; White Motors FC; 0-0; Cuddy AC; home; AC Paterson
Notes: Replay, awarded to White Motores

Group: Western Pennsylvania

11/13/1921; Castle Shannon FC; 3-6; Arden FC
11/13/1921; Dunlevy FC; 3-2; Moon Run FC; home; G.M. Brannigan
Notes: protested and ordered replayed

11/24/1921; Dunlevy FC; 3-1; Moon Run FC; home; G.M. Brannigan

Round: 3
Group: Illinois-Wisconsin

12/4/1921; Pullman FC; 2-0; Rangers FC; home; A. McKenzie
12/4/1921; Simmons FC; 4-2; Bricklayers FC; home; D. McKean

* p39
Group: Michigan

12/4/1921; Industrial FC; 1-1; Roses FC; home; J.B. Stark
12/11/1921; Gillespie FC; 1-1; Caledonians FC; home; William Bascom Jr.
12/11/1921; Roses FC; 1-2; Industrial FC; home; J.B. Stark
12/18/1921; Caledonians FC; 6-0; Gillespie FC; home; J.B. Stark

Group: Missouri

12/4/1921; Scullin Steel; 2-0; Johnston City FC; home; P.J. Kavanaugh
12/11/1921; Ben Miller FC; 3-1; Paulian Knights of Columbus; home; P. McSweeney

Group: Ohio

12/11/1921; Magyar American FC; 0-0; White Motors FC; home; J.B. Storrie
12/18/1921; Magyar American FC; 0-1; White Motors FC; home; J.B. Storrie

Group: Western Pennsylvania

12/4/1921; Arden FC; 4-0; Dunlevy FC; home; T. Birks

Round: 4
Group: Illinois-Wisconsin

12/25/1921; Pullman FC; 2-2; Simmons FC; home; J. Johnston

Group: Michigan

12/25/1921; Industrial FC; 0-1; Caledonian FC; home; W. Ferguson

Group: Missouri

12/18/1921; Scullin Steel; 3-0; Ben Millers FC; home; P. Kavanaugh

Group: Western Pennsylvania

12/26/1921; Arden FC; 2-0; White Motors FC; home; T. Birks

Round: Quarterfinals
Group: Illinois-Wisconsin and Missouri

1/1/1922; Scullin Steel; 3-0; Pullman FC; home; J.B. Stark

Group: Michigan and Western Pennsylvania

1/15/1922; Caledonian FC; 3-2; Arden FC; Detroit, MI; J. Johnston

Round: Semifinals

1/22/1922; Scullin Steel; 4-0; Caledonian FC; home; J. Johnston

Round: Final

* Page 51
3/19/1922; Todd Shipyard; 2-3; Scullin FC; High School Field, St. Louis, MO; George Young, Paul McSweeney, P.J. Kavanaugh; 9000
McGuire (Harry Ratican) 17, McGuire (ua) 19; C. Brady, Schwarz, Schwarz
Todd Shipyard: Renzulli; Smith, Whitehead; Fryer, Campbell, Irvine; Sweeney, McKenna, Ratican, McGuire, McKelvey
Scullin FC: Oellerman; Bentley, T. Brady; Hennessey, Zarchel, Nolan; Mulvey, Brannigan, Schwarz, C. Brady, Bechtold
* Second time an all-american team had won the cup; Ben Millers defeated Fore River in 1920.
* McGuire's goal deflected off Henessey's arm.



* page 59
* Results of ASL games

Competition: American Soccer League
Season: 1921-1922

* page 65
* Abbot Worsted results

Competition: North Massachuesetts and New Hampshire SFA Industrial League
Season: 1921-1922

; Abbot Worsted; 3-1; Smith & Dove
; Abbot Worsted; 4-1; Massachusetts Cotton Mills
; Abbot Worsted; 2-3; American Woolen Co
; Abbot Worsted; 4-0; General Electric Co.
; Abbot Worsted; 1-0; Arlington Mills
; Abbot Worsted; 2-0; Arlington Mills

* Goal scorers: Kershaw 5; MacMaster 4; Ritchie 2; Duncan, Farquhar, Hulse, Kane, Page

Competition: US Open Cup
Season: 1921-1922

Round: 1

; Abbot Worsted; 1-0; Massachusetts Cotton Mill
Kershaw;

Round: 2

; Abbot Worsted; 2-0; American Woolen Co
Kershaw, Ritchie; 

Round: 3

; Abbot Worsted; 1-0; Grey & Davis
Ross; 

Round: 4

; Abbot Worsted; 1-1; Fairlawn Rovers
Kershaw; 

; Abbot Worsted; 2-0; Fairlawn Rovers
Kershaw, Page; 

Round: Quarterfinals

; Abbot Worsted; 3-1; Falco
Kershaw, Kershaw, Kershaw;

Round: Semifinals

; Todd Shipyards; 2-1; Abbot Worsted
; Kershaw


Competition: Massachusetts State Cup
Season: 1921-1922

Round: 1

; Abbot Worsted; 8-0; General Electric
Kershaw, Kershaw, Kershaw, Hulse, Page, MacMaster, McIntosh, Cosgrove

Round: 2

; Abbot Worsted; 6-2; Methuen
Kershaw, Kershaw, Kershaw, Page, Page, Farquhar;

Round: 3

; Abbot Worsted; 2-0; Grey & Davis
Kershaw, Farquhar; 


Competition: Friendly
Season: 1921-1922

; Abbot Worsted; 2-1; Fall River  United
Kershaw, Farquhar


* state league is listed twice, separately. this seems more like a cup.
Competition: North Massachuesetts and New Hampshire SFA Industrial League
Season: 1921-1922

; Abbot Worsted;  5-0; Massachusetts Cotton Mills
Kershaw, Kershaw, Kershaw, Farquhar, Kane;

; Abbot Worsted; 5-1; Smith & Dove
Kershaw, Kershaw, Kershaw, Kershaw, Kane;

; Abbot Worsted; 4-0; American Woolen Co
Kershaw, Kershaw, Page, Cosgrove

Round: Semifinals

; Abbot Worsted;  3-1; Fore River
Kershaw, Kershaw, Page;

Round: Final

; Abbot Worsted;  1-1; Falco
Kershaw;

; Abbot Worsted; 2-3; Falco
Kershaw, Kershaw;


* page 67
* SNYSFA

Competition: SNYSFA Qualifying Cup
Round: 1

; Fulton; 0-1; Franco-Swiss

; Hebrew Sport; 0-1; Brooklyn St. George

; Steinway B; 1-1; Brooklyn Rangers

; Steinway B; 1-0; Brooklyn Rangers

; Nassau Rovers; 2-2; Glen Cove

; Nassau Rovers; 3-0; Glen Cove

; Centro Gallego; 2-1; Sone & Fleming

; Catholic Club; 6-0; Britannic

; Tyrconnell Celts; 1-1; Calpe Americans

; Tyrconnell Celts; 1-0; Calpe Americans

Round: 2

; Centro Gallego; 1-1; Steinway B

; Centro Gallego; 0-7; Steinway B

; Franco-Swiss; 0-0; Catholic Club

; Franco-Swiss; 0-2; Catholic Club

; Nassau Rovers; 1-2; Tyrconnell Celts

; Centro Hispano; 6-1; Brooklyn St. George

Round: Semifinals

; Centro Hispano; 4-2; Tyrconnell Celts

; Catholic Club; 3-1; Steinway B

Round: Final

; Centro Hispano; 2-2; Catholic Club

; Centro Hispano; 5-1; Catholic Club


Competition: SNYSFA Challenge Cup
Round: preliminary

; Greenpoint; 1-0; Bay Ridge Strollers

; St. George; 0-6; Brooklyn

; Yonkers; 2-3; Steinway

; Bay Ridge; 3-2; Viking

Round: 1

; New York; 4-1; Bay Ridge

; Todd; 5-2; Greenpoint

; Brooklyln; 4-1; Steinway A

; Catholic Club; 0-1; Centro Hispano

Round: Semifinals

; New York; 5-3; Centro Hispano

; Todd; 2-0; Brooklyn

Round: Final

; New York; 3-0; Todd


* p69
Competition: New York State Association Football League
Season: 1921-1922

* resumption of the Interborough Series

* year?
* 7/8/1921; Manhattan; 1-0; Brooklyn; New York Oval

* Longfellow FC -> Brooklyn FC

* standings
* first division
* Brooklyn
* Steinway
* Yonkers
* Carlton Hill
* Bay Ridge
* Viking
* St. George
* Paterson
* Greenpoint

* second division

* Sone & Fleming
* Bay Ridge Strollers
* Norwegian
* Red Star
* Glendale
* Brittanic


Competition: La Sultana Cup
Season: 1921-1922

Round: 1

; Vikings; 5-1; Strollers

; Norwegians; 4-2; Red Star

; Brooklyn; 15-0; Brittanic

; Bay Ridge; 2-1; Carlton Hill

; Greenpoint; 2-0; Sone & Fleming

; Yonkers; 2-0; Paterson

; St. George; 10-2; Glenadle

; Steinway; 2-1; Catholic Club

Round: 2

; Brooklyn; 6-2; Norwegian

; St. George; 2-1; Grenpoint

; Steinway; 2-2; Vikings

; Bay Ridge; 8-2; Yonkers

Round: Semifinals

; Brooklyn; 7-1; St. George

; Bay Ridge; 1-0; Steinway

Round: Final

; Brooklyn; 0-0; Bay Ridge

; Brooklyn; 5-3; Bay Ridge



* page 73
* International series


* page 76
* New York FC results

Competition: American Soccer League (1921-1933)

* skipping these for now.

Competition: Southern New York State Cup

Competition: National Challenge Cup

Competition: Friendly

; New York FC; 2-0; Brooklyn Hibs

; New York FC; 




* page 81
* New Jersey State Cup

* page 89
* Times Cup, Guy Norman Cup, Kerr Thread Cup, Surprise Cup


* page 91
* Massachusetts Cups

* page 93
* Williamson Cup


*page 101
* Western Pennsylvania Cup?

* page 105
* Allied Amateur Cup

* page 107
* Hohlfeld Cup

* page 109
* Baltimore Soccer League final attracted 15000 fans at Latrobe Park

* page 117
* Ohio State Championship

* page 123
* Peel Cup

* page 157
* soccer in Great Britain