BlockSource: Spalding Soccer Guide 1922-1923


* p34
Competition: National Challenge Cup
Season: 1921-1922

Round: Preliminary
*Group: Eastern

10/9/1921; Danersk FC; 2-2; Stamford FC; home; R. Rae

10/9/1921; Carlton Hill FC; 5-1; Palisade Park FC; home; R. McMahon

10/9/1921; Franco Swiss FC; 4-1; Spanish Americans FC; home; C. Stott

10/9/1921; Glen Cove FC; 5-0; Hempstead House FC; home; J. Masterson

10/9/1921; West End Polish; 2-2; Esmond Cortex; home; E. Pemberton

10/9/1921; Camera Works FC; 2-1; Kodak Park FC; home; J. Lythgoe

10/15/1921; Esmond Cortex; 2-1; West End Polish; home; J. Carlin

10/16/1921; Danersk FC; 5-0; Stamford FC; home; R. Rae

Round: 1
Group: Connecticut

10/16/1921; Bridgeport City; 3-1; Ansonia FC; home; A. York
10/23/1921; Danersk FC; 2-3; St. George's FC; home; R. Rae

Group: Western New England

10/15/1921; Chicopee Rovers; 1-1; Hartford FC; home; D. Cruickshanks
10/16/1921; Manchester FC; 0-2; Falco AAFC; home; S. Irvine

10/23/1921; Hartford FC; 1-0; Chicopee Rovers; home; D. Cruickshanks
* replay

Group: Eastern Pennsylvania

10/15/1921; M.E. Smith FC; 3-0; Canadian War Vets; home; W. Hinds
10/15/1921; Hibernians FC; 0-1; Fleischer Yarn; home; G. Young
10/15/1921; Philadelphia FC; 8-2; Kingessing FC; home; J. Kerr
10/15/1921; Bethlehem Steel; 4-0; Ascension FC; home; J.H. Carpenter
10/22/1921; Fairhill FC; 3-0; Disston Saw FC; home; J. Walders

Group: Northwestern New York

10/16/1921; Moose FC; 3-1; Camera Works FC; home; J. Ackroyd
10/16/1921; Celtic FC; 2-1; General Electric FC; home; J. Lythgoe

Group: New Jersey

10/16/1921; Babcock & Wilcox; 4-2; Sprague FC; home; G. Parker
10/16/1921; Carlton Hill FC; 2-3; Antler FC; home; R. McMahon
10/23/1921; Harrison FC; 4-0; Napier FC; home; F. Smith
10/23/1921; Celtics FC; 5-0; Federal FC; home; R. McMahon

Group: Northern Massachusetts

10/15/1921; Arlington Mills FC; 0-3; home; J.W. Woodcock
10/15/1921; Mass. Cotton Mills; 0-1; Abbott Worsted; home; T. Littleson

10/15/1921; General Electric FC; v; Charlestown FC; home; T. Ritchie
Notes: game was forfeited to Charleston FC owing to violation of rules by G.E.Co F.C.


10/15/1921; Gray & Davis FC; 2-0; Fore River FC; home; P. Garrigan
10/22/1921; Roxbury FC; 1-6; Smith & Dove FC; home; T. Ritchie

* p35

Group: Southern New England

10/12/1921; Prospect Hill FC; 0-5; Fall River FC; home; F. Booth
10/15/1921; J&P Coats; 3-0; Fall River Rovers; home; R. Carroll
10/15/1921; Ashton & Berkley; 3-1; Clan Cameron; home; K. Pemberton
10/15/1921; Saylesville FC; 2-0; British Canadians; home; J.W. Smith
10/15/1921; St. Michaels FC; 5-1; Crompton FC; home; R. Wood
10/22/1921; Fairlawn Rovers; 2-0; Weaterly United; home; A. White
10/22/1921; Lonsdale Mills FC; 4-0; Esmond Cortex FC; home; J. Carlin

Group: Southern New York

10/16/1921; Glen Cove FC; 1-1; Yonkers Thistle FC; home; C. Stott 
10/16/1921; Greenpoint FC; 1-1; Franco Swiss FC; home; J. Masterson
10/16/1921; Todd Shipyards; 8-2; Brooklyn FC; home; V. Williams
10/16/1921; Viking AC; 8-2; Brooklyn Hibernians FC; home; W. Williams
10/16/1921; New York FC; 7-0; West Harlem Catholic FC; home; T. Cunningham
10/23/1921; Greenpoint FC; 1-0; Franco Swiss FC; home; J. Masterson
10/23/1921; Glen Cove FC; 0-3; Yonkers Thistle FC; home; C. Stott

Round: 2
Group: Connecticut

11/6/1921; Bridgeport City FC; 1-2; Bridgeport St. George's; home; A. York

Group: Western New England

11/5/1921; Hartford FC; 2-8; Falco AAFC; home; G. Lambie

Group: Eastern Pennsylvania

11/5/1921; Philadelphia FC; 5-1; ME Smith FC; home; G. Young
11/5/1921; Fleischer Yarn FC; 4-1; Bethlehem Steel; home; WE Hinds

Group: Northwestern New York

11/6/1921; Rochester Celtic FC; 1-2; Rochester City Moose; home; J. Lythgos

Group: Southern New York

11/6/1921; New York FC; 5-1; Fairhill FC; home; T. Cunningham
11/6/1921; Yonkers Thistles FC; 1-6; Todd Shipyards FC; J. Masterson
11/6/1921; Viking AC; 2-1; Greenpoint FC; home; C. Stott

Group: New Jersey

11/6/1921; Antler FC; 2-0; Babcock & Wilcox FC; home; F. Smith
11/6/1921; Celtic FC; 1-3; Harrison FC; home; R. McMahon

Group: Northern Massachusetts

11/5/1921; Abbot Worsted FC; 2-0; American Woolen FC; home; T. Ritchie
11/5/1921; Gray & Davis FC; 4-2; Smith & Dove FC; home; V. Dobson

Group: Southern New England

11/5/1921; Saylesville FC; 9-0; Ashton & Berkeley FC; home; J. Carlin
11/5/1921; Fall River FC; 6-0; Lonsdale Mills FC; home; R. Carroll
11/5/1921; Fairlawn Rovers; 2-0; Charlestown FC; home; A. White
11/5/1921; St. Michaels FC; 0-2; J&P Coats; home; E. Pemberton

Round: 3
Group: Connecticut and Western New England

11/26/1921; Falcon AAFC; 5-2; Bridgeport St. George; home; R. Murphy

Group: Eastern Pennsylvania

11/26/1921; Fleischer Yarn; 0-5; Philadelphia FC; J. Kerr

Group: Northern and Southern New York

12/11/1921; Todd Shipyards; 5-3; New York FC; home; T. Cunningham
12/13/1921; Viking AC; 4-3; Rochester City Moose; home; W. Williams

Group: New Jersey

12/11/1921; Harrison FC; 5-0; Antler FC; home; R. McMahon

Group: Northern Massachusetts

11/26/1921; Gray & Davis FC; 0-1; Abbot Worsted FC; home; V. Dobson

Group: Southern New England

11/24/1921; Saylesville FC; 0-1; Fairlawn Rovers FC; home; E. Pemberton
11/26/1921; Fall River FC; 1-2; J&P Coats; home; G. Lambie

Round: 4
Group: New York, New Jersey, and Pennsylvania

11/25/1921; Harrison FC; 6-2; Viking FC; home; A. Esplin
11/26/1921; Philadelphia FC; 1-4; Todd Shipyards FC; home; R. Carroll

Group: New England

11/24/1921; Abbot Worsted FC; 1-1; Fairlawn Rovers FC; home; G. Lambie
11/24/1921; J&P Coats; 3-4; Falco AAFC; home; W. Norse
1/7/1922; Fairlawn Rovers FC; 0-2; Abbot Worsted; home; G. Lambie

Round: Quarterfinals
Group: New England

2/4/1921; Abbot Worsted FC; 3-1; Falco AAFC; home; R. Carroll

Group: New York-New Jersey

2/12/1921; Harrison FC; 0-1; Todd Shipyards; home; W. Norse

Round: Semifinals

Round: Final

2/25/1922; Todd Shipyard; 2-1; Abbot Worsted; ; W. Norse, Welch, Carroll
Ratican, Ratican; Kershaw
Abbot Worsted: McIntosh; Hulse, Ross; Cosgrove, Kelly, Duncan; Farquhar, Page, Kershaw, Kane, McMaster
Todd Shipyard: Renzulli; Smith, Whitehead; Fryer, Campbell, Irvine; McKelvey, McGuire, Ratican, Hosie, Sweeney

Round: 1
* Western Division

Group: Illinois-Wisconsin

10/16/1921; Gary FC; 2-1; Sparta Union FC; home; J. Johnstone
10/16/1921; Thistles FC; 4-1; Norwegian American FC; home; D. McKean
10/30/1921; Harvey FC; 0-0; Alverno AA; home; J. Leech
11/6/1921; Alverno AA; 1-3; Harvey FC; home; J. Leech
* byes: Swedish-American AA, Bricklayers SFC, Olympia FC, Rangers FC, Pullman FC, Simmons SFC

Group: Michigan

10/16/1921; Caledonians FC; 2-1; Walkerville FC; home; H. Bromfield
10/16/1921; Ulster FC; 4-2; Corinthians FC; home; R. Young
10/23/1921; Roses FC; 3-0; Magyar FC; home; G.C. Leach
10/23/1921; Detroit FC; 1-2; Scarlet Runners; home; J.B. Stark
* byes: Flint FC, Pontiac FC

Group: Missouri

10/16/1921; Johnston City FC; 1-0; West Frankfort FC; home; R. Gault
10/16/1921; Prendergast FC; 0-3; Paulian Knights of Columbus; home; P. Murphy
10/16/1921; Gillespie Moose FC; 2-1; Wilsonville United FC; home; W. Bascom
* Byes: Ben Miller's FC, De Andreia FC, Scullin Steel FC, St. Louis Screw FC, St. Leo's FC, Springfield FC

* p38
Group: Ohio

10/16/1921; Goodyear FC; 0-4; Firestone FC; home; J.B. Storrie
10/16/1921; Lorsin Eagles FC; 0-1; Magyar Americans FC; home; G. Stokes
10/23/1921; Kenmore FC; 1-3; White Motors FC; home; J.B. Storrie

Group: Western Pennsylvania

10/16/1921; Cuddy AC; 1-0; Carnegie FC; home; F. Walters
10/16/1921; Madison FC; 0-3; Moon Run FC; home; J. Spence
10/16/1921; Cury FC; 1-3; Dunlevy FC; home; R.G. Coins
* byes: Arden FC, Castle Shannon FC

Round: 2
Group: Illinois-Wisconsin

11/6/1921; Swedish American FC; 2-3; Johnston City FC; home; Jack Johnston
11/6/1921; Thistle FC; 0-1; Pullman FC; home; D. McKean
11/6/1921; Simmons FC; 3-1; Gary FC; home; P. Gemmill
11/6/1921; Bricklayers FC; 1-0; Olympic FC; home; J.W. Wood
11/30/1921; Harvey FC; 2-4; Rangers AC; home; P. Gemmill

Group: Michigan

11/6/1921; Industrial FC; 1-0; Scarlet Runners FC; home; JB Stark
11/6/1921; Pontiac City FC; 3-3; Roses FC; home; R. Young
11/6/1921; Caledonian FC; 4-1; Ulster FC; home; F. Broomfield
11/13/1921; Roses FC; 3-2; Pontiac City FC; home; R. Young

Group: Missouri

11/13/1921; Springfield FC; 0-1; Paulian FC ; home; W. Bascom
11/13/1921; Gillespie FC; 1-1; St. Leos FC; home; Paul Murphy
11/20/1921; De Andreis FC; 1-2; Ben Millers FC; home; P. McSweeney
11/20/1921; St. Louis Screw; 1-2; Scullin Steel; home; P. Kavanaugh
11/24/1921; St. Leo's FC; 3-4; Gillespie FC; home; Paul Murphy

Group: Ohio

11/13/1921; Firestone FC; 1-2; Magyar American FC; home; J.B. Storrie
Notes: protested and ordered replayed

11/13/1921; White Motors FC; 4-3; Cuddy AC; home; A.C. Paterson
Notes: protested and ordered replayed

11/27/1921; Firestone FC; 1-3; Magyar American FC; home; J.B. Storrie

12/4/1921; White Motors FC; 0-0; Cuddy AC; home; AC Paterson
Notes: Replay, awarded to White Motores

Group: Western Pennsylvania

11/13/1921; Castle Shannon FC; 3-6; Arden FC
11/13/1921; Dunlevy FC; 3-2; Moon Run FC; home; G.M. Brannigan
Notes: protested and ordered replayed

11/24/1921; Dunlevy FC; 3-1; Moon Run FC; home; G.M. Brannigan

Round: 3
Group: Illinois-Wisconsin

12/4/1921; Pullman FC; 2-0; Rangers FC; home; A. McKenzie
12/4/1921; Simmons FC; 4-2; Bricklayers FC; home; D. McKean

* p39
Group: Michigan

12/4/1921; Industrial FC; 1-1; Roses FC; home; J.B. Stark
12/11/1921; Gillespie FC; 1-1; Caledonians FC; home; William Bascom Jr.
12/11/1921; Roses FC; 1-2; Industrial FC; home; J.B. Stark
12/18/1921; Caledonians FC; 6-0; Gillespie FC; home; J.B. Stark

Group: Missouri

12/4/1921; Scullin Steel; 2-0; Johnston City FC; home; P.J. Kavanaugh
12/11/1921; Ben Miller FC; 3-1; Paulian Knights of Columbus; home; P. McSweeney

Group: Ohio

12/11/1921; Magyar American FC; 0-0; White Motors FC; home; J.B. Storrie
12/18/1921; Magyar American FC; 0-1; White Motors FC; home; J.B. Storrie

Group: Western Pennsylvania

12/4/1921; Arden FC; 4-0; Dunlevy FC; home; T. Birks

Round: 4
Group: Illinois-Wisconsin

12/25/1921; Pullman FC; 2-2; Simmons FC; home; J. Johnston

Group: Michigan

12/25/1921; Industrial FC; 0-1; Caledonian FC; home; W. Ferguson

Group: Missouri

12/18/1921; Scullin Steel; 3-0; Ben Millers FC; home; P. Kavanaugh

Group: Western Pennsylvania

12/26/1921; Arden FC; 2-0; White Motors FC; home; T. Birks

Round: Quarterfinals
Group: Illinois-Wisconsin and Missouri

1/1/1922; Scullin Steel; 3-0; Pullman FC; home; J.B. Stark

Group: Michigan and Western Pennsylvania

1/15/1922; Caledonian FC; 3-2; Arden FC; Detroit, MI; J. Johnston

Round: Semifinals

1/22/1922; Scullin Steel; 4-0; Caledonian FC; home; J. Johnston

Round: Final

* Page 51
3/19/1922; Todd Shipyard; 2-3; Scullin FC; High School Field, St. Louis, MO; George Young, Paul McSweeney, P.J. Kavanaugh; 9000
McGuire (Harry Ratican) 17, McGuire (ua) 19; C. Brady, Schwarz, Schwarz
Todd Shipyard: Renzulli; Smith, Whitehead; Fryer, Campbell, Irvine; Sweeney, McKenna, Ratican, McGuire, McKelvey
Scullin FC: Oellerman; Bentley, T. Brady; Hennessey, Zarchel, Nolan; Mulvey, Brannigan, Schwarz, C. Brady, Bechtold
* Second time an all-american team had won the cup; Ben Millers defeated Fore River in 1920.
* McGuire's goal deflected off Henessey's arm.



* page 59
* Results of ASL games

Competition: American Soccer League
Season: 1921-1922

* page 65
* Abbot Worsted results

Competition: North Massachuesetts and New Hampshire SFA Industrial League
Season: 1921-1922

; Abbot Worsted; 3-1; Smith & Dove
; Abbot Worsted; 4-1; Massachusetts Cotton Mills
; Abbot Worsted; 2-3; American Woolen Co
; Abbot Worsted; 4-0; General Electric Co.
; Abbot Worsted; 1-0; Arlington Mills
; Abbot Worsted; 2-0; Arlington Mills

* Goal scorers: Kershaw 5; MacMaster 4; Ritchie 2; Duncan, Farquhar, Hulse, Kane, Page

Competition: US Open Cup
Season: 1921-1922

Round: 1

; Abbot Worsted; 1-0; Massachusetts Cotton Mill
Kershaw;

Round: 2

; Abbot Worsted; 2-0; American Woolen Co
Kershaw, Ritchie; 

Round: 3

; Abbot Worsted; 1-0; Grey & Davis
Ross; 

Round: 4

; Abbot Worsted; 1-1; Fairlawn Rovers
Kershaw; 

; Abbot Worsted; 2-0; Fairlawn Rovers
Kershaw, Page; 

Round: Quarterfinals

; Abbot Worsted; 3-1; Falco
Kershaw, Kershaw, Kershaw;

Round: Semifinals

; Todd Shipyards; 2-1; Abbot Worsted
; Kershaw


Competition: Massachusetts State Cup
Season: 1921-1922

Round: 1

; Abbot Worsted; 8-0; General Electric
Kershaw, Kershaw, Kershaw, Hulse, Page, MacMaster, McIntosh, Cosgrove;

Round: 2

; Abbot Worsted; 6-2; Methuen
Kershaw, Kershaw, Kershaw, Page, Page, Farquhar;

Round: 3

; Abbot Worsted; 2-0; Grey & Davis
Kershaw, Farquhar; 


Competition: Friendly
Season: 1921-1922

; Abbot Worsted; 2-1; Fall River  United
Kershaw, Farquhar;


* state league is listed twice, separately. this seems more like a cup.
Competition: North Massachuesetts and New Hampshire SFA Industrial League
Season: 1921-1922

; Abbot Worsted;  5-0; Massachusetts Cotton Mills
Kershaw, Kershaw, Kershaw, Farquhar, Kane;

; Abbot Worsted; 5-1; Smith & Dove
Kershaw, Kershaw, Kershaw, Kershaw, Kane;

; Abbot Worsted; 4-0; American Woolen Co
Kershaw, Kershaw, Page, Cosgrove;

Round: Semifinals

; Abbot Worsted;  3-1; Fore River
Kershaw, Kershaw, Page;

Round: Final

; Abbot Worsted;  1-1; Falco
Kershaw;

; Abbot Worsted; 2-3; Falco
Kershaw, Kershaw;


* page 67
* SNYSFA

Competition: SNYSFA Qualifying Cup
Round: 1

; Fulton; 0-1; Franco-Swiss

; Hebrew Sport; 0-1; Brooklyn St. George

; Steinway B; 1-1; Brooklyn Rangers

; Steinway B; 1-0; Brooklyn Rangers

; Nassau Rovers; 2-2; Glen Cove

; Nassau Rovers; 3-0; Glen Cove

; Centro Gallego; 2-1; Sone & Fleming

; Catholic Club; 6-0; Britannic

; Tyrconnell Celts; 1-1; Calpe Americans

; Tyrconnell Celts; 1-0; Calpe Americans

Round: 2

; Centro Gallego; 1-1; Steinway B

; Centro Gallego; 0-7; Steinway B

; Franco-Swiss; 0-0; Catholic Club

; Franco-Swiss; 0-2; Catholic Club

; Nassau Rovers; 1-2; Tyrconnell Celts

; Centro Hispano; 6-1; Brooklyn St. George

Round: Semifinals

; Centro Hispano; 4-2; Tyrconnell Celts

; Catholic Club; 3-1; Steinway B

Round: Final

; Centro Hispano; 2-2; Catholic Club

; Centro Hispano; 5-1; Catholic Club


Competition: SNYSFA Challenge Cup
Round: preliminary

; Greenpoint; 1-0; Bay Ridge Strollers

; St. George; 0-6; Brooklyn

; Yonkers; 2-3; Steinway

; Bay Ridge; 3-2; Viking

Round: 1

; New York; 4-1; Bay Ridge

; Todd; 5-2; Greenpoint

; Brooklyln; 4-1; Steinway A

; Catholic Club; 0-1; Centro Hispano

Round: Semifinals

; New York; 5-3; Centro Hispano

; Todd; 2-0; Brooklyn

Round: Final

; New York; 3-0; Todd


* p69
Competition: New York State Association Football League
Season: 1921-1922

* resumption of the Interborough Series

* year?
* 7/8/1921; Manhattan; 1-0; Brooklyn; New York Oval

* Longfellow FC -> Brooklyn FC

* standings
* first division
* Brooklyn
* Steinway
* Yonkers
* Carlton Hill
* Bay Ridge
* Viking
* St. George
* Paterson
* Greenpoint

* second division

* Sone & Fleming
* Bay Ridge Strollers
* Norwegian
* Red Star
* Glendale
* Brittanic


Competition: La Sultana Cup
Season: 1921-1922

Round: 1

; Vikings; 5-1; Strollers

; Norwegians; 4-2; Red Star

; Brooklyn; 15-0; Brittanic

; Bay Ridge; 2-1; Carlton Hill

; Greenpoint; 2-0; Sone & Fleming

; Yonkers; 2-0; Paterson

; St. George; 10-2; Glenadle

; Steinway; 2-1; Catholic Club

Round: 2

; Brooklyn; 6-2; Norwegian

; St. George; 2-1; Grenpoint

; Steinway; 2-2; Vikings

; Bay Ridge; 8-2; Yonkers

Round: Semifinals

; Brooklyn; 7-1; St. George

; Bay Ridge; 1-0; Steinway

Round: Final

; Brooklyn; 0-0; Bay Ridge

; Brooklyn; 5-3; Bay Ridge



* page 73
* International series


* page 76
* New York FC results

Competition: American Soccer League (1921-1933)

* skipping these for now.


Competition: Southern New York State Cup

; New York FC; 4-1; Bay Ridge

; New York FC; 5-3; Centro Hispano

; New York FC; 3-0; Todd Shipyards


Competition: National Challenge Cup

; New York FC; 7-0; Catholic Club

; New York FC; 5-1; Fairhill

; New York FC; 3-5; Todd Shipyards


Competition: Friendly

; New York FC; 2-0; Brooklyn Hibs

; New York FC; 1-3; Philadelphia

; New York FC; 1-1; Brooklyn

; New York FC; 2-2; Philadelphia

; New York FC; 2-1; Philadelphia

; New York FC; 6-2; Baltimore

; New York FC; 6-2; Metropolitan League XI


* p79
Competition: Rochester and District League


* p81
* New Jersey State Cup
Season: 1921-1922

Competition: New Jersey Qualifying Cup
Round: Preliminary

; Totowa Rovers; 5-2; Bunker Hill

; Bayonne Rovers; 1-0; Entre Nous

; McLean FC; 2-4; Maywood

; Wilberforce; 2-3; Palisades

; Ryerson; 5-0; National

; American; 6-0; Lorain

; Clark; 0-7; Erie

Round: 1

; American; 4-2; Ryerson

; Hudson; 5-1; Maywood

; Cedar Cliff; 1-0; Totowa Rovers

; Sprague; 3-2; McLeod

; Standard Bleachery; 1-0; Acheson Harden

; Pearl; 1-2; Bayonne Rovers

; Hawthorne; 1-0; Scott

; Delaware; 2-1; Cyclone

; Erie; 1-0; Hooper

; Paterson Thistle; 2-1; Carlton Hill

; Passaic United; 0-2; Palisades Park

; NJ Worsted; 1-1; S. Hird FC

Round: 2

Round: 3

; Sprague; 2-1; Hudson

; Erie; 1-3; American

; Cedar Cilff; 3-2; Standard Brewery

; West New York; 2-8; Hawthorne

Round: Semifinals

; Sprague; 2-1; American

; Hawthorne; 5-1; Cedar Cliff

Round: Final

; Sprague; 1-0; Hawthorne

Competition: New Jersey State Cup
Round: 1

; Standard Bleachery; 4-1; Gera Mills

; Scot AA; 1-1; Delaware

; Scot AA; 1-2; Delaware

; Prospects; 4-3; Marion Crescent

; Totowa Rovers; 1-0; Bunker Hill

; Maywood Farmers; 5-3; Wilberforce

; Sprague; 3-2; Pearl FC

; National; 3-2; Atins

; Kearny FC; 1-0; Ryerson

; Entre Nous; 3-1; Hungaria

; Paterson Thistle; 1-0; Eastside FC

Round: 2

; Delaware; 3-0; Passaic United

; Paterson Thistle; 1-0; Hollandia

; Sons of St. George; 0-1; Totowa Rovers

; Napier FC; 3-2; Royal Oak

; NJ Worsted; 0-1; Standard Bleachery

; Maywood Farmers; 0-3; Hudson

; Palisades Park; 3-2; Bayonne Rovers

; Kearny FC; 1-0; Erie AA

; Entre Nous; 3-1; Sprague

; American; 3-4; National

Round: 3

; Carlton Hill; 4-2; Delaware

; Hudson; 2-1; Paterson Thistle

; Totowa Rovers; 1-0; Cedar Cliff

; Royal Oak; 1-0; Trenton FC

; National; 2-1; Kearny

; Palisades Park; 3-0; Standard Bleachery

; Entre Nous; 1-6; Harrison

; Newark Antlers; 3-1; Babcock & Wilcox

Round: 4

; Harrison; 7-1; Royal Oak

; Antlers; 4-0; Nationals

; Palisades Park; 2-4; Hudson

; Carlton Hill; 1-2; Totowa Rovers

Round: Semifinals

; Antler FC; 2-1; Totowa Rovers

; Harrison; 7-1; Hudson

Round: Final

; Harrison FC; 2-0; Antler FC

* p83
* Passaic Factory Amateur League
* American AA

* p85
* Northern NJ Amateur Soccer League
* Ryerson FC
* game data

* p87
* Southern New England FA
* New Bedford Industrial League A
* New Bedford Industrial League B
* BB&R Knight League
* New Bedford Junior Industrial League
* New Bedford City League
* Rhode Island Junior Soccer League

* p89
* Fall River Independent Soccer League
* Fall River City League
* Pawtucket and District League



* page 89

Competition: Times Cup
Round: Qualifying

; Continentals; 5-1; Maderios SFC

; Universals; 1-0; New Bedford

; Pierce; 9-0; FE Earle

; Murphys FC; 3-0; Potomaka

; Booth Hill; 1-0; Fall River FC

; Westerley United; 2-1; Prospect Hill

; Crompton; 4-0; Clan Cameron

; West Ends; 4-2; Esmond Cortex

; Lonsdale; 5-1; Ashton-Berkeley

Round: 1

; Universals; 3-2; Continentals

; Murphys; 1-0; Colonials

; Pierce; 2-1; Acushnet-Hathaway

; British Canadians; 2-1; Westerley United

; Fairlawn Rovers; 6-1; Londsale

; Crompton; 2-1; West Ends

Round: 2

; Murphys FC; 2-0; Pierce

; Booth Hill; 4-3; Universals

Round: 3

; St. Michaels; 1-0; Fall River Rovers

; Fairlawn Rovers; 4-2; Crompton

; Saylesville; 4-0; Booth Mill

; Murphys FC; 4-0; British-Canadians

Round: Semifinals

; Saylesville; 4-2; Fairlawn Rovers

; Murphys FC; 5-1; St. Michaels

Round: Final

; Murphys FC; 1-0; Sayles FP FC

Competition: Guy Norman Cup
Round: 1

; Fairlawn Rovers; 5-2; Sacred Heart

; Ashton Rangers; 12-0; Natick Mill

; Centreville Mill; 2-0; Andrews FC

; Thornton Jrs.; 2-0; Lonsdale Seconds

; Pontiac Mill; 3-0; Fenner AC

Round: 2

; Whiting & Davis; 4-1; Potter & John

; Fairlawn Rovers; 3-2; Centreville

; Esmond-Cortex; 5-2; Sayles Seconds

; Pocasset Rovers; 4-2; Pontiac Mill

; Ashton Rangers; 1-0; Arctic Mill

; Darlington Rovers; 5-1; Smithfield Rovers

; Taft AC; 8-1; Valley Queen

; Thornton Jrs.; 1-0; Royal Mill

Round: 3

; Esmond-Cortex; 2-1; Whiting & Davis

; Pocasset Rovers; 4-0; Darlington Rovers

; Taft AC; 2-0; Fairlawn Rovers

; Ashton Rangers; 4-2; Thornton Jrs.

Round: Semifinals

; Taft AC; 1-0; Esmond-Cortex

; Pocasset Rovers; 5-4; Ashton Rangers

Round: Final

; Pocasset Rovers; 3-1; Taft AC

Competition: Kerr Thread Cup
Round: 1

; Cleveland Rovers; 4-2; Riverside AC

; Murphys FC; 4-0; Booth Mill

; Dartmout Mfg. Co.; 1-0; Workingman's FC

; Shawmut FC; 3-1; Universals

; Odd Fellows; 2-1; Starlights

Round: 2

; Murphys FC; 8-0; New Bedford

; Maderios SFC; 1-0; Cleveland Rovers

; Dartmouth Mfg. Co.; 1-0; North Stara

; Odd Fellows; 4-0; Shawmut AC

Round: Semifinals

; Maderios SFC; 2-1; Dartmouth

; Murphys FC; 2-0; Odd Fellows

Round: Final

; Murphys FC; 4-1; Maderios SFC

Competition: Surprise Cup
Round: 1

; Gosnold; 1-0; Dartmouth

; Potomska; 2-0; Holmes

; Butler; 2-0; National Sewing Silk

; Nashswens; 6-0; Atlas Tack

; Wamsutta; 2-1; FE Earle

; Whitman; 2-2; Pierce

; Acushnet-Hathaway; 0-0; Booth

; Whitman; 1-0; Pierce

; Booth; 3-1; Acushnet-Hathaway

Round: 2

; Gosnold; 1-0; Nashawena

; MT Drill; 1-0; Booth

; Whitman; 1-0; Butler

; Wamsutta; 1-0; Potomska

Round: Semifinals

; Whitman; 10-2; MT Drill

; Gosnold; 5-1; Wamsutta

Round: Final

; Whitman; 4-1; Gosnold


* p91
Competition: Massachusett State Cup

Round: 1

10/22/1921; Smith & Dove; 5-2; Massachusetts Cotton Milles

10/22/1921; Abbot Worsted; 3-0; GE United

10/22/1921; Arlington Mills; 2-2; American Woolen

10/22/1921; American Woolen; 2-1; Arlington Mills

10/22/1921; Roxbur; 1-0; Farnum Shoe

10/22/1921; St. George; 2-1; Lynn Gas All Americans

10/22/1921; Sturtevant; 4-0; South Boston Rangers

10/22/1921; Sturtevant; 1-1; South Boston Rangers

10/22/1921; South Boston Rangers; 2-1; Sturtevant

10/22/1921; Charleston; 1-0; Swedish Americans

10/22/1921; Saxony Mills; W-L; Braintree Welfare
Forfeit

10/22/1921; Chicopee Rovers; 5-1; Ludlow Portuguese

10/22/1921; Ludlow Portuguese; 1-2; Holyoke

* Byes: Methuen, Gray & Davis, GE Thistle, Fore River, Ludlow Thistle, Falco

Round: 2

11/12/1921; Gray & Davis; 2-0; St. George
11/12/1921; GE Thistle; 3-1; Roxbury
11/12/1921; South Boston Rangers; 0-6; Fore River
11/12/1921; Saxony Mills; 2-4; Charlestown
11/12/1921; Ludlow Thistle; 2-2; Whitins
11/12/1921; Whitins; 1-0; Ludlow Thistle
11/12/1921; Abbot Worsted; 6-2; Methuen
11/12/1921; Smith & Dove; 3-1; American Woolen
11/12/1921; Wales; 4-0; Chicopee Rovers

Round: 3

12/3/1921; Gray & Davis; 0-2; Abbot Worsted
12/3/1921; Smith & Dove; 1-2; Fore River
12/3/1921; Charlestown; 1-2; GE Thistle
12/3/1921; Whitins; 2-4; Wales

Round: Semifinals

; Falco; 6-1; GE Thistle

; Abbot Worsted; 3-1; Fore River

Round: Final

4/29/1922; Abbot Worsted; 1-1; Falco

6/6/1922; Abbot Worsted; 2-3; Falco

* p93
Competition: Williamson Cup

Round: 1

; Roxbury; 0-0; South Boston Rangers

; Roxbury; 3-1; South Boston Rangers

; Armenian Amer.; 0-2; South Boston Celtic

; Sturtevants; 0-0; Gray & Davis

; Maple Leaf Juniors; 5-0; Vikings

; Braintree Welfare; 3-0; Charlesetown

; Swedish-Americans; W-L; Lynn Gas & Electric
Forfeit
Notes: Lynn Gas withdrew.

Round: 2

; Maple Leaf Juniors; 0-3; Roxbury

; South Boston Celtics; 1-4; Swedish-Americans

Round: Semifinals

; Roxbury; 5-1; Swedish-Americans

; Gray & Davis; 3-2; Braintree Welfare

Round: Final

; Gray & Davis; 3-0; Roxbury


* p95
* New Bedford Industrial Football League
* Connecticut State Football Association


* p101
Competition: Western Pennsylvania Cup
* name?

Round: 1

; Madison; 2-1; Yukon

; Ulster Society; 2-1; Greensburg

; Curtisville; 3-2; East Pittsburgh

; Amsterdam; 5-4; Central AC

; Neff; 4-1; Follansbee

; Tiltonville; 5-1; Trisdelphia

; Victory Hill; 4-1; Montour No. 10

; Dunlevy; 1-0; National No. 4

; Curry; 2-1; Houston

; Castle Shannon; 4-0; Beaver Falls

; Cuddy; 4-0; Primrose

; Moon Run Juniors; 1-0; Cannonsburg

; Avella; 3-1; Bridgeville

; Morgan Juniors; 10-1; Mine No. 3

Round: 2

; Avella; 6-1; McDonald

; Morgan Juniors; 4-1; Pittsburgh Rovers

; Keystone; 1-0; Ulster Society

; Rillton; 1-0; Herminie

; Castle Shannon AA; 2-0; Neff

; Overbrok; 1-0; Imperial

; Steubenville; 5-1; Salineville

; Madison; 5-1; Clan Robertson

; Amsterdam; 5-0; Tiltonville

; Sturgeon; 5-0; Curtisville

; Castle Shannon; 1-0; Curry

; Arden; 1-0; Moon Run

; Heidelberg; 6-1; Moon Run Juniors

; Dunlevy; 0-0; Roscoe

; Dunlevy; 5-0; Roscoe

; Cuddy; 5-2; Beadling

; Victory Hill; 2-1; Gallatin

Round: 3

; Heidelberg; 6-2; Overbrook

; Keystone; 2-0; Rillton

; Sturgeon; 2-1; Madison

; Amsterdam; 4-0; Steubenville

; Arden; 3-0; Castle Shannon AA

; Castle Shannon; 4-1; Morgan Rovers

; Cuddy; 2-1; Avella

; Victory Hill; 2-1; Dunlevy

Round: 4

; Victory Hill; 5-1; Keystone

; Castle Shannon; 7-4; Heidelberg

; Cuddy; 2-0; Amsterdam

; Sturgeon; 0-0; Arden

; Sturgeon; 2-2; Arden

; Sturgeon; 0-0; Arden

; Sturgeon; 1-1; Arden

; Sturgeon; 2-1; Arden

Round: Semifinals

; Victory Hill; 1-0; Castle Shannon

; Cuddy; 5-4; Sturgeon

Round: Final

; Cuddy; 2-1; Victory Hill


* p105
Competition: Allied Amateur Cup

Round: Preliminary

; British Great War Vets; 1-4; Viscose

; Francisville; 1-5; Purtain

; Hardwick & Magee; 2-1; Glenn Social

; Autocar; 3-2; Nativity

; Eden; 0-5; Clover

; Disston Steel; 3-1; Conshohocken

Round: 1

; Albion; 2-1; ME Smith

; Robin; 3-1; Lighthouse BC

; Aldan AA; 1-3; Palethorpe

; Wolfenden Shore; 4-1; Fanhill

; Clover; 5-2; Belmont

; Autocar; 0-1; Hardwick & Magee

; Disston Saw; 0-1; Viscose

; De Paul; 3-1; North Philadelphia

; Puritan; 1-0; Kensington Cong.

; Wissinoming; 1-0; Victrix

; Green Ribbon; 3-1; Gordon

; Centennial; 1-3; Ascension

; Canadian War Vets; 6-1; Feltonville

; SB & BW Fleisher; 6-0; Sunshine

; Disston Steel; 0-1; Wildwood

Round: 2

; Palethorpe; 1-2; Wolfenden Shore

; Wissinoming; 2-4; Clover

; Ascension; 1-0; Kaywood

; Robin; 1-3; De Paul

; Albion; 1-3; Puritan LML

; Wildwood; 2-4; Canadian War Vets

; Fleisher; 5-1; Viscose

; Hardwick & Magee; 2-0; Green Ribbon

Round: 3

; De Paul; 4-1; Wildwood

; Ascension; 1-2; Fleisher

; Hardwick & Magee; 2-1; Clover

; Wolfendon Shore; 2-1; Puritan

Round: Semifinals

; Wolfenden Shore; 3-2; De Paul; Tacony Ball Park

; Hardwick & Magee; 1-4; Tacony Ball Park

Round: Final

; SB & BW Fleisher; 4-1; Wolfendon Shore

* p106
* SB&BW Fleisher
* Fleisher Yarn

Competition: Unknown league

*; Fleisher Yarn; 2-2; Electric Storage Battery FC
* etc.


Competition: National Challenge Cup
Round: 1

; Fleisher Yarn; 1-0; Hibernians

Round: 2

; Fleisher Yarn; 4-1; Viscose Marcus Hook

Round: 3

; Fleisher Yarn; 4-1; Bethlehem Steel

Round: 4

; Philadelhpia; 6-1; Fleisher Yarn

Competition: Telegraph Cup
Round: 1

; Fleisher Yarn; 4-0; Sunshine

Round: 2

; Fleisher Yarn; 3-1; Ascension

Round: 3

; Fleisher Yarn; 4-1; Viscose

Round: Semifinals

; Fleisher Yarn; 4-2; Hardwick & Magee

Round: Final

; Fleisher Yarn; 3-1; Wolfenden Shore


Competition: Hohlfeld Cup
* confined to Industrial League teams, only three clubs were entered.

Round: 1

* Fleisher bye.

Round: 2

; Fleisher Yarn; 6-1; Electric Storage Battery

Competition: Friendly

; Fleisher Yarn; 4-1; University of Pennsylvania

; Fleisher Yarn; 6-1; Philadelphia Hibernians

; Fleisher Yarn; 1-0; Philadelphia Hibernians

; Fleisher Yarn; 2-0; Philadelphia Athletics

; Fleisher Yarn; 3-0; Marshall E. Smith

; Fleisher Yarn; 6-1; Philadelphia amateurs XI

; Fleisher Yarn; 4-1; Albion

; Fleisher Yarn; 7-0; Clover

; Fleisher Yarn; 4-1; Kaywood

; Fleisher Yarn; 2-0; Kaywood

; Fleisher Yarn; 7-0; Kingsessing


* p109
* Baltimore Soccer League final attracted 15000 fans at Latrobe Park

* p117
Competition: Ohio State Championship
Round: 1

; Toledo; 4-1; Fremont

; Lorain; 4-0; British

; Goodyear; 3-0; Firestone

; Kenmore; 2-0; Sons of St. George (Akron)

; Niles; 0-4; Sons of St. George (Youngstown)

Round: 2

; Youngstown; 1-0; Mahoning Valley

; Magyars; 1-0; Ideal Tires

; Lorain; 4-1; White Motors

; Goodyear; 3-1; Cornwallis

; Kenmore; 2-0; Hollands

Round: 3

; Magyars; 6-1; TOledo

; Youngstown; 5-0; Sons of St. George

Round: 4

; Magyars; 0-2; Youngstown

Round: Semifinals

; Lorain; v; Kenmore

; Lorain; 1-0; Kenmore; Kenmore

; Goodyear; v; Youngstown

; Goodyear; 2-1; Youngstown

Round: Final

; Lorain; v; Goodyear

; Goodyear; 1-0; Lorain



* p123
Competition: Peel Cup

Round: 1
* round separations are approximate

; St. George; 2-2; Alverno Maroons; home; P. Conitier

; Chicago Hungarians 2d; 3-4; Chicago Hungarians 1st; home; William Bentham

; Sparta Union 2d; 1-2; Victoria 1st; home; John Leech

; Sparta Union 3d; 0-4; Sparta Union 1st; home; A. McKenzie

; Roseland; 2-0; Vikings; home; R. Shanks

; Jugo-Slavia; 4-0; Norwegian 2d; home; R. McMahon

; Corinthians; 1-0; YMHA; home; T.W. Trenter

; Swedish 3d; 0-1; Sparta Union 1st; home
Forfeit

; Alverno Maroons; 1-1; St. George; home; P. Conitier

; Gary; 1-0; Victoria 2d; home; J. Triaicka
Forfeit

; Victoria 1st; 2-4; North Shore; home; T.W. Trenter

; Swedish-American 2d; 1-2; Jugo-Slavia; home; R. McMahon

Round: 2

; Ulster United; 2-2; Norwegian 1st; home; C. Donaghy

; Hungarian 1st; 2-0; Corinthians; home; A. McKenzie

; Norwegian 1st; 2-1; Ulster United; home; C. Donaghy

; St. George; 2-2; Alverno Maroons; home; P. Conitier

; Gary; 6-0; Alverno Maroons; home; W. Napier

; Olympia; 12-0; Jugo-Slavia; home; A. McKenzie

; Bricklayers; 4-7; Pullman; home; J. Johnston

; Thistles; 4-1; Corinthians; home; D. McKean

; North Shore; 0-0; Canadian Club; home; P. Gemmill

; Swedish 1st; 2-1; Sparta Union 1st; home; J. Steinberger

; Canadian Club; 4-0; North Shore; home; P. Gemmill

; Norwegian-American; 1-0; Roseland; home; P. Gehmill

Round: 3

; Harvey; 2-4; Rangers; home; D. McKean

; Gary; 2-4; Olympia; home; J.W. Wood

; Rangers; 7-0; Norwegian 1st; home; P. Gemmill

; Pullman; 2-1; Canadian Club; home; J. Johnston

Round: Semifinals

; Thistles; 1-2; Olympia; home; J. Johnston

; Pullman; 0-0; Rangers; home; W. Napier

; Pullman; 2-1; Rangers; home; W. Napier

Round: Final

; Olympia; 2-2; Pullman; home; W. Napier

; Pullman; 2-3; Olympia; home; W. Napier, J.W. Wood, J. Sternberger

* page 157
* soccer in Great Britain