BlockSource: Spalding soccer guide 1906-1907

Competition: Metropolitan Association Football League
Season: 1905-1906

Key: team; games; wins; losses; ties; goals_for; goals_against; points

West Hudson FC; 16; 12; 2; 2; 44; 21; 26
Hollywood Inn FC; 16; 11; 3; 2; 33; 14; 24
NY Thistles FC; 16; 9; 4; 3; 50; 32; 21
NY Caledonian FC; 16; 9; 6; 1; 35; 20; 19
Bronx Rangers FC; 16; 7; 7; 2; 24; 32; 16
Paterson Rangers; 16; 6; 9; 1; 23; 35; 13
Brooklyn Thistles; 16; 5; 10; 1; 28; 41; 11
Favorite FC; 16; 4; 11; 1; 20; 44; 9
Cameron FC; 16; 1; 12; 3; 21; 40; 5


Competition: Foot Ball Asosociation of Philadelphia
Season: 1906

Thistle; 18; 13; 4; 0; 53; 18; 28
Albion; 18; 12; 2; 4; 54; 28; 28
Br.-Americans; 18; 10; 6; 2; 53; 31; 22
Corinthians; 17; 6; 8; 3; 30; 26; 17
Tacony; 18; 6; 10; 2; 39; 42; 14
Falls; 17; 5; 11; 1; 23; 30; 13
Eagles; 17; 6; 10; 1; 19; 43; 13
Trenton; 17; 5; 12; 0; 20; 51; 10
Merion; 17; 3; 14; 0; 21; 58; 6

* p54
* Second Division


Competition: Foot Ball League of the Associated Cricket Clubs of Philadelphia
Season: 1905-1906

P&RCC; 10; 8; 1; 1; 39; 14; 17
Merion CC; 8; 5; 2; 1; 19; 11; 11
Belmont CC; 8; 4; 3; 1; 22; 11; 9
Germantown CC; 10; 3; 6; 1; 15; 33; 7
Haverford College; 8; 2; 6; 0; 15; 24; 4
Philadelphia CC; 8; 1; 5; 2; 9; 26; 4


Competition: Rhode Island League
Season: 1905-1906

Key: team; games; wins; losses; ties; points

Pan-American; 4; 3; 0; 1; 7
Howard and Bullough; 4; 2; 1; 1; 5
Thornton; 3; 2; 1; 0; 4
J&P Coats; 3; 2; 1; 0; 4
Rovers; 2; 1; 1; 0; 2
Fore River; 2; 1; 1; 0; 2
Gorham; 1; 0; 1; 0; 0
Taunton; 1; 0; 1; 0; 0
Lindsey; 1; 0; 1; 0; 0
Westerley; 1; 0; 1; 0; 0
Lynn; 1; 0; 1; 0; 0


Competition: Association Foot Ball League of Chicago
Season: 1905-1906

Pullman; 6; 1; 1; 13
Hyde Park Blues; 3; 2; 4; 10
Wanderers; 3; 4; 1; 7
Calumet; 1; 6; 2; 4

