BlockSource: Spalding soccer guide 1909-1910

Competition: National Association Foot Ball League
Season: 1908-1909
Key: team; wins; ties; losses; points

Clark AA; 9; 0; 1; 18
West Hudson AA; 9; 0; 1; 18
Newark FC; 2; 1; 6; 5
True Blues; 4; 1; 5; 9
Paterson Rangers; 1; 1; 7; 3
Scottish-American; 1; 3; 5; 5


Competition: Lawrence, Lowell and District League
Season: 1908-1909

Methuen; 9; 1; 2; 20
Lawrence; 5; 4; 3; 10
Andover; 3; 7; 2; 8
US Bunting; 2; 7; 3; 5

Competition: Boston and District Foot Ball League
Season: 1908-1909
Key: team; wins; losses; ties; goals_for; goals_against; points

Boston Rovers; 12; 0; 0; 59; 10; 24
Boston American; 4; 6; 2; 21; 36; 10
Brockton; 4; 6; 2; 23; 32; 10
Hopedale; 1; 10; 1; 16; 33; 3


Competition: Foot Ball Association of Philadelphia
Season: 1908-1909
Key: team; games; wins; losses; ties; goals_for; goals_against; points

Hibernians; 23; 20; 1; 2; 91; 24; 42
Corinthians; 24; 15; 5; 4; 55; 42; 34
Tacony; 23; 14; 7; 3; 72; 43; 31
Thistle; 23; 7; 11; 5; 36; 39; 16
Robert Emmet; 22; 4; 14; 4; 31; 60; 14
British-American; 23; 7; 15; 1; 30; 66; 11


Competition: Football League of the Associated Cricket Clubs of Philadelphia

Merion; 8; 6; 2; 0; 24; 11; 12
Belmont; 8; 4; 3; 1; 16; 11; 9
Germantown; 8; 3; 3; 2; 15; 8; 8
Frankford; 8; 2; 4; 2; 23; 6; 6
Philadelphia; 8; 1; 4; 3; 20; 5; 0

* p59
* Second Division

* p60
* Pennsylvania Amateur League

* p61
* Sons of St. George, Philadelphia and Suburban League

Competition: Monongahela Valley League
Season: 1908-1909
Key: team; wins; losses; ties; points; goals_for; goals_against

Braddock; 11; 2; 1; 23; 48; 15
Dunlevy; 10; 2; 2; 22; 44; 16
Roscoe; 10; 3; 1; 21; 37; 18
Charleroi; 8; 4; 2; 18; 24; 18
Donora; 3; 10; 1; 7; 12; 34
McKeesport; 3; 10; 1; 7; 14; 41
New Eagle; 3; 10; 1; 7; 17; 37
Gallitin; 2; 11; 1; 5; 12; 29

Competition: Western Pennsylvania Central League
Key: team; wins; losses; ties; points
Season: 1908-1909


Sturgeon; 4; 2; 2; 10
McDonald; 3; 2; 3; 9
Cecil; 2; 2; 3; 7
Beadling; 3; 3; 1; 7
Bulger; 1; 4; 3; 5

* p67
* Cleveland

* p68
* Chicago

* p71
* St. Louis

* p84
Competition: St. Louis Soccer League
Season: 1908-1909

Key: team; games; wins; losses; ties; points; goals_for; goals_against

St. Leos; 18; 12; 2; 4; 28; 39; 14
St Teresas; 18; 7; 4; 7; 21; 23; 20
West Ends; 18; 4; 7; 7; 15; 12; 17
Thistles; 18; 1; 11; 6; 8; 8; 31

* p85
* St. Louis Association Foot Ball League

* p86
* Sodality League


* p93
* Calofirnoa

* p103
Competition: Western League
Season: 1908-1909
Key: team; wins; losses; ties; points

Golden West; 6; 1; 1; 13
Olympics; 5; 2; 1; 11
San Mateo; 5; 3; 0; 10
Wasps; 3; 5; 0; 6
Humboldts; 0; 8; 0; 0


Competition: Califonia Foot Ball League
Season: 1908-1909
Key: team; wins; losses; ties; points; goals_for; goals_against

Vampire; 11; 3; 2; 24; 46; 15
Thistle; 9; 3; 4; 22; 31; 13
Independent; 10; 5; 1; 21; 39; 20
Albion Rovers; 8; 5; 3; 19; 40; 23
Hornets; 6; 5; 5; 17; 24; 23
Burns; 5; 6; 5; 15; 20; 21
San Francisco;4; 7; 5; 13; 30; 30
Building Trades; 2; 9; 5; 9; 21; 24
Scotih; 2; 14; 0; 4; 17; 77

* p107
* College soccer

