BlockSource: Spalding soccer guide 1911-1912

Key: team; wins; losses; ties; points

Competition: NCAA
Season: 1910-1911

Haverford; 3; 1; 1; 7
Harvard; 3; 1; 1; 7
Columbia; 2; 1; 2; 6
Pennsylvania; 2; 3; 0; 4
Yale; 1; 2; 2; 4
Cornell; 0; 3; 2; 2


* p49
Competition: New York State Amateur League 

Key: team; games; wins; losses; ties; goals_for; goals_against; points

Critchley; 14; 10; 1; 3; 41; 17; 23
MacDonalds; 14; 11; 1; 2; 32; 13; 22
* Fined 2 points for playing ineligible player
Hollywood; 14; 8; 3; 3; 30; 17; 19
Bronx; 14; 7; 5; 2; 25; 24; 14
* Fined 2 points for playing ineligible player
Columbia; 14; 4; 7; 3; 26; 28; 11
Arcadia; 14; 4; 9; 1; 26; 36; 9
Camerons; 14; 3; 10; 1; 23; 39; 7
Astoria; 14; 1; 12; 1; 8; 38; 3

Competition: New York State Amateur League Division 2

Brooklyn Celtics; 12; 0; 2; 61; 6; 26
Clan McDuff; 11; 2; 1; 55; 15; 23
Clan Bruce; 9; 3; 2; 36; 26; 20
Mt Vernon; 14; 5; 7; 2; 9; 22; 12
McKenzie; 14; 5; 6; 3; 25; 27; 11
* Fined 2 points for playing ineligible player
Donegals; 14; 6; 8; 0; 20; 34; 8
* Fined 4 points for playing ineligible player (2 games)d
St. George; 14; 1; 11; 2; 15; 56; 4
Hungarians; 14; 2; 12; 0; 16; 31; 0
* Fined 4 points for playing ineligible player (2 games)d

           
* p83

Competition: Field Club Soccer League of New York and New Jersey
Season: 1910-1911

Crescent AC; 7; 0; 1; 36; 5; 15
Staten Island C&TC; 6; 1; 4; 24; 5; 13
Oritani FC; 4; 4; 0; 14; 25; 8
Montclair AC; 1; 7; 0; 3; 18; 2
Bensonhurst FC; 1; 7; 0; 6; 30; 2

* p100
Competition: Inter-City Amateur Soccer League of New Jersey
Season: 1910-1911
Key: team; games; wins; losses; ties; points

Eureka AA; 14; 11; 0; 3; 25
Thomas AA; 14; 9; 2; 3; 21
Plainfield AFC; 14; 9; 4; 1; 19
Elizabeth Untied; 14; 6; 6; 2; 14
Nairn AA; 14; 5; 6; 3; 13
Marshall AA; 13; 5; 7; 1; 11
Pomeroy Thistles; 13; 3; 9; 1; 7
American Types; 14; 0; 14; 0; 0


* p107
Competition: National Association Foot Ball League
Season: 1910-191

Jersey AC; 13; 8; 2; 3; 19
Wilberforce; 14; 8; 4; 2; 18
Paterson Rangers; 14; 6; 3; 5; 17
West Hudsons; 14; 6; 6; 2; 14
Newarks; 14; 6; 6; 2; 14
True Blues; 11; 4; 5; 2; 10
Brooklyn; 10; 1; 6; 3; 5
Scottish-Americans; 12; 2; 9; 1; 5


* p113
* AFA Cup

* p133
* Connecticut

Competition: Connecticut State League
Season: 1910-1911
Key: team; games; wins; ties; losses; points

Ansonia; 14; 14; 0; 0; 28
Waterbury; 14; 8; 2; 4; 18
New Haven; 14; 6; 2; 6; 14
Bridgeport; 14; 5; 3; 6; 13
Park City; 14; 3; 2; 9; 8
Naugatuck; 14; 2; 1; 11; 5
Shelton; 14; 2; 1; 11; 5
Meriden; 14; 0; 0; 14; 0


Competition: Foot Ball Association of Pennsylvania
Season: 1910-1911
Key: team; games; wins; losses; ties; goals_for; goals_against; point

Tacony; 18; 15; 1; 2; 73; 20; 32
Hibernians; 19; 12; 3; 4; 60; 22; 28
Celtic; 18; 6; 8; 4; 32; 38; 16
Collingwood; 18; 5; 10; 3; 32; 47; 13
Thistle; 19; 3; 11; 5; 21; 44; 11
Trenton; 16; 2; 10; 4; 15; 45; 8


* p139
Competition: Association Foot Ball League of the Association Cricket Clubs
Season: 1910-1911

Belmont; 8; 6; 0; 2; 21; 6; 14
Merion; 8; 5; 1; 2; 26; 7; 12
Germantown; 7; 3; 3; 1; 15; 15; 7
Philadelphia; 8; 1; 6; 1; 7; 18; 3
Frankford; 7; 1; 6; 0; 5; 28; 2

* Second division


* p140
Competition: Sons of St. George Association Foot Ball League
Season: 1910-1911


* p147
* Baltimore

* p150
* Cleveland

* p153
* Michigan

* p155
* Chicago

* p161
* St. Louis

* ...