


Key: team; wins; losses; ties; points

Haverford; 3; 1; 1; 7
Harvard; 3; 1; 1; 7
Columbia; 2; 1; 2; 6
Pennsylvania; 2; 3; 0; 4
Yale; 1; 2; 2; 4
Cornell; 0; 3; 2; 2


* p49
Competition: New York State Amateur League 

Key: team; games; wins; losses; ties; goals_for; goals_against; points

Critchley; 14; 10; 1; 3; 41; 17; 23
MacDonalds; 14; 11; 1; 2; 32; 13; 22
* Fined 2 points for playing ineligible player
Hollywood; 14; 8; 3; 3; 30; 17; 19
Bronx; 14; 7; 5; 2; 25; 24; 14
* Fined 2 points for playing ineligible player
Columbia; 14; 4; 7; 3; 26; 28; 11
Arcadia; 14; 4; 9; 1; 26; 36; 9
Camerons; 14; 3; 10; 1; 23; 39; 7
Astoria; 14; 1; 12; 1; 8; 38; 3

Competition: New York State Amateur League 2

Brooklyn Celtics; 12; 0; 2; 61; 6; 26
Clan McDuff; 11; 2; 1; 55; 15; 23
Clan Bruce; 9; 3; 2; 36; 26; 20
Mt Vernon; 14; 5; 7; 2; 9; 22; 12
McKenzie; 14; 5; 6; 3; 25; 27; 11
* Fined 2 points for playing ineligible player
Donegals; 14; 6; 8; 0; 20; 34; 8
* Fined 4 points for playing ineligible player (2 games)d
St. George; 14; 1; 11; 2; 15; 56; 4
Hungarians; 14; 2; 12; 0; 16; 31; 0
* Fined 4 points for playing ineligible player (2 games)d

           