BlockSource: Spalding soccer guide 1912-1913

Competition: New York and District AAFBL
Season: 1911-1912
Key: team; games; wins; losses; ties; goals_for; goals_against; points

* Division 1

Newark; 20; 17; 1; 2; 52; 12; 34
Clan MacDonald; 20; 16; 3; 1; 60; 9; 33
Brooklyn Celtic; 20; 16; 3; 1; 66; 18; 33
Yonkers; 20; 9; 7; 4; 27; 33; 22
Arcadia Thistle; 20; 9; 10; 1; 31; 38; 19
Critchley; 2; 9; 10; 1; 18; 29; 19
Camerons; 20; 7; 11; 2; 31; 45; 16
Hollywod Inn; 20; 7; 13; 0; 24; 42; 14
Clan Mackenzie; 20; 5; 10; 5; 26; 56; 13
Columbia; 20; 5; 13; 2; 27; 40; 12
Clan McDuff; 20; 0; 19; 1; 11; 52; 1

* Division 2

* p83
Competition: Metropolitan and District AFBL
Season: 1911-1912

* First Division

St George's; 14; 11; 1; 2; 46; 18; 24
Cameron; 14; 11; 2; 1; 39; 13; 23
NY Celtics; 14; 9; 5; 0; 17; 18; 18
Hudson United; 14; 8; 5; 1; 25; 24; 17
Anglo-American; 14; 5; 9; 0; 32; 28; 10
Boys' Club; 14; 5; 9; 0; 26; 14; 10
German; 14; 3; 10; 1; 5; 47; 7
Gibraltar; 14; 1; 12; 1; 6; 34; 3


Competition: National Association Foot Ball League
Season: 1911-1912
Key: team; games; wins; losses; ties; points

West Hudson; 13; 9; 2; 2; 20
Wilberforce; 12; 6; 2; 4; 16
True Blues; 11; 5; 3; 3; 13
Paterson Rangers; 12; 5; 4; 3; 13
Jersey AC; 13; 4; 6; 3; 11
Brooklyn FC; 11; 4; 5; 2; 10
Bronx United; 11; 2; 5; 4; 8
Scottish-American; 12; 2; 9; 1; 5

* p119
Competition: Buffalo and District Association Foot Ball League
Season: 1911-1912
Key: team; games; wins; losses; ties; points

Niagara Falls Wanderers; 12; 8; 0; 4; 20
Buffalo Rangers; 12; 8; 1; 3; 19
Niagara Falls Rangers; 12; 8; 1; 3; 19
Buffalo United; 12; 4; 5; 3; 11
Buffalo Nomads; 12; 3; 8; 1; 7
Buffalo Argylls; 12; 2; 9; 1; 5
Buffalo Sons of St. George; 12; 0; 11; 1; 1

* p131
* Philadelphia

* p136
Competition: Foot Ball Association of Philadelphia
Season: 1911-1912
Key: team; games; wins; losses; ties; goals_for; goals_against; points

Tacony; 15; 14; 0; 1; 57; 9; 35
Hibernians; 17; 14; 1; 2; 64; 15; 32
Victor; 15; 10; 5; 0; 31; 14; 26
Wissinoming; 16; 9; 5; 2; 30; 17; 24
Thistle; 14; 5; 8; 1; 20; 32; 13
Tennyson; 15; 4; 10; 1; 26; 47; 11
Gloucester-Hibernias; 15; 3; 11; 1; 19; 42; 11
Trenton; 11; 3; 8; 1; 24; 33; 9
Collingwood; 17; 1; 14; 2; 17; 49; 6
Celtic; 7; 1; 3; 3; 13; 15; 5


* p137
Competition: Association Foot Ball Leagueo of the Association Cricket Clubs



* p143
* Western Pennsylvania

* p145
Competition: Press Soccer Foot Ball League
Season: 1912
Key: team; games; wins; ties; losses; goals_for; goals_against; points

* Morgan; 
* Curry; 

* ...