BlockSource: Spalding soccer guide 1913-1914

Key: team; games; wins; losses; ties; goals_for; goals_against; points

Competition: New York State Amateur Association Foot Ball League
Season: 1912-1913
Group: Division 1

Brooklyn Celtic; 18; 13; 2; 3; 41; 15; 29
St. George; 18; 12; 4; 2; 29; 25; 26
New York Celtic; 18; 12; 4; 2; 47; 24; 26
Hollywood Inn; 18; 8; 7; 3; 29; 19; 19
Yonkers FC; 18; 7; 6; 5; 24; 23; 19
Clan MacDonald; 18; 8; 7; 3; 23; 29; 19
Critchley; 18; 5; 9; 4; 27; 30; 14
Clan Mackenzie; 18; 4; 11; 3; 20; 44; 11
Cameron FC; 18; 5; 12; 1; 19; 42; 11
Newark FC; 18; 4; 13; 1; 17; 25; 9



Competition: New York State Amateur Association Foot Ball League
Season: 1912-1913
Group: Division 2

Greenpoint;  22; 17; 1; 4; 79; 19; 38
Columbia;  22; 18; 2; 2; 77; 25; 38
German;  22; 16; 3; 3; 79; 20; 35
Eureka;  21; 14; 4; 3; 48; 22; 31
Clan MacDuff;  22; 14; 5; 3; 52; 25; 31
St. George United;  22; 9; 11; 2; 34; 54; 20
Washington;  22; 6; 14; 2; 34; 43; 14
Over Seas; 22; 5; 13; 4; 30; 59; 14
Longfellow; 21; 6; 15; 0; 16; 80; 12
Anglo-Saxon; 22; 4; 14; 4; 26; 66; 12
Spanish; 18; 4; 16; 2; 8; 70; 10
Hungarian; 18; 4; 18; 0; 31; 31; 8


