BlockSource: Spalding Soccer Guide 1914-1915


* p63
Competition: Metropolitan and District Amateur League
Key: team; games; wins; losses; ties; goals_for; goals_against; points




* p65
Competition: Field Club Soccer League (New York)
Season: 1913-1914
Key: team; games; wins; losses; ties; points

Crescent AC; 10; 9; 0; 1; 19
Bensonhurst; 10; 6; 4; 0; 12
Montclair AC; 10; 3; 5; 2; 8
Staten Island; 8; 3; 4; 1; 7
Richmond County; 8; 1; 5; 2; 4
Columbia University; 8; 1; 5; 2; 4

* p66
Competition: New York State Amateur Foot Ball League


* p77
Competition: National Association Foot Ball League
Season: 1913-1914
Key: team; wins; losses; ties; points

Brooklyn FC; 12; 0; 2; 26
West Hudson FC; 11; 2; 3; 25
Clan McDonald FC; 9; 5; 2; 20
Newark FC; 5; 5; 5; 15
Paterson Rangers FC; 5; 5; 4; 14
Jersey AC; 3; 2; 5; 11
Scottish-Americans FC; 3; 5; 3; 9
True Blues FC; 3; 3; 2; 8
Newark Caledonians; 1; 9; 3; 5
Bronx United FC; 2; 9; 1; 5
St. George FC; 1; 11; 1; 3


* p83
Competition: Trenton (NJ) Soccer Foot Ball League
Key: team; games; wins; losses; ties; goals_for; goals_againts; points

Hibernian FC; 11; 9; 2; 0; 37; 7; 18
Caledonians FC; 11; 8; 3; 0; 32; 19; 16
T. Potters; 10; 7; 2; 1; 21; 11; 15
T. Tile; 9; 2; 7; 0; 15; 30; 4
Royal Oak; 9; 1; 6; 2; 10; 20; 4
Thistles; 10; 1; 8; 1; 9; 43; 3