BlockSource: Spalding Soccer Guide 1914-1915


* p63
Competition: Metropolitan and District Amateur League
Key: team; games; wins; losses; ties; goals_for; goals_against; points




* p65
Competition: Field Club Soccer League (New York)
Season: 1913-1914
Key: team; games; wins; losses; ties; points

Crescent AC; 10; 9; 0; 1; 19
Bensonhurst; 10; 6; 4; 0; 12
Montclair AC; 10; 3; 5; 2; 8
Staten Island; 8; 3; 4; 1; 7
Richmond County; 8; 1; 5; 2; 4
Columbia University; 8; 1; 5; 2; 4

* p66
Competition: New York State Amateur Foot Ball League


* p77
Competition: National Association Foot Ball League
Season: 1913-1914
Key: team; wins; losses; ties; points

Brooklyn FC; 12; 0; 2; 26
West Hudson FC; 11; 2; 3; 25
Clan McDonald FC; 9; 5; 2; 20
Newark FC; 5; 5; 5; 15
Paterson Rangers FC; 5; 5; 4; 14
Jersey AC; 3; 2; 5; 11
Scottish-Americans FC; 3; 5; 3; 9
True Blues FC; 3; 3; 2; 8
Newark Caledonians; 1; 9; 3; 5
Bronx United FC; 2; 9; 1; 5
St. George FC; 1; 11; 1; 3


* p83
Competition: Trenton (NJ) Soccer Foot Ball League
Key: team; games; wins; losses; ties; goals_for; goals_againts; points

Hibernian FC; 11; 9; 2; 0; 37; 7; 18
Caledonians FC; 11; 8; 3; 0; 32; 19; 16
T. Potters; 10; 7; 2; 1; 21; 11; 15
T. Tile; 9; 2; 7; 0; 15; 30; 4
Royal Oak; 9; 1; 6; 2; 10; 20; 4
Thistles; 10; 1; 8; 1; 9; 43; 3

* p85
Competition: Allied American Foot Ball Association 
Season: 1913-1914
* First Division
Key: team; games; wins; losses; ties; goals_for; goals_against; points

Bethlehem; 13; 0; 0; 68; 8; 26
West Philadelphia; 10; 2; 1; 41; 19; 21
Falls; 8; 4; 1; 28; 18; 17
Disston; 6; 7; 1; 28; 36; 13
Reading; 4; 8; 2; 11; 22; 10
Smith; 4; 10; 0; 16; 45; 8
Peabody; 3; 10; 1; 11; 36; 7
Kensington; 3; 10; 0; 19; 38; 6

* Second division

* Third division


* p87
Competition: American League of Association Foot Ball
Season: 1913-1914

Philadelhpia Electrics; 14; 0; 0; 61; 3; 28
Cardington FC; 10; 2; 2; 36; 16; 22
Boys Club; 10; 3; 1; 34; 11; 21
Victor Athletics; 7; 6; 1; 20; 30; 15
Rangers FC; 5; 8; 1; 18; 25; 11
Frankford BC; 3; 10; 1; 16; 45; 7
Whitehall Rovers; 2; 12; 0; 11; 41; 4
Victoria Plush Mills; 2; 12; 0; 10; 30; 4


Competition: United League os Association FOot Ball Clubs
Season: 1913-1914
* p89

Competition: Pittsburgh District Association Foot Ball Leaguen
Season: 1913-1914
Key: team; wins; losses; ties; goals_for; goals_against; points

Homestead Steel Works; 15; 0; 5; 48; 6; 35
Castle Shannon; 12; 3; 5; 35; 19; 27
Pittsburgh Rovers; 11; 5; 4; 31; 23; 26
?vale; 11; 5; 4; 22; 15; 26
Wilkinsburg; 8; 6; 6; 32; 2; 22
Turtle Creek Thistle; 8; 7; 5; 33; 30; 21
Braddock; 7; 10; 3; 21; 13; 17
Bridgeville; 7; 11; 2; 24; 15; 16
East Pittsburgh; 5; 11; 4; 10; 32; 14
?den; 2; 13; 5; 13; 44; 9
Edgar Thompson Steel Works; 2; 17; 1; 3; 46; 5


* p93
Competition: Press Soccer Foot Ball League
Season: 1913-1914

Dunlevy; 14; 9; 0; 5; 31; 13; 23
Pricedale; 14; 8; 2; 4; 30; 16; 20
Curry; 14; 8; 5; 1; 26; 20; 17
Gallatin; 14; 7; 5; 2; 37; 14; 16
Monongahela City;14; 4; 5; 5; 21; 19; 13
Donora; 14; 3; 5; 6; 21; 28; 12
Roscoe; 14; 4; 8; 2; 17; 18; 10
Elizabeth; 14; 0; 13; 1; 8; 53; 1


* p95
Competition: Tribune Soccer Football League
Season: 1913-1914


* p99
* New England
Competition: Boston and District League
Season: 1913-1914

* team names illegible

  


