* p58
Key: team; games; wins; losses; ties; goals_for; goals_against; points
Competition: Allied American Football Association (Philadelphia) Division 1
Season: 1915-1916

Putnam; 18; 14; 1; 3; 45; 12; 31
Falls C&FC; 18; 13; 1; 4; 47; 14; 30
Wanderers; 18; 10; 4; 4; 23; 18; 24
St. Nathaniel; 18; 10; 5; 3; 21; 24; 22
Cardington; 18; 9; 6; 3; 22; 23; 21
Puritan YML; 18; 5; 7; 6; 34; 34; 16
Disston; 18; 7; 10; 1; 23; 34; 15
Viacose; 18; 6; 10; 2; 22; 23; 14
Norristown; 18; 2; 15; 1; 10; 19; 5
Peabody; 18; 0; 18; 0; 6; 51; 0

Competition: Allied American Football Association (Philadelphia) Division 2
Season: 1915-1916

Veteran AA; 14; 13; 0; 1; 52; 12; 27
North American Lace Co.; 14; 12; 2; 0; 51; 9; 24
Wilmington; 14; 9; 5; 0; 36; 13; 18
Somerset; 14; 6; 7; 1; 27; 16; 13
Edgemoor; 14; 5; 8; 1; 6; 27; 11
Stetson AA; 14; 4; 9; 1; 14; 40; 9
St. Michael TAC; 14; 3; 9; 3; 6; 24; 9
Cyne Point; 14; 1; 12; 1; 5; 40; 3

Competition: Allied American Football Association (Philadelphia) Division 3
Season: 1915-1916

Competition: Allied American Football Association (Philadelphia) Division 4
Season: 1915-1916


Competition: Boston and District League
Season: 1915-1916
Key: team;  wins; losses; ties; goals_for; goals_against; points

Group: Southern Division

Lynn Fosse; 8; 1; 2; 36; 9; 18
General Electrics; 8; 2; 0; 30; 12; 16
Lynn Hibs.; 7; 2; 1; 22; 10; 15
Lynn Thistle; 3; 7; 0; 6; 35; 6
Clan Sutherland; 2; 7; 1; 6; 34; 5
Boston Americans; 1; 9; 0; 4; 20; 2

Group: Northern Division

Brockton; 7; 2; 1; 15; 12; 15
Charlestown; 6; 4; 0; 17; 12; 12
St. George's; 3; 6; 1; 21; 16; 7
Clan Lindsay; 2; 8; 0; 4; 12; 4
Fore River; 7; 3; 0; 14; 8; 2
Notes: 12 points deducted for ineligible players
Trime; 1; 9; 0; 2; 15; 2


Key: team; wins; losses; ties; points
Competition: Connecticut State League
Season: 1915-1916

Bridgeport City; 8; 0; 0; 16
Bridgeport Rangers; 4; 4; 0; 8
Naugatuck; 0; 8; 0; 0


Competition: Connecticut Amateur League


* p66
Competition: Bridgeport Junior League

* p67
* Rhode Island League

* p69
* Providence and District League

* p72
Competition: Field Club Soccer League
Key: team; games; wins; losses; ties; goals_for; goals_against; points

Staten Island; 10; 7; 2; 1; 35; 11; 15
Montclair AC; 9; 5; 2; 2; 21; 13; 11
Richmond County; 10; 4; 3; 3; 15; 13; 11
Bensonhurst FC; 9; 4; 3; 2; 21; 14; 10
Crescent AC; 10; 3; 4; 3; 13; 16; 9
Englewood FC; 10; 0; 9; 1; 6; 44; 1


Competition: Saturday Amateur Soccer League
Season: 1915-1916
Key: team; games; wins; ties; losses; points

Columbia Ovals; 8; 7; 0; 1; 14
Overseas; 8; 6; 1; 1; 13
Strollers; 8; 3; 1; 4; 7
Central YMCA; 8; 2; 0; 6; 4
Brooklyns; 8; 1; 0; 7; 2


Competition: National Association Football League
Season: 1915-1916
Key: team; games; wins; losses; draws; points

*Alley Boys; 8; 5; 2; 1; 11
*Scottish-Americans; 7; 4; 3; 1; 9
*Babcock & Wilcox; 6; 3; 0; 2; 8
*West Hudson; 3; 1; 0; 3; 4
*Brooklyn FC; 3; 1; 2; 0; 3
*Jersey AC; 4; 0; 4; 0

* p79
Competition: American League (Philadelphia)
Season: 1915-1916
Key: team; games; wins; losses; ties; goals_for; goals_against; points

Disston; 11; 9; 1; 1; 54; 3; 19
Bethlehem; 11; 9; 1; 1; 34; 3; 19
Boys' Club; 9; 4; 5; 0; 14; 36; 8
Hibernians; 7; 3; 4; 0; 13; 10; 6
Victor T.M. Co; 8; 1; 7; 0; 6; 42; 2
Ranger; 8; 0; 8; 0; 4; 45; 0


Competition: Pittsburgh and District Association Football League
Season: 1915-1916
Key: team; games; wins; losses; ties; goals_for; goals_against; points

Neblestown; 10; 9; 1; 0; 41; 9; 18
Pittsburgh Rovers; 10; 8; 2; 0; 27; 13; 16
Homestead Steel Works; 10; 8; 2; 0; 25; 11; 16
Westinghouse Afr Brake Co; 10; 3; 7; 0; 15; 17; 6
Beadling Rovers; 10; 2; 8; 0; 11; 35; 4
Allegheny United; 10; 1; 9; 0; 7; 41; 2


Competition: Pittsburgh Press Soccer League
Season: 1915-1916
* Central League

Treveskyn; 10; 10; 0; 0; 31; 1; 20
Beadling; 7; 6; 0; 1; 28; 5; 13
Curry; 12; 4; 5; 3; 25; 26; 11
Bridgeville; 10; 4; 4; 2; 20; 15; 10
Cecil; 12; 4; 7; 1; 17; 17; 9
Castle Shannon; 12; 3; 8; 1; 12; 26; 7
Sturgeon; 11; 1; 8; 2; 3; 40; 4

* Monongahela League
* Yough. Valley League
* Press Junior League

* p87
Competition: Chicago and District Association Football League
Season: 1915-1916
* First Division
Key: team; wins; losses; ties; goals_for; goals_against; points

Pullman; 12; 1; 1; 47; 11; 25
Joliet; 12; 1; 1; 44; 7; 25
Chicago Americans; 8; 3; 3; 25; 17; 19
B&M; 6; 7; 1; 23; 25; 13
Rovers; 5; 8; 1; 17; 26; 11
MacDuffs; 4; 9; 1; 13; 42; 9
Hyde Park Blues; 4; 10; 0; 9; 16; 8

* Second Division
* Third Division
* Fourth Division


* p89
Competition: Michigan State Association Football League
Season: 1915-1916
Key: team; wins; losses; ties; goals_for; goals_against; points

Caledonia; 10; 2; 2; 25; 12; 24
Nationals; 9; 3; 2; 31; 15; 20
St. Georges; 6; 3; 2; 15; 8; 14
Beaudette U.; 7; 4; 0; 21; 17; 12
Packard; 5; 4; 0; 12; 9; 10
Daleks; 4; 6; 2; 10; 13; 10
Rovers; 2; 10; 2; 6; 20; 6
All Scots; 1; 11; 2; 5; 23; 4

* Second Division

* p91
* St. Louis

* 94
* Kansas City

Competition: Schmelzer Cup
Season: 1915-1916
Key: team; games; wins; losses; ties; goals_for; goals_against; points

Tiger FC; 8; 6; 2; 0; 22; 5; 12
Shamrock FC; 8; 5; 2; 1; 14; 9; 11
Schmelzer FC; 7; 3; 3; 1; 8; 9; 7
St. George FC; 7; 2; 5; 0; 8; 11; 4
British-American FC; 8; 2; 6; 0; 4; 21; 4


* p95
Competition: Colorado League of Association Football
Key: team; games; wins; losses; goals_for; goals_against; points

Denver; 7; 6; 1; 28; 4; 12
Gordons; 7; 5; 2; 17; 12; 10
Independents; 6; 2; 4; 3; 22; 4
Sacred Heart; 6; 0; 6; 0; 9; 0

* p97
* Tacoma


* p99
* Los Angeles Williams Trophy

Competition: North Texas Soccer Football League
Season: 1915-1916

Nomads; 5; 2; 1; 14; 13; 11
Athletics; 5; 3; 0; 14; 4; 10
Cleburne; 3; 4; 1; 9; 21; 7
Baylor University; 3; 5; 0; 7; 5; 6
SMU; 2; 4; 2; 20; 15; 6


* p103
* Soccer Football in Canada

* p105
* Soccer Football in the United Kingdom