Key: team; games; wins; losses; draws; points

* p52
Competition: New York State AFL Division 1
Season: 1916-1917

Brooklyn Celtic; 16; 14; 0; 2; 30
Clan MacDonald; 16; 12; 3; 1; 25
Greenpoint FC; 16; 8; 5; 3; 19
Clan MacDuff FC; 16; 8; 6; 2; 18
IRT FC; 16; 8; 7; 1; 17
Bay Ridge FC; 16; 7; 8; 1; 15
St. George FC; 16; 5; 8; 3; 13
Continental FC; 16; 2; 12; 2; 6
Cameron FC; 16; 0; 15; 1; 1

Competition: New York State AFL Division 2
Season: 1916-1917

Oversea Wanderers; 18; 15; 1; 2; 32
Subway FC; 18; 11; 3; 4; 26
Manchester Unity; 18; 9; 4; 5; 23
Longfellow FC; 18; 9; 5; 4; 22
Yonkers St. George; 18; 6; 7; 5; 17
Greenville FC; 18; 7; 9; 2; 16
Clan Scott FC; 18; 7; 11; 0; 14
Our Boys FC; 18; 6; 10; 2; 14
White Rose FC; 18; 3; 10; 5; 11
Bohemian FC; 18; 2; 15; 1; 5


* p60

Competition: National Association Football League
Season: 1916-1917

Jersey AC; 12; 8; 1; 3; 19
Scottish-Americans; 12; 7; 3; 2; 16
Babcock & Wilcox; 11; 7; 4; 0; 14
New York FC; 11; 4; 3; 4; 12
West Hudson AA; 12; 1; 6; 5; 7
Dublin FC; 10; 2; 7; 1; 5
Ironsides AFC; 9; 1; 6; 2; 4
Splitdorf FC; 0; 0; 0; 0; 0 


Competition: Northern New Jersey League Division 1
Season: 1916-1917

Hoboken FC; 8; 6; 2; 0; 12
Greenville AA; 8; 5; 3; 0; 10
Speedway FC; 8; 4; 2; 2; 10
Passaic Blues; 8; 3; 3; 2; 8
Ford FC; 8; 2; 4; 2; 6

Competition: Northern New Jersey League Division 2
Season: 1916-1917

American AA; 8; 7; 0; 2; 16
Singer AA; 8; 6; 2; 0; 12
Neptune FC; 8; 2; 5; 1; 5
Astoria FC; 8; 1; 6; 1; 3
National AA; 8; 1; 7; 0; 2


Key: team; games; wins; losses; ties; goals_for; goals_against; points
Competition: Southern New England Soccer League
Season: 1916-1917

New Bedford FC; 8; 6; 1; 1; 18; 10; 13
Fall River Rovers; 8; 4; 2; 2; 15; 12; 10
J&P Coats; 11; 4; 5; 2; 20; 18; 10
Howard & Bullough; 7; 4; 3; 0; 12; 10; 8
New Bedford Celtics; 8; 3; 3; 2; 15; 14; 8
Crompton; 11; 2; 6; 3; 13; 20; 7
Pan-Americans; 6; 3; 3; 0; 9; 10; 6
Fore River; 5; 1; 4; 0; 8; 16; 0

* p65
Competition: Connecticut State Football League
Season: 1916-1917
Key: team; games; wins; losses; draws; points

Bridgeport City; 11; 9; 1; 1; 19
Bridgeport Rangers; 11; 8; 2; 1; 17
Ansonia; 10; 4; 3; 3; 11
New Haven; 10; 3; 5; 2; 8
Remington City; 10; 2; 7; 1; 5
British-Americans; 10; 0; 10; 0; 0


Competition: Connecticut Amateur League
Season: 1916-1917

Bridgeport Rovers; 10; 9; 0; 1; 19
Waverleys; 10; 7; 1; 2; 16
New Haven Rangers; 10; 4; 4; 2; 10
Swedish FC; 10; 4; 5; 1; 9
Norwalk; 10; 1; 8; 1; 3
Danish FC; 10; 1; 8; 1; 3


* p66
Competition: Hartford and District Soccer League
Season: 1916-1917

Manchester; 12; 10; 1; 1; 21
Hartford United; 12; 7; 3; 2; 16
New Britain; 7; 4; 2; 1; 9
Hartford City; 6; 2; 4; 0; 4
Hartford Danes; 12; 0; 12; 0; 0

* p67
Competition: Bridgeport Junior League
Season: 1916-1917

True Blues; 8; 5; 1; 2; 12
Bridgeport Celtics; 8; 4; 2; 2; 10
Swedish Reserves; 8; 0; 6; 2; 2


Key: team; games; wins; losses; ties; goals_for; goals_against; points
Competition: American League (Philadelphia)
Season: 1916-1917


Disston; 7; 7; 0; 0; 29; 4; 30
Putnam; 8; 6; 2; 0; 22; 7; 16
Hibernians; 9; 5; 4; 0; 22; 15; 12
Rangers; 7; 2; 5; 0; 7; 27; 6
Victor; 7; 0; 7; 0; 2; 35; 2
Feltonville; 5; 2; 3; 0; 12; 11; 0


* p71
Key: team; games; wins; losses; ties; points
Competition: Blue Mountain Soccer League Division 1
Season: 1916-1917

Allentown YMCA; 10; 10; 0; 0; 20
Saucon Cross R'ds FC; 10; 4; 3; 3; 11
Bethlehem East Ends; 10; 4; 3; 3; 11
Lehighton FC; 10; 3; 6; 1; 7
Nativity MC; 10; 2; 7; 1; 5
Easton & Phillipsburg; 10; 1; 9; 0; 2

* p72
Competition: Blue Mountain Soccer League Division 2
Season: 1916-1917

North End FC; 10; 7; 2; 1; 15
Fairview FC; 10; 6; 3; 1; 13
Northampton Hgts FC; 10; 3; 7; 0; 6
Victor FC; 10; 2; 7; 1; 5
Bethlehem High School; 10; 2; 8; 0; 4
Cooper FC; 10; 0; 10; 0; 0

* p73
Key: team; games; wins; losses; ties; goals_for; goals_against; points
Competition: Pittsburgh Press Soccer Football League
* Central Division

Treveskyn; 10; 9; 0; 1; 30; 5; 19
Castle Shannon; 10; 7; 2; 1; 24; 11; 15
Cecil; 10; 6; 3; 1; 14; 15; 12
Curry; 10; 4; 5; 1; 5; 17; 9
Beadville; 10; 2; 8; 0; 3; 9; 4
East Pittsburgh; 10; 0; 10; 0; 2; 19; 0

* Monongahela Division
* Westmoreland County Division
* Junior Division

Competition: Baltimore Public Athletic League
* high school

* p76
* Richmond, VA

* p77 
* Michigan

* p85
* St. Louis Municipal Soccer League


* p88
Competition: Western Missouri-Kansas Soccer Football Association
Season: 1916-1917

Key: team; games; wins; losses; ties; points

Tigers; 22; 16; 3; 3; 35
Schmelzers; 22; 12; 6; 4; 28
Shamrocks; 22; 6; 12; 4; 16
St. Georges; 22; 3; 16; 3; 9

* p88
* Minnesota


* p90
Competition: Utah Association Football Union
Season: 1916-1917
Key: team; games; wins; losses; ties; points

Arthur Smeltermen; 6; 5; 1; 0; 10
Ogden Railroaders; 6; 4; 1; 1; 9
Caledonian Calies; 5; 1; 4; 0; 1
Eureka Miners; 4; 0; 3; 1; 1

* p91
* Texas

Competition: North Texas Soccer Football League
Season: 1916-1917
Key: team; games; wins; losses; ties; goals_for; goals_against; points

Dallas; 6; 4; 2; 0; 16; 6; 8
Baylor University (Waco); 6; 4; 2; 0; 12; 8; 8
Sears-Roebuck of Dallas; 6; 4; 2; 0; 11; 5; 8
Cleburne; 5; 0; 5; 0; 4; 21; 0


Competition: Southern California Soccer League
Season: 1916-1917
Key: team; games; wins; losses; ties; points

Uniteds; 8; 7; 0; 1; 15
Wanderers; 8; 4; 8; 1; 9
Sons of St. George; 8; 4; 4; 0; 8
Foresters; 8; 8; 4; 1; 7
Los Angeles AA; 8; 2; 5; 1; 5

* p93
* Tacoma

* p95
* Spalding Midget Association Football League

* p99
Competition: Intercollegiate Association Football League
Key: team; wins; losses; ties; points

Pennsylvania; 5; 1; 0; 10
Princeton; 4; 3; 0; 8
Haverford; 3; 1; 1; 7
Harvard; 2; 2; 1; 5
Yale; 1; 4; 0; 2
Cornell; 0; 5; 0; 0
