BlockSource: Spalding soccer guide 1918-1919
*http://collections.carli.illinois.edu/cdm4/document.php?CISOROOT=/sie_soccer&CISOPTR=2160&REC=10


* p 57
Competition: Metropolitan and District Junior Football League

* 11 clubs entered the competition, but it finished with only five due to the war.

Key: team; wins; losses; ties; goals_for; goals_against; points

* numbers unclear.
La Sultana; 15; 1; 0; 53; 12; 30
Longfellow; 14; 2; 0; 57; 15; 28
White Rose; 9; 5; 2; 34; 20; 20
Tyrconnell Celts; 8; 8; 0; 23; 26; 16
Morse Dry Dock; 8; 8; 0; 22; 27; 16
Visitation; 6; 8; 2; 17; 25; 14
Prospect; 5; 10; 1; 36; 27; 11
Yonkers Rovers; 4; 11; 1; 23; 27; 0
Fifth Ave. Coach; 0; 16; 0; 5; 44; 0



* p59
* New York Public Schools Athletic League




