BlockSource: Spalding soccer guide 1919-1920


*p101
Competition: Pittsburgh Press Soccer League
Season: 1918-1919

Key: team; wins; draws; losses; goals_for; goals_against; points

Morgan; 12; 0; 2; 54; 10; 24
Sturgeon; 9; 2; 3; 29; 17; 20
Dunlevy; 9; 1; 4; 20; 14; 19
Curry; 7; 1; 6; 24; 21; 16
Beadling; 4; 3; 6; 16; 20; 11
Bridgeville; 5; 1; 8; 17; 29; 11
Curtisville; 3; 0; 11; 6; 18; 6
Cedar Grove; 2; 0; 11; 8; 35; 4



Competition: Hartford and District League
Key: team; wins; draws; losses; points

Season: 1918 Fall

Hartford United; 3; 0; 1; 6
Hartford Swedes; 2; 0; 2; 4
Pratt & Whitney; 1; 0; 3; 2


Season: 1919 Spring

Hartford United; 4; 0; 0; 8
Manchester; 2; 0; 0; 4
Hartford Swedes; 2; 0; 3; 4
Pratt & Whitney; 0; 0; 5; 0


Competition: Bridgeport Public School Soccer League
Season: 1918-1919

Lincoln; 25; 7; 0; 57
Barnum; 21; 6; 5; 48
Franklin; 20; 6; 6; 46
Staples; 12; 7; 13; 31
Prospect; 10; 9; 13; 29
Prevocational; 9; 8; 15; 26
Shelton; 9; 8; 15; 26
Madison; 6; 6; 20; 18
Maplewood; 3; 1; 28; 7


* p 115    
Competition: Public Athletic League Baltimore


Competition: Cincinnati Soccer League
Season: 1918-1919
Key: team; wins; ties; losses; 

* Caledonians; 7; 0; 2; 20; 
* Northside; 4; 3; 2
* FIA; 2; 4; 2; 8; 9; 8
* West Cincinnati; 1; 2; 2; 8; 13; 4
* Walnut Hills; 1; 0; 3; 5; 4; 2
* Price Hills; 0; 0; 3; 2; 12; 0

* p116
* Illinois State Football Association

Key: team; wins; ties; losses; points
Competition: Illinois State Football Association 1st Division

Scottish Americans; 10; 1; 1; 21
Lincoln Park; 6; 4; 2; 16
Bricklayers and Masons; 7; 2; 3; 16
Harvey; 6; 1; 5; 13
Swedish Americans; 3; 3; 6; 9
American Hungarians; 2; 3; 7; 7
Irish Americans; 1; 0; 11; 2

Competition: Illinois State Football Association 2nd Division

Olympia; 10; 0; 0; 20
Swedish Americans II; 6; 0; 4; 12
St. George's; 5; 1; 4; 11
Norwegian Americans; 4; 1; 5; 3
Roseland; 2; 0; 3; 4

Competition: Illinois State Football Association 3rd Division

Austin FC; 8; 0; 2; 16
American Hungarians II; 7; 1; 2; 15
Sparta; 7; 0; 3; 14
Victoria; 4; 2; 4; 10
Cechie; 1; 1; 8; 3
American Hungarians Juniors; 1; 0; 9; 2



* p121
Competition: Detroit and District League
Key: team; wins; ties; losses; goals_for; goals_against; points

Roses; 5; 1; 1; 16; 4; 11
Detroits; 5; 0; 2; 13; 8; 10
Windsor; 4; 2; 4; 20; 20; 10
Vikings; 4; 0; 3; 14; 13; 8
Rising Star; 3; 2; 3; 9; 10; 8
Solvay; 1; 2; 2; 6; 8; 4
Corinthians; 0; 1; 7; 6; 21; 1



*p126

Competition: St. Louis Soccer League

Scullin Steel; 10; 5; 6; 31; 27; 25
Innisfalls; 8; 6; 7; 36; 27; 22
St. Louis Screw Company; 7; 6; 8; 23; 36; 20
Ben Millers; 5; 7; 9; 30; 40; 17

* p129
* Municipal Athletic Association


* p131
Competition: Memphis Associated Amateurs
Season: 1918-1919
Key: team; wins; ties; losses; points

Christian Brothers College; 11; 3; 0; 25
Floyds; 7; 3; 4; 17
Phoenix; 3; 2; 9; 8
Philippi-Wisharts; 2; 2; 10; 6
