BlockSource: Spalding soccer guide 1921-1922


Competition: New York State League
Season: 1920-1921
Key: team; wins; losses; ties; points

Tebo Yacht Basin; 10; 1; 1; 21
Brooklyn FC; 8; 2; 2; 18
Clan MacDuff FC; 8; 4; 0; 16
Carlton Hill (NJ); 5; 5; 2; 12
Viking FC; 4; 6; 2; 10
Greenpoint FC; 1; 9; 2; 4
Yonkers; FC; 1; 10; 1; 3


Competition: Field Club Soccer League
Season: 1919-1920

Montclair AC; 5; 0; 3; 13
Richmond County FC; 2; 0; 5; 9
Bensonhurst FC; 2; 3; 3; 7
Crescent AC; 2; 2; 2; 6
Staten Island FC; 0; 4; 4; 4


Competition: National Association Football League
Season: 1919-1920
Key: team; wins; losses; ties; goals_for; goals_against; points

Bethlehem Steel; 11; 0; 1; 48; 13; 23
New York FC; 8; 2; 1; 34; 17; 17
Robins Dry Dock; 5; 5; 2; 28; 21; 12
Federal Ship; 3; 4; 3; 27; 28; 9
Erie AA; 3; 4; 2; 21; 18; 8
Babcock & Wilcox; 2; 9; 1; 25; 53; 5
Disston AA; 1; 8; 3; 16; 32; 4
Bunker Hill FC; 0; 3; 0; 5; 22; 0
* Paterson FC dropped out.


Competition: Rochester and District Soccer League

Rochester C.M.; 12; 2; 1; 53; 16; 35
MacN. Rangers; 7; 6; 2; 44; 41; 16
Celtic; 6; 6; 2; 35; 40; 15
Camera Works; 4; 10; 2; 26; 51; 10
Kodak Park; 4; 9; 2; 29; 36; 8



Competition: Southern New England League


Fore River; 11; 2; 3; 51; 13; 25
Fall River Rovers; 7; 3; 5; 28; 18; 19
J&P Coats; 7; 3; 3; 23; 16; 17
Saylesville; 4; 9; 1; 19; 24; 9
Sharpe; 2; 5; 2; 10; 24; 7
Crompton; 0; 9; 1; 5; 30; 1


Competition: Pawtucket Valley Soccer League

Centreville; 6; 0; 3; 22; 12; 15
Crompton Juniors; 5; 2; 2; 20; 12; 12
Flakeville; 1; 5; 3; 13; 24; 5
Patri-Arctic; 1; 6; 2; 14; 25; 4


Competition: Rhode Island League

WE Polish; 6; 1; 3; 23; 9; 15
Greystone B.; 6; 1; 3; 23; 12; 15
YTAC; 6; 2; 2; 27; 10; 14
Clan Cameron; 4; 3; 3; 24; 23; 11
Harrisville; 2; 7; 1; 11; 34; 5
N. India Rubber; 0; 10; 0; 4; 33; 0
