BlockSource: Spalding soccer guide 1921-1922


Competition: New York State League
Season: 1920-1921
Key: team; wins; losses; ties; points

Tebo Yacht Basin; 10; 1; 1; 21
Brooklyn FC; 8; 2; 2; 18
Clan MacDuff FC; 8; 4; 0; 16
Carlton Hill (NJ); 5; 5; 2; 12
Viking FC; 4; 6; 2; 10
Greenpoint FC; 1; 9; 2; 4
Yonkers FC; 1; 10; 1; 3


Competition: Field Club Soccer League
Season: 1919-1920

Montclair AC; 5; 0; 3; 13
Richmond County FC; 2; 0; 5; 9
Bensonhurst FC; 2; 3; 3; 7
Crescent AC; 2; 2; 2; 6
Staten Island FC; 0; 4; 4; 4


Competition: National Association Football League
Season: 1919-1920
Key: team; wins; losses; ties; goals_for; goals_against; points

Bethlehem Steel; 11; 0; 1; 48; 13; 23
New York FC; 8; 2; 1; 34; 17; 17
Robins Dry Dock; 5; 5; 2; 28; 21; 12
Federal Ship; 3; 4; 3; 27; 28; 9
Erie AA; 3; 4; 2; 21; 18; 8
Babcock & Wilcox; 2; 9; 1; 25; 53; 5
Disston AA; 1; 8; 3; 16; 32; 4
Bunker Hill FC; 0; 3; 0; 5; 22; 0
* Paterson FC dropped out.


* p?
Competition: Rochester and District Soccer League

Rochester C.M.; 12; 2; 1; 53; 16; 35
MacN. Rangers; 7; 6; 2; 44; 41; 16
Celtic; 6; 6; 2; 35; 40; 15
Camera Works; 4; 10; 2; 26; 51; 10
Kodak Park; 4; 9; 2; 29; 36; 8


* p
Competition: Southern New England League

Fore River; 11; 2; 3; 51; 13; 25
Fall River Rovers; 7; 3; 5; 28; 18; 19
J&P Coats; 7; 3; 3; 23; 16; 17
Saylesville; 4; 9; 1; 19; 24; 9
Sharpe; 2; 5; 2; 10; 24; 7
Crompton; 0; 9; 1; 5; 30; 1


* p?
Competition: Pawtucket Valley Soccer League

Centreville; 6; 0; 3; 22; 12; 15
Crompton Juniors; 5; 2; 2; 20; 12; 12
Flakeville; 1; 5; 3; 13; 24; 5
Patri-Arctic; 1; 6; 2; 14; 25; 4


Competition: Rhode Island League

WE Polish; 6; 1; 3; 23; 9; 15
Greystone B.; 6; 1; 3; 23; 12; 15
YTAC; 6; 2; 2; 27; 10; 14
Clan Cameron; 4; 3; 3; 24; 23; 11
Harrisville; 2; 7; 1; 11; 34; 5
N. India Rubber; 0; 10; 0; 4; 33; 0


* p?
Competition: New Bedford Industrial Football League
*Division A

Whitman; 14; 2; 0; 55; 11; 28
Dartmouth; 12; 2; 2; 42; 9; 26
Aens. Hath.; 12; 3; 1; 51; 20; 25
Butler; 10; 5; 1; 30; 24; 21
Quisetta; 10; 6; 0; 26; 26; 20
Nashawena; 4; 12; 0; 12; 39; 8
Holmess; 4; 12; 0; 17; 49; 8
Beacon; 3; 13; 0; 12; 3; 6
Solle; 1; 15; 0; 1; 30; 2

*Division B


Competition: Connecticut State Football League
Key: team; wins; losses; ties; points

Ansonia; 11; 2; 1; 23
Manchester; 9; 3; 2; 20
Sons of St. George; 7; 5; 2; 16
Graphophone; 6; 4; 4; 16
Swedish; 3; 6; 6; 11
Waverleys; 4; 7; 3; 11
SKF; 3; 8; 2; 8
New Haven; 2; 10; 2; 6
