BlockSource: Spalding soccer guide 1922-1923

* p69
Competition: New York State Association Football League

* p79
Competition: Rochester and District League
Season: 1921-1922
Key: team; wins; losses; ties; goals_for; goals_against; points

Celtic; 8; 2; 0; 46; 12; 16
Kodak Park; 7; 1; 2; 52; 8; 16
* McNa Rangers; 5; 4; 1; 
Moose; 4; 5; 1; 20; 12; 9
Camera Works; 2; 6; 2; 14; 40; 6
Holland; 1; 9; 0; 12; 52; 2


* p83
Competition: West Hudson Amateur League
Season: 1921-1922

Key: team; games; wins; losses; ties; points

American AA; 14; 9; 1; 4; 22
Ryerson FC; 14; 10; 2; 2; 22
National FC; 14; 10; 2; 2; 22
Erie AA; 14; 9; 3; 2; 20
Clark ONT; 12; 4; 8; 0; 8
Hooper FC; 12; 2; 9; 1; 5
Kearny FC; 13; 1; 11; 1; 3
Lorraine FC; 11; 0; 9; 2; 2



* p85
Competition: Northern New Jersey Amateur Soccer League



* p87
Competition: Southern New England Football Association



* p95
Competition: New Bedford Industrial Football League


* p99
Competition: Connecticut State Football League
Key: team; wins; losses; draws; points

St. George's; 9; 1; 2; 20
Manchester; 9; 2; 1; 19
Hartford; 7; 5; 0; 14
New Haven; 6; 4; 2; 14
Ansonia; 4; 6; 2; 10
Olympics; 2; 10; 0; 4
Meriden; 1; 10; 1; 3

Competition: Connecticut State Amateur League

Danersk Athletics; 7; 0; 1; 15
Crann Company; 4; 2; 2; 10
Coun. Lace Works; 2; 3; 3; 7
Bridgeport Rangers; 1; 5; 2; 4
Stamford FC; 1; 5; 2; 4

Competition: Bridgeport Junior League

Hollister Thistles; 4; 1; 2; 10
Bridgeport High School; 3; 2; 2; 8
Seaside Juniors; 2; 3; 1; 5
St. George's Juniors; 2; 4; 0; 4



* p103

Competition: Pittsburgh Press Westmoreland League

Competition: Pittsburgh Press Ohio Valley League



* p104
Competition: Interstate Soccer League (Scranton)
Key: team; wins; losses; ties; goals_for; goals_against; points

Peckville; 5; 0; 1; 19; 3; 11
Rangers; 5; 0; 1; 16; 1; 11
Old Forge; 2; 3; 1; 10; 5; 5
Celtic; 1; 3; 2; 7; 13; 4
Endicott; 1; 3; 0; 5; 16; 2
Susquehanna; 0; 4; 1; 3; 18; 1


Competition: Allied Amateur Cup

Wolfen. Shore; 9; 1; 3; 25; 10; 19
Mar. E. Smith; 8; 3; 1; 22; 12; 17
Puritan YML; 6; 3; 3; 17; 12; 15
Viscoes; 5; 5; 2; 22; 11; 12
Fairhill Club; 4; 6; 2; 13; 13; 10
Kensing. Cong.; 4; 7; 1; 15; 20; 9



* p109
Competition: Greater Baltimore Soccer League
Key: team; wins; losses; ties; points

Baltimore Soccer Club; 9; 1; 2; 20
Knights of Pythias; 8; 2; 2; 18
Tigers; 6; 2; 4; 16
St. Patrick's; 6; 3; 3; 15
Sons of St. George; 5; 7; 0; 10
Clifton; 1; 11; 0; 2
Carroll; 1; 10; 1; 1


Competition: Cincinnati and District League
Key: team; games; wins; ties; losses; points

Fourth Inter. Alumni; 10; 8; 1; 1; 17
Cincinnati Gym & AC; 9; 7; 0; 2; 14
Thistle FC; 9; 7; 0; 3; 14
Northwest Gym; 10; 4; 0; 6; 8
Caledonians; 10; 2; 1; 7; 5
Prince; 10; 0; 0; 10; 0

* p124


* p127
* St. Louis Municipal League


* p129
Competition: St. Louis Soccer League
Key: team; wins; losses; ties; points; goals_for; goals_against

Scullin Steel; 10; 6; 5; 25; 40; 28
DeAndreis; 9; 7; 5; 23; 36; 33
Ben Miller; 8; 7; 6; 22; 37; 41
St. Louis Screw; 4; 11; 5; 14; 28; 39


* p133
* Soccer in Michigan


* p137
Competition: Colorado League
Key: team; wins; ties; losses; points

*O'Meara Greens; 7; 1; 3; 15
*Sons of St. George; 5; 4; 1; 14
*Zips; 4; 5; 3; 13   


* p145
Competition: San Francisco Football League
Key: team; wins; losses; ties; goals_for; goals_against; points

* Union Iron Works; 

