BlockSource: Spalding soccer guide 1923-1924



* p71

Competition: New Bedford Industrial League
Season: 1922-1923


* p79
Competition: Connecticut State League
Season: 1922-1923
Key: team; wins; losses; ties; points

Manchester; 10; 1; 1; 21
Ansonia; 8; 1; 3; 19
Hartford Rovers; 8; 4; 0; 16
Danersk Athletics; 5; 4; 1; 11
St. George; 2; 7; 1; 5
Olympics; 2; 8; 0; 2
* two points deducted for ineligible player
Meriden; 0; 10; 0; 0

Competition: Bridgeport Junior League
Season: 1922-1923

Key: team; games; wins; losses; ties; points

Hollister Thistles; 5; 4; 1; 0; 8
La Victoria; 5; 3; 2; 0; 6 
St. George Juniors; 4; 0; 4; 0; 0


* p88
Competition: New York State Association Football League


* p96
Competition: Northwestern New Jersey Amateur Soccer League
Season: 1922-1923

Key: team; wins; losses; ties; goals_for; goals_against; points

Hudson; 16; 2; 0; 68; 11; 32
McLeod; 14; 2; 2; 41; 13; 30
Cyclone A; 13; 4; 1; 49; 37; 27
Pearsall; 9; 7; 2; 46; 20; 20
Bayonne; 9; 8; 1; 28; 19; 19
Maywood; 6; 10; 2; 11; 47; 14
Palisades Park; 6; 11; 1; 35; 34; 13
Jersey AC; 3; 12; 3; 13; 36; 9
Cyclone B; 3; 12; 3; 12; 53; 9
Austuria; 3; 14; 1; 13; 45; 7



*p109

Competition: Pittsburgh Press League

Jeannette; 12; 2; 0; 23; 12; 24
E. Pitts. Int.; 8; 3; 3; 24; 15; 19
Clan MacGregor; 8; 5; 1; 24; 20; 17
East Pittsburgh; 5; 4; 5; 22; 24; 15
Pittsburgh Rovers; 5; 6; 2; 20; 24; 12
Irwin; 4; 6; 4; 18; 19; 12  
Ulster; 2; 6; 6; 14; 19; 10
Scandia; 0; 12; 2; 11; 41; 2

* p111
* Press Junior League

Competition: Interstate Soccer League (Scranton)

*Old Forge; 7; 2; 0; 36; 9; 14


Competition: Greater Baltimore Soccer League
Key: team; wins; losses; ties; points

Patterson Tigers; 5; 0; 1; 11
Real Arts; 3; 2; 1; 7
Clifton Seniors; 2; 2; 2; 6
Saxons; 0; 6; 0; 0


Competition: Detroit and District League
Key: team; wins; losses; ties; goals_for; goals_against; points

* First Division

Roses FC; 6; 1; 1; 28; 6; 13
Detroit FC; 5; 1; 2; 15; 10; 12
Scarlet Runners; 3; 3; 2; 16; 15; 8
Caledonia; 2; 5; 1; 9; 25; 5
Royal Oak; 0; 6; 2; 5; 17; 2

* Second Division


* p123
Competition: Detroit Amateur League

Ulster AC; 12; 1; 1; 45; 16; 25
Sons of Malta; 11; 1; 2; 34; 5; 24
Fisher Body; 6; 5; 3; 30; 16; 15
Highland Park; 6; 6; 3; 20; 25; 15
Liberty; 5; 7; 2; 22; 34; 12
Clark Park; 3; 9; 2; 18; 26; 8
Veterans; 3; 11; 0; 23; 22; 6


Competition: St. Louis Soccer League

Key: team; wins; losses; draws; goals_for; goals_against; points

Vesper Buicks; 8; 4; 5; 23; 16; 21
Scullin Steel; 5; 5; 7; 20; 21; 17
Hoover Sweepers; 5; 5; 7; 21; 25; 17
Ben Millers; 4; 8; 5; 23; 35; 13


* p135
* St. Louisu Municipal League


* p139

Competition: Galveston Junior Soccer League

Pirate Juniors; 11; 2; 2; 35; 11; 24
West End Tigers; 10; 2; 3; 44; 5; 23
Adone Playground; 10; 3; 2; 29; 9; 22
Lasker Playground; 5; 7; 3; 10; 18; 13
Sandcrabs; 3; 11; 2; 11; 24; 6
Pelicans; 0; 12; 3; 3; 64; 7



Competition: San Francisco Football League
Key: team; wins; losses; draws; goals_for; goals_against; points

Olympic; 6; 2; 2; 34; 11; 14
Thistle; 5; 1; 4; 28; 20; 14
Union Iron Works; 5; 1; 4; 28; 20; 14
Vampires; 3; 4; 3; 23; 37; 9
Barbarians; 2; 5; 3; 17; 23; 7
Burns; 0; 8; 2; 15; 40; 2


* p157
Competition: Northwestern Association Football League
Key: team; wins; losses; ties; points

* First Division
West Seattle; 4; 0; 2; 10
Boeing Airplane Co.; 3; 1; 2; 8
Woodland Park; 3; 2; 2; 8
Tacoma; 3; 1; 1; 7
Maple Leaf; 2; 2; 2; 6
* Post Office; 1; 4; 1
* Fort Lawson; 0; 6; 0

* Second Division



* p161
Competition: Portland Soccer Association
Key: team; wins; losses; goals_for; goals_against; points

Camerons; 10; 2; 25; 6; 30
MacLeays; 10; 2; 23; 9; 20
Honeyman; 2; 10; 11; 28; 4
Kerns; 2; 10; 7; 28; 4


* p163
* College soccer standings